apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-highscore
  labels:
    app: footage-highscore
spec:
  selector:
    matchLabels:
      app: footage-highscore
  template:
    metadata:
      labels:
        app: footage-highscore
    spec:
      tolerations:
        - key: "spotInstance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      volumes:
        - name: footage-highscore-ckpt-vol
          persistentVolumeClaim:
            claimName: footage-highscore-ckpt-pvc
        - name: footage-highscore-tagemb-vol
          persistentVolumeClaim:
            claimName: footage-highscore-tagemb-pvc
      initContainers:
        - name: init-ckpt
          image: xueshanf/awscli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete s3://machine-learning-storage-prod/h4f/ckpt/ /tmp/ckpt/",
            ]
          volumeMounts:
            - mountPath: /tmp/ckpt
              name: footage-highscore-ckpt-vol
        - name: init-tagemb
          image: xueshanf/awscli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete s3://machine-learning-storage-prod/h4f/tagemb/ /tmp/tagemb/",
            ]
          volumeMounts:
            - mountPath: /tmp/tagemb
              name: footage-highscore-tagemb-vol
      containers:
        - name: footage-highscore
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-highscore-footage:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: footage-highscore-common-env
          resources:
            requests:
              memory: "2.5Gi"
              cpu: "2000m"
            limits:
              memory: "2.5Gi"
              cpu: "2000m"
          volumeMounts:
            - name: footage-highscore-ckpt-vol
              mountPath: /projects/pixta_hs4footage/h4f.onnx
              subPath: h4f.onnx
            - name: footage-highscore-tagemb-vol
              mountPath: /root/vocab-v4.pkl
              subPath: vocab-v4.pkl
            - name: footage-highscore-tagemb-vol
              mountPath: /root/ckpt-v4-294252.h5
              subPath: ckpt-v4-294252.h5
