apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-autocheck-cronjob
  labels:
    app: epsfm-autocheck-cronjob
spec:
  schedule: "50 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-autocheck-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-autocheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::RequestManagerBatch.new(EpsItem::STATUS_NEW).run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "1Gi"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-epscheck-cronjob
  labels:
    app: epsfm-epscheck-cronjob
spec:
  schedule: "50 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-epscheck-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-epscheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::RequestManagerBatch.new(EpsItem::STATUS_AUTO_CHECK).run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "1Gi"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-copy-cronjob
  labels:
    app: epsfm-copy-cronjob
spec:
  schedule: "10 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-copy-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-copy-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::RequestManagerBatch.new(EpsItem::STATUS_EPS_CHECK).run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "1Gi"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-jpgcheck-cronjob
  labels:
    app: epsfm-jpgcheck-cronjob
spec:
  schedule: "20 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-jpgcheck-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-jpgcheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::RequestManagerBatch.new(EpsItem::STATUS_COPY).run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "1Gi"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-checktool-cronjob
  labels:
    app: epsfm-checktool-cronjob
spec:
  schedule: "30 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-checktool-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-checktool-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::RequestManagerBatch.new(EpsItem::STATUS_JPG_CHECK).run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "1Gi"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-update-result-cronjob
  labels:
    app: epsfm-update-result-cronjob
spec:
  schedule: "40 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-update-result-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-update-result-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::UpdateResultForPixtaMain.new.run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "1Gi"
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-abort-check-cronjob
  labels:
    app: epsfm-abort-check-cronjob
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: false
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: epsfm-abort-check-cronjob
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-abort-check-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:latest
              imagePullPolicy: Always
              command:
                [
                  "bash",
                  "-c",
                  "bin/rails runner 'Batch::RequestManagerBatch.new(EpsItem::STATUS_PRE_ABORT).run'",
                ]
              envFrom:
                - secretRef:
                    name: epsfm-secret
                - configMapRef:
                    name: epsfm-common-env
              resources:
                requests:
                  memory: "500Mi"
                  cpu: "200m"
                limits:
                  memory: "700Mi"
