bases:
  - ../../../../base/lab/lab-facesearch
#resources:
  # - scaledobject.yaml
configMapGenerator:
  - name: lab-facesearch-conf
    literals:
      - env=stg
      - rollbar_facesearch_post_server=d9f3033b392d497abff4124d3f3fe11d
      - s3_prod_bucket_name=pixta-image-product-jp
      - s3_infer_results_bucket_name=facesearch-stg
      - input_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/facesearch-age-emotion-old-items-request
      - output_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/facesearch-age-emotion-old-items-response
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
  - deployment_patch.yaml
