---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.editor: regex:^prod.*
    fluxcd.io/tag.init-editor: regex:^prod.*
    fluxcd.io/tag.nginx: glob:stable
  name: editor
  namespace: prod-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: nginx
      - name: editor
      $setElementOrder/initContainers:
      - name: init-editor
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:prod-2ce5d68
        name: editor
      initContainers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:prod-2ce5d68
        name: init-editor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.editor-nginx: regex:^prod.*
  name: editor-frontend
  namespace: prod-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: editor-nginx
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-frontend:prod-2ce5d68
        name: editor-nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.pixta-downloader-app: regex:^prod.*
    fluxcd.io/tag.pixta-downloader-nginx: glob:stable
  name: pixta-downloader
  namespace: prod-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: pixta-downloader-nginx
      - name: pixta-downloader-app
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-downloader:prod-e6d5d3d
        name: pixta-downloader-app
