bases:
  - ../../../../base/search/learning-to-rank
resources:
  - secret.yaml
  - rbac.yaml
configMapGenerator:
  - name: ltr-common-env
    behavior: merge
    literals:
      - WORKER_ENV=staging
  - name: ltr-online-learning-common-env
    behavior: merge
    literals:
      - INCREAMENTAL_LEARNING_S3_BUCKET=incremental-learning-stg
patchesStrategicMerge:
  - cronjob_patch.yaml
