apiVersion: v1
kind: ServiceAccount
metadata:
  name: ltr-k8s

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: ltr-k8s
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["batch", "extensions"]
    resources: ["jobs", "cronjobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: ltr-k8s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ltr-k8s
subjects:
  - name: ltr-k8s
    namespace: "stg-search"
    kind: ServiceAccount