apiVersion: v1
kind: Secret
metadata:
    name: ltr-secret
stringData:
    TREASURE_API_CLIENT_KEY: ENC[AES256_GCM,data:KPW+IsF08XOgDqhw9nVumUMuIc84QgLCdYUXU1eet1KffUQBiDI0USBe/Yc=,iv:e4X0aw/Q+YPHwrPy/mMCA6L8trCagR6G5+ZKsAKUcNU=,tag:/EgipTXb3i+BaVcJ/d9ADw==,type:str]
    TD_API_KEY: ENC[AES256_GCM,data:pyOuRYrAqN/VA7BUqGp4JbDMQHJeEVPMLMbp6dAnLHpdHZ4EgP+Oxs0euPs=,iv:OreSj5NuSj4tr9i+a2azAX7xDKAllP82bK70aWQwzj0=,tag:bHvwJJDiLx1cvh6Z1fsO3Q==,type:str]
    ES_ACC_TERMS: ENC[AES256_GCM,data:8+LYxHA=,iv:DPQUHP/HuUumgCKhrAJWjoYhfaFCJ6Cy67fk4UE+79Q=,tag:7yXbkW5orIrF7OjTOzh8RQ==,type:str]
    ES_PASS_TERMS: ENC[AES256_GCM,data:hv2Gp+dmrAg=,iv:wJiDTBnqlmylB5DtWbYQ8ooxsieAdDY+xiyGu5HtaMQ=,tag:173MgFe3Tn0XOV8EZvNZpg==,type:str]
    CLEARML_API_ACCESS_KEY: ENC[AES256_GCM,data:tDjZKvW1+1PuXcZhG2dgpXnkGG4=,iv:bz6VFF360yKZOVNQujNafCVsxmw3ff05DOL6StqZ3IQ=,tag:DxP4Zn+VgOKEiq21mENiPw==,type:str]
    CLEARML_API_SECRET_KEY: ENC[AES256_GCM,data:3KqE8Ayf2AxIoCOKmto0sCTD0AhTnqkUWrPk0fsWSKkP3sEiXaO1SpveZpqWiB5aqR4=,iv:8eHkAWydclGColyYsE8B65ry/I74TBVTx+Ygx0sVZ4g=,tag:l/KKiW/vY8KBXC0BoMe53w==,type:str]
    CLEARML_API_HOST: ENC[AES256_GCM,data:0++ZpesT//+5UC6N5pf+UaTOOILwnNiiLBdZmWKdl+9Zm5OKAcF9AKLSvJSWJgGi0n0fXcaE58g1o1iRsspxpC+L,iv:tj3CEGU+rECsfLem982zF7Ge5YuFUui0dK2ydE2GBNE=,tag:VndUGiXbucQ1VZkjiIAnOg==,type:str]
    GITHUB_READ_ACCESS_TOKEN: ENC[AES256_GCM,data:qrYjcc5Xpc1RpkR0trLUlgQz3rcRAJP/mfEp/EZelVr9ZrJdQKdIog==,iv:rALHSIzCEMoRZ6UVz0F//pstJzGUOSj/I41k9RgZvFE=,tag:Rqi+ght/sr9TPGvPinUocQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-10-04T06:04:37Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QGJanlY/pEdTfkOIi3sU4/PAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvAaoGBwEe8BpCadFAgEQgDtwi6abfMcBtUv+Hk7NLWBzd6eDhvTg0fgIaJaA1Bvdm39guckUHjzWZw0T3K6HZKJG0DvG5mvITSUg/Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-04T06:04:38Z"
    mac: ENC[AES256_GCM,data:/L42/tqkqEvQMsy5MDKulcumGGiAyfjHNlB01rhQwZARFBnw+1/DtX3yr/V57xiQOxs7ihhQm5AJ0fxoeKJRgr0k9znuVs4Q6AvWKmVXMWuIj7I1GCizAj5pb1BFqPtgb9SnE3vUQ1U7ZCAZsVQVhZpCEJVOKihbwq7urDAJj1U=,iv:k08d8lLOGBXjL6QB6zIkxi3BQjsxx4alc9Ln7FkxUYM=,tag:4ZIWNl953O/JOgADxlezxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
