apiVersion: v1
kind: Secret
metadata:
    name: worker-product-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:4MaZcbW6PigeOHCAUdqadi+Wq6Kq29H8nMeFWTbvUO8=,iv:o6zwRug1PMwxq34e54kPGuCHrjxWSrYdB4aqu+iJrOs=,tag:a7sgj08mmcuHDm/sEgI3TA==,type:str]
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:lW9/8+iF,iv:guOtS9P2WEMe/Ll1JsxP6TASwoFOBF+zJWdMwmAEUvw=,tag:f3UWteSDAHS4gpw6JTdCaA==,type:str]
    SQS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UZv78yvE5FH2CxdmxsFD4sIaJYc=,iv:tVbcYZKT7SPM5fsQ0bZBXUeOqIBrDOhLKxARGN6GSAo=,tag:vjMpFv7Dvw8mpswSq+FmVw==,type:str]
    SQS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dqZePLXLJGQ9hD5hxVxlyf9Tmj79pJxnr5Jh4BGW6B/NpVenxcmcEw==,iv:KkQZlidjyM6S2K4Ly/x7OLWzZ3u3az2Zw+mDK3+W9nQ=,tag:QVA6Rxq+ecVW6pm9oVBXlA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:iPtK4QsH0+ux+/mGRGv6TpLsf14=,iv:1ZJxAMIi2sG6f3YNRSGK0gMzmQ8hTABxdzI31ySuCEo=,tag:Pe5qmE0IiI8GQzzwxjfJyA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+6qxFQan9+04iOiTMk5emvpYO+8dTMDaFjo0cWzlOU+nHAqDhI8AUA==,iv:MbTtZQFdL76I1+siOnWcWWK0Rt0J5XCGhPP6ow2LCc4=,tag:SB9hTKWXjxxo4CuB+FrFuA==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:9kSFiszDv21Je522HS2NMhCtNeHw6L/8KkgQPvk3s/c=,iv:tnyXX1mOqYRCeOoNJkeHfylY6f4PtsK2Ye5xphr0pv8=,tag:j6voA0p3E4I+iM9PLbaTkQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-01-07T07:48:43Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QHdMYzDR6ZczG9HtkSxSPKvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2q4tLnO6LIOcQ1WCAgEQgDsTikpcDgFJTE20Gb0ksb0/zzoJmHxFOdiR9SXkHjc1R0EIkWVfqIE7g37791nAcHbFHH1rRk8P/K3KkA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-07T07:48:44Z"
    mac: ENC[AES256_GCM,data:WrnSktwGiQnSpF/GZisRAGeaO1iIXGWGXSWIpUe4qE7zvqM8TM1bDzcG85Y1jR+2b7rtlAlWV9vScoRXFS0wj+Yie86bSIoDGW3nZsYIUrvh9X8+v+uCUJQ3Ht8I5CAb84Tx9jtGZwaYRatvugezMdVES/ZruXdNBi9WnjcSe0I=,iv:K1Rzzlz6qrRrruH7yf2Pq6oOYMbdgJNsLo5jCZKxVTQ=,tag:5K6AvCRy3b7XxN1QPLOTAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
