apiVersion: v1
kind: Secret
metadata:
    name: image-highscore
stringData:
    DD_ENV: ENC[AES256_GCM,data:TeR7TlB52Q==,iv:0dDhYe648XDlyGMkyg0jpqVxLjrghdNiWBzKxNYHbyI=,tag:xU4fuw92gH4KhlenFfSXUg==,type:str]
    DD_SERVICE: ENC[AES256_GCM,data:PH1AEHChp/LIypEoUQko,iv:DhT2OXEzD7XU9ioP/fl567XTwMNZ3cvmV19+VVx9C0k=,tag:G0l7UzAJi6yxC9Xz4HQfyg==,type:str]
    DD_VERSION: ENC[AES256_GCM,data:dKFiOjoC,iv:xcIU+Xiu1spALCPEzJk+JdSXzeKow2rlCYnvvUQTlzE=,tag:9kzXcWHmtYbrnqjFOpN/dw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-01-26T04:33:29Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFR6lQ09b+2Lh8l+yegJaGsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCHkDSlIf7Y34MglUAgEQgDuIzW5JbSkuNqS/dyNu48NVqv8beQqOHvKWHSwxfgYWfY0d+tDAcaiHbdmPhIn75agZTP5l1ACRaNObjA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-26T04:33:30Z"
    mac: ENC[AES256_GCM,data:NPSPCN26J11k36+bZOJKqumF0w2rgzk/Sgb3LIGeadm75HkhduQunLrQ1vOAVpRynL+Le+k374F3wnL44CfnY9Fpo2ho8wkEexkz0qpyR8cgS3+tBU6uDY3W5h9nsEDP4hc1DpTMc6Yv3D1Uuq9Xx+BTXfDzBfXBsjTjeBY2Jr8=,iv:5HeEQLfoUyutRLCcxmlK71IE8KBkjlLri0PcshY4/po=,tag:+3mguD1nO9c74Ek5kK+VRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
