apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-product
  labels:
    app: worker-product
    stage: staging
spec:
  selector:
    matchLabels:
      app: worker-product
      stage: staging
  template:
    metadata:
      labels:
        app: worker-product
        stage: staging
    spec:
      containers:
        - name: worker-product
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/worker-product:staging
