apiVersion: v1
kind: Secret
metadata:
    name: worker-product-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:SNeedVrCaO8DJuHhDse5K8jmCUw9iHZpFhIBgcLAXnQ=,iv:umtGyA6Nte1RhoekZKjieg8wIqXkut7+t3GB9hoCBo4=,tag:cifKzsWoDKKGliMFqjaIJg==,type:str]
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:wUnVqhc1,iv:7AYJWvXxZGokcenBqRQpD61vAFo5/VXldhHOdiCla6M=,tag:gCsIKBX31al80F5E32K6Sw==,type:str]
    SQS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:pW+xfHkUNVkw3TJ1EUoVUtc8vfQ=,iv:XF1YFTch3Zk6i/TBu01FUjTP2OD94mEYoTS4gsfc3zk=,tag:4Oz2pHc4hBpJxZMPO4sEjg==,type:str]
    SQS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:694L27K3pmyl7ZFfyBU1koBeRleY7YfTPnRDHBW4qIYCVIL9VOCuEA==,iv:zREjd8MqHbApD4Ih1Ps5cy/6pZi0WVpw+ydYv60WiTM=,tag:oq4bL05x0URZETBXgbXFXQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AssSHAjitbUy8gknTxH8/FUnLY4=,iv:jrGZTIQ6PfDD+OLKQjtMzcamHlgaN5i1a/L13oiu4Z0=,tag:CrR/ko8JlioGi7NxrU5OqQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6YG+G+xZ/LDw5rMXpG4FneDM7eanghW46tazyYoau2qGIAtDyLn6Ow==,iv:+5FysJb35qthXyqldaiyqO0JrE0YeD2hqlfROqLY578=,tag:AhTN9Jwoa5wo3QWWYEQNPQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-04-20T09:58:28Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEieIFSjmsbrA3IgE57ZwLiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1q50nvwQk5EcMnhtAgEQgDtKRE6e843KbHRF4DfhMKt3FvedCB7V+zKG8AqwDj7R6qBcUBU+9VEr80pcIWuDmWKpNE/OBMWXmLaT2Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-20T09:58:29Z"
    mac: ENC[AES256_GCM,data:jnMH9bQcE7IpWW7NKEiuOGdgGEoafoaEYZHxN9/AO2a0k/arZNOc52hR5G6u4uPJTmAkfhFyK5FujQ3HqojMi9iT671Ig1vYuc2/4QKCYGCFdcYP5eOaJWYhJAx+N9/wkM9mqwaichiskivMFBW7YRdbWuzgZeoMRQ9TthSTVe0=,iv:Rd/riw9mcmMMVJX3QYB0VRzYd1nh4tqyT2dpCCmYk0o=,tag:UdS7maHQYStzm3QGqzF6xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
