apiVersion: apps/v1
kind: Deployment
metadata:
  name: review-assistant
  labels:
    app: review-assistant
    stage: staging
spec:
  selector:
    matchLabels:
      app: review-assistant
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: review-assistant
        stage: staging
    spec:
      nodeSelector:
        projectReviewAssistant: "true"
      tolerations:
        - key: "ReviewAssistant"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      containers:
        - name: review-assistant
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-ra:v1.1.0-cpu
          # resources:
          #   limits:
              # nvidia.com/gpu: 1
          resources:
            requests:
              memory: "8Gi"
              cpu: "2"
            limits:
              memory: "8Gi"
              cpu: "2"