apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: review-assistant-scaledobject
spec:
  scaleTargetRef:
    name: review-assistant
  # how frequently in seconds does KEDA poll Prometheus
  pollingInterval: 30 # Optional. Default: 30 seconds
  cooldownPeriod: 300 # Optional. Default: 300 seconds
  minReplicaCount: 0 # Optional. Default: 0
  maxReplicaCount: 6 # Optional. Default: 100
  triggers:
    - type: aws-sqs-queue
      authenticationRef:
        name: keda-trigger-auth-aws-role
      metadata:
        queueURL: https://sqs.ap-northeast-1.amazonaws.com/045675425505/lab-review-assistant-request-staging
        queueLength: "100"
        # Required: awsRegion
        awsRegion: "ap-northeast-1"
        identityOwner: pod # Optional. Default: pod
