apiVersion: v1
kind: Secret
metadata:
    name: review-assistant-secret
stringData:
    ROLLBAR_RA_POST_SERVER: ENC[AES256_GCM,data:R177qKUAaF5qa3/E/5siPM0VBWL4P47+B1JwVqOEtCo=,iv:QW3W3RMepr8IAeD4gDNeCgAxAVh8FB9WyavlY3DkHGw=,tag:KI7NMTaSNvX5iY+DWpVOsQ==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-05-17T06:52:20Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QH+CQ5b8vWrGh8msUYfSMoZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwrRQgwG03qv0fqAFAgEQgDuEzO65wJALhh0HXrm9SzrQ41UrOWVN+2ZFSG/Cp9XynLbD0soQ1gRHPsrvDD7T7NSYQgkn4x7O4RpLZw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-17T06:52:20Z'
    mac: ENC[AES256_GCM,data:8ey+PDl0ZgoQPyOFMHKX2F6NG2eSq/muoeJAs5VVWgRcgIXq2de3pvD6xNdlkS1nDdSXPs2NJ+kM2Yl7s/srDM8ejsAHTIL8Qn3+/NAhy96v4wZJZ3Do4yGFnd1yPHCpAhbTdiFMmW5AOxKDD9jprCFCZnqyqJqQpNLtSRJ42xQ=,iv:pW35/VmqNh41BeRYGSt/RimkCH1lclqFQJjWUtNyGaA=,tag:xQm2/vX9C6fflNHXHTrNog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
