bases:
  - ../../../../base/lab/image-feature-extraction
resources:
  # - wpa.yaml
  - scaledobject.yaml
  - secret.yaml
configMapGenerator:
  - name: ife-common-env
    behavior: merge
    literals:
      - env=production
      - output_s3_bucket_name=item-feature-extraction-prod
      - output_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/source_item_classification_queue_production
      - input_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/item_feature_extraction_prod
patchesStrategicMerge:
  - deployment_patch.yaml
generatorOptions: 
  disableNameSuffixHash: false