apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: ife-wpa
spec:
  minReplicas: 0
  maxReplicas: 20
  targetMessagesPerWorker: 5000
  deploymentName: ife
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/item_feature_extraction_prod
