apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: editor-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-external
spec:
  rules:
    - host: editor-staging.pixta.jp
      http:
        paths:
          - backend:
              serviceName: editor-frontend-svc
              servicePort: 80
    - host: editor-staging.pixtastock.com
      http:
        paths:
          - backend:
              serviceName: editor-frontend-svc
              servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: editor-api-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-external
spec:
  rules:
    - host: editor-api-staging.pixta.jp
      http:
        paths:
          - backend:
              serviceName: editor-svc
              servicePort: 80
    - host: editor-api-staging.pixtastock.com
      http:
        paths:
          - backend:
              serviceName: editor-svc
              servicePort: 80
