apiVersion: batch/v1
kind: Job
metadata:
  name: pixta-job-migratedb-editor
  labels:
    app: pixta-job-migratedb-editor
spec:
  backoffLimit: 10
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: pixta-job-migratedb-editor
    spec:
      restartPolicy: Never
      containers:
        - args:
            - -c
            - sleep 30 & bundle exec rails db:migrate
          command:
            - /bin/bash
          envFrom:
            - configMapRef:
                name: editor-common-env
            - secretRef:
                name: editor-secret
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:latest
          imagePullPolicy: Always
          name: job-migratedb-editor
          resources:
            requests:
              memory: "1Gi"
              cpu: "60m"
            limits:
              cpu: "120m"
              memory: "2Gi"