apiVersion: v1
kind: Secret
metadata:
    name: editor-secret
stringData:
    AIRBREAK_PROJECT_KEY: ENC[AES256_GCM,data:0lulPlSazRd79OWpsHAWialIJODMRt8StPsAMBxKtf0=,iv:gwPna2JbPmmRYvbwl4vHw06T5OQELfk1Lzw9ZMmHAM8=,tag:m9zBFPnCcuWS/Q0UNMnPDA==,type:str]
    PIXTA_ACCESS_TOKEN: ENC[AES256_GCM,data:nEQrmu6ZZ5Kx7dQcR8WRBoeurc27fqsXEH1d2oRffr0=,iv:0++Kg8fmEw09a+VLKIkVtuZwi9i1IeRsnhsKbI4U3so=,tag:+e51pccpI+q8F1SemqxL5w==,type:str]
    AIRBREAK_PROJECT_ID: ENC[AES256_GCM,data:FT08hRLS,iv:rUKXGWuXuDBXlRCQnnukdATgsUvDbQfsmLfWT8AXq5Q=,tag:6Y2imMXOdO6A5jNlUVgGJQ==,type:str]
    EDITOR_CLIENT_ID: ENC[AES256_GCM,data:eQxUhjE1t4z/5Yh+9NG19qhjPerFwVjfbbIs+5sGSjWeS0qfweGcEaaraFUzZ3mLEQ86zIh6AZyzrnKzgCWlow==,iv:v30Sb2w/KsyYsK0Ikygdc9/Ln8wlN7Hjh165+z/0BEM=,tag:AdRb+zRLz3NEUtcnXzAbnQ==,type:str]
    EDITOR_CLIENT_SECRET: ENC[AES256_GCM,data:c8F7HlY=,iv:yBCS2C3o3y1EQdFWioKVbDfPVPvsLe7vX6gLympBYRc=,tag:vX9zLM5PvM9nCauSCo3Ofw==,type:str]
    TREASURE_DATA_API_KEY: ENC[AES256_GCM,data:a5yiuLHfZn+VAjehiK5xjEueI+s4lFNNJoMa+o4CaYik3f2zEHykiYY4gTU=,iv:sTw/pQZLXrKVm1ShqGEXrODAO4EwhzDwXyQwQ470HvM=,tag:PH1G5U3ip4gf30d1lA7X/Q==,type:str]
    API_USER_TOKEN: ENC[AES256_GCM,data:GYwIGmsueQaDmf80wHehbHkFUXbqbDcyj0fDxWuaLyk=,iv:+PXsOvb+z0R9UERPq+16lmOSWz7S2wJ+rIn79jcOcVI=,tag:K2c+/3wL0rXeObEgQDXKRA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ngTynYrJ,iv:FripzRBKj1j/TLjXZM5CEmrKIR0khMYBYB+dxEuFs/w=,tag:mpok9332U8wlxcezE8C0AA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:CJI1b4EwUMh53NzhXJ099rkW78tuW6BLOjgIzS/KTdkwFsVTkFKccXbtq/JA/BMrxGvf3h5cUy4kVs8iqbH/tl7wD8Eb,iv:5fWT0CjrSnPbs4GCFtRN7T0tfFwdNJjz1v3gqHdFWBM=,tag:0yyFmVW+GzATCnRX5bcVAQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:hOheXHlRemYXRhABPhHNsmHGrHI=,iv:K2TCdmM1NdFP/qkNv1akMOi6A7HsKIt28NuaTe+Uf4k=,tag:vwXL1Y8ysxB0yVuiPt2ytw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-02-25T02:34:06Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEjyPO+WDcHEJW63VbEcYNkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJStuOS16qwXuvsyMAgEQgDuKd+zaTGgUuGKkyYaKtD9hkLWRgTcFpflEbDqPfDIaLfIJUiZO1i6+Rmt1rs9/0iPYetf4duws0dQbYA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-25T02:34:07Z"
    mac: ENC[AES256_GCM,data:5/yFayfzB+DNcJolxeCiNfkEo2DuLLMYZbjdaJjkjM3+HbWZXoLZGQJozxcOraTy7wGkpIKo3+Q55s97cV3NPrYzxSjR/RBvyJ+FJuXkzvSpvaAIbLvTaaZ9HjiBicnpkMc656Qr1y6IusnPKuuZnwef2xGIhVlHyXpzLiSqqDA=,iv:WrQaxtXM7VyxMV+oaY4U1pUIQQEElJdtXSSzqQcRvq4=,tag:7RQDuDH7SzrS3TGBsNW84Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
data:
    API_USER_TOKEN: ""
    BIZTALK_PASSWD: ENC[AES256_GCM,data:LLIMNCwBE3mXgPr96kuGfQOnYqeVmtZAOfs/p5/e0Uy9OYMvW34k6lD3mDCOgKEhsdLSHfOud2g=,iv:BCslSj3mmQlsEYLcbax3hTABohb5QvVHTh2fHbo4gTg=,tag:d02vJqrylSHKDwInRn2pOw==,type:str]
    BIZTALK_SENDERKEY: ENC[AES256_GCM,data:fMnmmqBh0iU2He56oowyLDgHxCi03KiRdw1m0NNMi5k+ZKUpr9xM7oqoTt3PoUR8auWNKe2SWpQ=,iv:vb30pUejhvStW1o34JXj/E74Elrm/uUw/hoiBUVbvEM=,tag:BGgLFc5kOCF/DHHpIYlblA==,type:str]
    CHATWORK_API_TOKEN: ""
    DATABASE_PASSWORD: ENC[AES256_GCM,data:fNqvw6c27L+3rqld,iv:GYfo+wUJUvPQCfM2f57tX70aIqvZAeHiUh7/hJY9TbM=,tag:Yi+6bVHFuwO7pzCnJ/kNzw==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:xLfVwu5GaadsWfvP,iv:HU5nFHIveGTBZek9/VeJBkDpzso1W4Q3/L+CKQr/PZM=,tag:mEW7YkYc4vgdboub4/Evbg==,type:str]
    FACEBOOK_APP_ID: ENC[AES256_GCM,data:cVSlV4hVCCedlvLHtSZF4YazS2C946XU,iv:NUKJVvTsO0DvXq6HvNJ0t+NMhjL3O5uOfXnV1bLeaV4=,tag:LMc5/P0z/5cfMt4DTydxzA==,type:str]
    FACEBOOK_APP_SECRET: ENC[AES256_GCM,data:bKkiXAJSpekYuR/r0/mAeIelpyFsLQqz8J7TMDkpTiYnztCaAH8vYo8hWsQ=,iv:BIU8bf/TvReoSHxjLOt48u8p9hM0nDgJVzUcx7hDIV4=,tag:3UJShnP10treBdqnsqenGw==,type:str]
    GMO_CONTRACT_CODE: ENC[AES256_GCM,data:ItmPG5aApCclxsY2,iv:fgP7NU43uSV0qIV8dXmghTm15D+ZqXzoDctNja4teTo=,tag:GCadw6oXPgW/BRi5H3w1Qg==,type:str]
    GOOGLE_APP_ID: ENC[AES256_GCM,data:bJBPi8kgKkKDqwyls7W7ZFLN235b943t7VKTFDNS7B7uyPsFcbvgkGAsGTADcPyvJZMNRNdvN+tDxJstFcbLpG/dBzbagBUMKbQaqvY1XkqjwUtebU6MzUQrUvHh0kMr,iv:0O+ZZ2knnWOpglvMzFTwlukAOsUMo6+VUgYmFaGh84U=,tag:xPaVWwMp33MeLpa4pGRQ0w==,type:str]
    GOOGLE_APP_SECRET: ENC[AES256_GCM,data:VEDhFDDFQzzuZnqgn0bMJ4uz9i5PvRBZWBSQpgRsNGM=,iv:PVMpeRcq2Gb4EyzI6ekgMwolwdsfqU6n5+lpWEzmwcA=,tag:MrGPU62XERbb/Z3ALIjz7A==,type:str]
    HEALTH_CHECK_BASIC_AUTH_PASSWORD: ""
    HEALTH_CHECK_BASIC_AUTH_USERNAME: ""
    IAMPORT_API_KEY: ENC[AES256_GCM,data:fzNyrIOYza63vwv0TFfmpksVYLzcDLfo,iv:nOv5ZsRQq2r/mo2OFAR5pxrfQSK2NJW+T/uBN/gHvAc=,tag:lO25Nf1wdUMzoWjUXhwuUg==,type:str]
    IAMPORT_API_SECRET: ENC[AES256_GCM,data:Vog7ceVYAPp+OdUmgKtY/MQf1v9PFiiLOiJH54mgIqAZVjEbwPBE60Eccd9gXkLSmXFfFRsEHTkCTj+5nwcbuJax3z+ngUyPZBc3dyCkQ6olOTIPckkogV3HlYDdSNFqY7ljMY00dWwfcZMh,iv:/ZbreQV+reOhWSyqKrPEiCNOtZEyAVWtgjNOFZpP1tk=,tag:HMeBXULmzdRjKDKK7O5dMQ==,type:str]
    IAMPORT_MERCHANT_ID: ENC[AES256_GCM,data:2ijkhLLFbAbKSamGaIY5uw==,iv:PIGCw2I4B4PC0QilAqZAuCanbiUAbMYLrsqhvm69KfE=,tag:21LuObj9hOyEUZDt0m4tXQ==,type:str]
    IMASIA_DATABASE_PASSWORD: ENC[AES256_GCM,data:/7pTifUA3xHXxskm,iv:Fvz2Jkxya7G7Ougc7Zq4ZnSB7p5M9KCHMzcyPAfwVzw=,tag:NQ/iZvClszsIloBCdKfLiw==,type:str]
    IMASIA_DATABASE_USERNAME: ENC[AES256_GCM,data:czm8kFas/j5vBk81,iv:URzyidyiLI1zdKHW48yc3OppFykWf5+Crqf0zng3l4I=,tag:b4/v6yVio/XBf9KzxTIoew==,type:str]
    KAKAO_API_CLIENT_ID: ENC[AES256_GCM,data:4EseIddEhcKMHkmhQ7fnR/wHR2YSY4oXnfbBBKA0N5mhXpa3GRVOjOSK8zM=,iv:9k4fUSWaXS5IueWi2Z37thKoKscuAn3XacOBVw88mK8=,tag:0qiKGJMuAVdZcdNyrFK0ig==,type:str]
    LOG_ENTRIES_TOKEN: ""
    MAUTIC_PASSWORD: ENC[AES256_GCM,data:9NstDYcN/9rCeZP/WYzoXg==,iv:3QUntLqrhHQIF0fP3DBXU9VpOWkjTXlHtUdKdlaf2P8=,tag:9VHZZxvPdNNVA4BBlput9g==,type:str]
    NAVER_APP_ID: ENC[AES256_GCM,data:0vJlowCaoB4GmYq5Z3PxdNge+OdF+wQnlxQ9IQ==,iv:xgZlP/J0Q6vhYRReHozFQsjI1zd2h6aPFCikFYN3G7c=,tag:fFnQX+4QkjbFK0BLDajC9A==,type:str]
    NAVER_APP_SECRET: ENC[AES256_GCM,data:2kwp7ceqFTxHx+izpI14Pw==,iv:+tJLxMOFY6U3OZaj8LCGQRUsLGlA16EP3bw3hyX3rNE=,tag:vh2Y1UwosWfWW+dDUlOiPQ==,type:str]
    OMISE_PUBLIC_KEY: ENC[AES256_GCM,data:aGM88WotpOJ7H+m6nlZksgYMMB89unJc355XRViYNFPR82jNnSFTLQ==,iv:a+kke3imo+i78B0gAtAtZy/yM2l+E1jLsCNvx5buD8M=,tag:adZF9TEg1vclSjIpqf3fMw==,type:str]
    OMISE_SECRET_KEY: ENC[AES256_GCM,data:Uze24txIq/bLwtw7Do/Zz15sLrI6QJnwsTSpUxhKKRRJl7MkVukYjA==,iv:/gV2wjIUNhorKARwvuJ5FKqJLl11pREsGKtMKjbhAIY=,tag:IHHxumVaLuQlCBI9Qezcdg==,type:str]
    PAYONEER_PARTNER_API_PASSWORD: ENC[AES256_GCM,data:1VIFI+dlZ+gHSHcK,iv:H2NtIwxCZkRC0a+bYXPvUK4+TyNiir+hVFRK/kGUs78=,tag:R2iN/2DN9vYIlGM4G1pj7A==,type:str]
    PAYONEER_PARTNER_ID: ENC[AES256_GCM,data:fSEMjAFRWxmIAUnA,iv:eJjoF7pjzZbpC/Z95b9nePYUSe4HAvgdxdfYTj03Mkk=,tag:QZ2UndVvNEUjRMTxVTYF4g==,type:str]
    PAYONEER_PARTNER_USERNAME: ENC[AES256_GCM,data:hLemFVi8DTDNFQLLiCH5Xw==,iv:6WGpY4Owch3U1A/wS1QgKMQRtX6vWsAi/++48VQ9zBk=,tag:TKWrLIYPH1az6Rlf6BpHvw==,type:str]
    PAYPAL_TH_PWD: ""
    PAYPAL_TH_SIGNATURE: ""
    PAYPAL_TH_USER: ""
    PIXTA_APP_ACCESS_KEY_ID: ENC[AES256_GCM,data:26xJuZvxMiMuD2ly0HLu9+28MAuM++vqLz1O5Q==,iv:ZCGlUD6waM0mRk84LsnFD1HZi5zfgZXqTdHFNH3/hEE=,tag:IhVrToIGydmJhiaR9w8gGA==,type:str]
    PIXTA_APP_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7j0JWNS3Q0YKp9rKvu0USAbMUoimPcmTiS1/D4MtmbhznlI89jbJ+G9yrGyitHuFy0qUfoLUFJU=,iv:a7MUJvtp1ue2hYBRL4JJ4xvC7DZgye4hagi40soRxjw=,tag:k0KT8PHZABbXIfHq4r3TMw==,type:str]
    PIXTA_BATCH_ACCESS_KEY_ID: ENC[AES256_GCM,data:mfdq5vf/K6H0WN2XW317giQ27bE22L03nDd93Q==,iv:aHbA5WhympSMBoVLd45KvQJX+FyZFhAQAKKgG+3g9Jo=,tag:GQkLg6zXJkn2zTu//Zzgkg==,type:str]
    PIXTA_BATCH_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:FA4ZgE393ljromrDAAGPuRh9M04qu8Re3wyotMELmYZLTz7IPBM8aEvjAxajljx8J+31rDWwBcU=,iv:9DiwCnX8Nclr9U7JO+r/NfHm5Mv/lCzROuLjI8Aeruk=,tag:gLnXNdUxOtCWGDq+eFwMFw==,type:str]
    PIXTA_S3_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:O7mUwdW/wAhQHc8LGjGH/VYtN6mOBNsuK0ipAg==,iv:Ju3gmhNWrRn0BRaSdpzEypSKhRNru3AnANH9DdT0c3g=,tag:6dWz0WUjEXSZY58XbWMppg==,type:str]
    PIXTA_S3_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MU8CeRNKCRgFZjFJCBbcfVdRH31vaws7nYCOspL13HBQi2ysus3aVCpb48bRhYPeLpoj1TwJukY=,iv:ocdL3u2oS/HbrbuT45yvtbnat6IMXYZFUZWRUDIJO2c=,tag:u3P5pj+ctdgAdZXdQLrk5Q==,type:str]
    PIXTA_UPLOAD_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YYv5PqqkE3kLIu1fIULckb5b2FYY8JbhHex+Sw==,iv:7Rg5FvVEsl0zhknKZSyvAq+6gji1nTiYR4PBXm/eEiQ=,tag:JHwif7aVhgExs2In6DHYYQ==,type:str]
    PIXTA_UPLOAD_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+a7mNrX3NQQrQ3LT9UzfDKUkL63UXwiFRU0fYg6mV42XlIoD0ajfT570YCn6oCHhaXCyERMPmfI=,iv:3fDVAuR0C0/VU+wYywLjLdDz0BPeewkvZDf1RGUwz3A=,tag:iYhQYlAeverWW3djNsCaBA==,type:str]
    RANCHER_KUBERNETES_TOKEN: ""
    RECAPTCHA_PRIVATE_KEY: ENC[AES256_GCM,data:9lxoKtd08jnUA65D4zmT5Dq8QUD0z5IwDN/tlgDdjWUF93D14rQx8tA7b9XdBHs68z5K/yRUT8M=,iv:aD6s9XnrXqwJNIUZuUvkdMwenfe2MOpz7uE2nx0sJRU=,tag:PwLWA8qaOB92Wddkm6kbAQ==,type:str]
    RECAPTCHA_PUBLIC_KEY: ENC[AES256_GCM,data:Id4qpePXTpj/tnbvMiQuEnIg+HwQcEFDDGJPuM12rFr8BqpzSRTacukzdU8iJy5cyqlBkXNUKSI=,iv:5IcyfxpPgdLgewGSyg7SB/PuOUv3j0t3SoUN6xPnSvA=,tag:kb/9BHDVnFH1ZBENlqeEjg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:qaZ7WbjRxFahhW5sgRMN4Mg1E8N0Naw7HoPgKr/CfgWE+ikzZ4MgHyBSn/RcpqXhQJYCkfPDWlutsCEru16CecDul1DdTSecyzooGY6XqgUNK2BRF7y+orUnorzN9/32B+e5ztD/lnt5NPlubGtsdB1iou7RADxMUXqZsWkzeL6q1mG9yhjuUWtvf7M8fBvpqy5Z2y/0ik55HFMzG676jgiI+4HQpHcic9gK0Q==,iv:qfDX8TKrwdasklr5frSt1muW/QyDnMCY1bNdre+6XyQ=,tag:D9wTD+J0ln8TnoDvqtGhJA==,type:str]
    SENDMAIL_SECRET: ENC[AES256_GCM,data:/9d6nSFUmRac8LNCmi40/0BNQAS6+01aKmkmRZWzWhHLJQzFZTCZkpDO2fA=,iv:DBxJ8xhGAAzfYM6NHLUpI6l979y4pPgWob5gNXTmT04=,tag:abyABEOIdAVYOWzj/h1WLA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:RzMQ7d8L79fUO67OHGobvHTtEt2iZAe2PsuBgfhTmqsh0MxCBF942iYdMW+VPMXfugt5goelQCKd36TZhr4wqfL0LCZEbwYQ9YgQ1ZFuMLm75OLB6t6Fycn1i/g=,iv:R0g2KNhq+ZAl+zZiH1fHYCN0+ZFu4N0ZodFfd82la7Y=,tag:9j85ze811Trs5va7+eUylw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:zuBr+s7bHGc=,iv:xXc7qcHQLINr3UVhny0MwgzCqKqk+d1Uz5a4rkWabGk=,tag:xe13urFVWW5dIrb4/1JR6g==,type:str]
    TAG_SERVICE_ACCESS: ENC[AES256_GCM,data:hQrXcCF4FO734s3H1kkKi8h4uOerHOUhFVkEBQ==,iv:9UchjcqqlmQygUUWxz8qkc58dBm67aOFvuzbDZsm2Dc=,tag:yHLLJrz58MocyzB7GqLSww==,type:str]
    TAG_SERVICE_SECRET: ENC[AES256_GCM,data:LRx9Mh9i+3ZbyvkYsfNUpUjq9sMA6CLr1u8dTHje+n1boYsk5qTt2b+xmLzrKcnF6zJgUAruOk0=,iv:uYzlbNLwc9vwL38HnpHN1/C7IdsRnsnPecp7ltBNL+s=,tag:D3QrRTjL0Y+Edd5nA6vkOQ==,type:str]
    TREASUREDATA_APIKEY: ""
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:gMwCHo3sTigQqWysII00vya7gcEfGu1yhc7j59TTATU=,iv:+UHIOrI9syrqIgZ+HoNGjKJUKq8kN8bLlOO190VYHCk=,tag:91z7gLdArytRi24G2SY1EA==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:RIzDSaKYSJY1VUr5f1qvAlb/PMkgwNm1ZXZn+xEBGbbe0x/1c4r8/76fTum5UbPF56zpyMrqbxU=,iv:LAHluYxtVaOx8SQSJKZiPqL1rXWgP+tW5zMBctjgYuk=,tag:57kzhjLI+MKZfi2yoREUbw==,type:str]
kind: Secret
metadata:
    name: pixta-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-02-25T02:34:06Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEjyPO+WDcHEJW63VbEcYNkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJStuOS16qwXuvsyMAgEQgDuKd+zaTGgUuGKkyYaKtD9hkLWRgTcFpflEbDqPfDIaLfIJUiZO1i6+Rmt1rs9/0iPYetf4duws0dQbYA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-25T02:34:07Z"
    mac: ENC[AES256_GCM,data:5/yFayfzB+DNcJolxeCiNfkEo2DuLLMYZbjdaJjkjM3+HbWZXoLZGQJozxcOraTy7wGkpIKo3+Q55s97cV3NPrYzxSjR/RBvyJ+FJuXkzvSpvaAIbLvTaaZ9HjiBicnpkMc656Qr1y6IusnPKuuZnwef2xGIhVlHyXpzLiSqqDA=,iv:WrQaxtXM7VyxMV+oaY4U1pUIQQEElJdtXSSzqQcRvq4=,tag:7RQDuDH7SzrS3TGBsNW84Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
