apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: simple-dictionaries-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-external
spec:
  rules:
    - host: simple-dictionaries-staging.pixta.jp
      http:
        paths:
          - backend:
              serviceName: simple-dictionaries-svc
              servicePort: 80
