bases:
  - ../../../../base/search/simple-dictionaries
resources:
  - ingress.yaml
configMapGenerator:
  - name: simple-dictionaries-nginx-env
    literals:
      - NGINX_HTTP_HOST="$http_host"
      - NGINX_SERVER_NAME="simple-dictionaries-staging.pixta.jp"
      - NODE_ROOT=/usr/src/simple-dictionaries
  - name: simple-dictionaries-web-config
    behavior: merge
    files:
      - configmap/simple-dictionaries.conf
generatorOptions:
  disableNameSuffixHash: false
patchesStrategicMerge:
  - deployment_patch.yaml
  - service_patch.yaml
