resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: simple-dictionaries-application-env
    literals:
      - NODE_ROOT=/usr/src/simple-dictionaries
      - AWS_REGION=ap-northeast-1
  - name: simple-dictionaries-web-config
    files:
      - configmap/nginx.conf
generatorOptions:
  disableNameSuffixHash: false
