apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GX1bwPiqVi6Ta0BSISTTnsfDzZqT/hBgrlcjeA==,iv:Wg3Y1wrSc8idFk6UWIuS3Sj5q5xq5+z6pRvHjdUM1Dg=,tag:vbg094q0vmmev9G48rF6Ng==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:up1WdeUlv7/BSGWZkAL0r9rYdIMJ2CZsLYyXugP/5h5F/7NxYMpX6kD3hu1wolLi5TbjUXy45k4=,iv:TSu5sFx3NKmj9tPmjVSl4+x/FFy+nJuqZ23gp6hqg2U=,tag:GGLoA5byY8JVoRu+GxcjYA==,type:str]
kind: Secret
metadata:
    name: pixta-uploader-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2021-05-12T07:44:44Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gEUkTFoa8ouVMh2cFINSc/XAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBEkn7/CWLfK/0CpsAgEQgDsGLZr50/mqlofzZLZ1PZ7bTWIVp1kR9wsBDt35LRhR+xU0v2QrsNSMohzjZqqZt7znrs64Zs69+KY7iQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-12T07:44:44Z'
    mac: ENC[AES256_GCM,data:wCwvSklS5q7FjrPWBAJv+JjEMgIwKd9rE0iBQRZhLsGzQkzjYCSrS4GzZmBR3Mr3e3bebX88qovTuRxBZRF/myGwgmtfImUTAw12ex8S8olbPeg0YOYSvviHqNkPLOmhM/6X5GzKjqi6vvmb2/YW+K9BCJKh3eAay0+Hc0dS9dE=,iv:EGY4GRC7zTbR7NJUM8evVT8vmsW9f/rD7CdaeOz4XhI=,tag:J0VYGNE2PBhf6XWHooNRQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
