apiVersion: v1
kind: Secret
metadata:
    name: ltr-secret
stringData:
    TD_API_KEY: ENC[AES256_GCM,data:IMJo5Mh78Psd+McUFOj8TqxEN69Tburyahr/JLcoSvLTdyQlKGBlHMsQ420=,iv:JZ2yVkkTPTvsFYEXNHZkP7v/ZSboWjCBIm1wVPs42hI=,tag:SHuqKMIb3sl795PsqPs4UQ==,type:str]
    ES_ACC_TERMS: ENC[AES256_GCM,data:gBkuIxM=,iv:s2vFCzYAiv+1+/YZ9jmb4+dSchAACK1mPdHEzpDXc88=,tag:B6ekGRB6+pMDOuw6nZYb3A==,type:str]
    ES_PASS_TERMS: ENC[AES256_GCM,data:iJE3HHtR3Fo=,iv:/asknHHjS9i/ncdnf6Xlies6TKNUAU07UIcUEitICdE=,tag:PjaXq59annPLxT+ugp6HHQ==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2020-12-17T03:21:40Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gGIMoDppFapruZ5c1q8ZnLoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2hAMlqQQNbY3rfPuAgEQgDs92Ha1TIDNAtwexZrD99C65h1wYxT4OmLgOQL2NDRy4AWJ0slGXHHyMOMuAg0y54bf21UwXi1uRtdN1Q==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T03:21:40Z'
    mac: ENC[AES256_GCM,data:da7AkbBGfjTmJ80VV/yPlJ29xypBCE2pJbif1Qz7uzBIn7yBE9E7S5V2WE4jdKYyMv0K1/KbLMYRKfyNfE7VPRz/GIxltWtx9wDt5U2AFPJaiLD2sWlYUOkiR6LX1iOkt65TG1xSQMjfYv6/dRzka2jIeLMvF85h5hTiLzyzlxo=,iv:6mv5hIn48C2WNl58dLBdCet3r36GT2AFSt/5+/TjkCY=,tag:3NjkHonyYYG5L7dl6iDiHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
