classes_path: data/ckpt/label_15k_ja.json
onnx_model_path: data/ckpt/model.onnx
input_shape: 224
threshold: 0.5
device: "cpu"
port: 8000
log_file_path: "data/log_folder/tag_suggestion.log"
default_limit: 100
default_min_num_tags: 5
when: "d"
interval: 1
backupCount: 10