apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-png-to-jpg
  labels:
    app: worker-png-to-jpg
    stage: production
  annotations:
    kube-score/ignore: deployment-has-poddisruptionbudget
spec:
  selector:
    matchLabels:
      app: worker-png-to-jpg
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: worker-png-to-jpg
        stage: production
    spec:
      nodeSelector:
        high-cpu-spot-public-instance: "true"
      tolerations:
        - key: "high-cpu-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: worker-png-to-jpg
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-to-jpg-worker:prod-68822d8
          imagePullPolicy: Always
