apiVersion: v1
kind: Secret
metadata:
    name: worker-png-to-jpg-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:QBp3RkitWj82UQVsw7RgEL52d25Q51BRKurgS4s9368=,iv:miy027EqAToYQk+RrE2kZnts12j7ORu+OTWTn0mmJFA=,tag:0a5Aw4O3nwsW+aAqlnd/dQ==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2020-10-08T09:03:20Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gGnmoZ8ZXbzvl6dGQ+g4vESAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYBQlUc0LCqQIdMVnAgEQgDurl4vEr7SIHNzysBceSO7bzFRPzHhTB+wnC6gkkEu741PnZavi1QOaWiYeAdyOPKGBE6xOy+hzFn4CVg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-08T09:03:21Z'
    mac: ENC[AES256_GCM,data:GNkhnjJOOGqCY0I8il++LpfNPGo/L8dm0RvLpR8TMbcOJ6jrv/MT3N6apIaQF2sLYmCs1SZhsenHQ3i8wEs+rMWRWiF7LhlXr3/tsMn94amiZqEqmxPiKTfMdDsG9xaaJQ894bHhIapc+m5T3tcFqLWUIT8a4MyDIYZn7hqCO2g=,iv:hE5wZqWLanC00lt0QcFKlaNjCCwS/S0zop7J2I4STXU=,tag:cuhsGwY9cXbvjuieW2LzkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
