apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: worker-png-to-jpg-wpa
spec:
  minReplicas: 0
  maxReplicas: 16
  targetMessagesPerWorker: 10
  deploymentName: worker-png-to-jpg
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker_png_to_jpg_request_prod
