apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-delayed-job
  labels:
    app: pfm-delayed-job
spec:
  selector:
    matchLabels:
      app: pfm-delayed-job
  template:
    metadata:
      labels:
        app: pfm-delayed-job
    spec:
      containers:
      - name: pfm-delayed-job
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:latest
        imagePullPolicy: Always
        command: ["bash", "-c", "rake jobs:work"]
        envFrom:
        - secretRef:
            name: pfm-secret
        resources:
          requests:
            memory: "200Mi"
            cpu: "150m"
          limits:
            memory: "200Mi"
