apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm
  labels:
    app: pfm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm
  template:
    metadata:
      labels:
        app: pfm
    spec:
      volumes:
        - configMap:
            items:
              - key: nginx.conf
                path: nginx.conf
            name: pfm-nginx-conf
          name: nginx-conf
        - configMap:
            items:
              - key: pixta-pfm.conf
                path: pixta-pfm.conf
            name: pfm-nginx-conf
          name: site-conf
        - configMap:
            items:
              - key: unicorn.rb
                path: unicorn.rb
            name: pfm-unicorn-rb
          name: unicorn-conf
        - name: web-sock
          emptyDir: {}
      containers:
        - name: pfm-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:latest
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /var/www/photo-flow-manager/config/unicorn.rb
              name: unicorn-conf
              subPath: unicorn.rb
            - mountPath: /var/run/sock
              name: web-sock
          resources:
            requests:
              memory: "530Mi"
              cpu: "100m"
            limits:
              memory: "1.2Gi"
          envFrom:
            - configMapRef:
                name: pfm-common-env
            - secretRef:
                name: pfm-secret
        - name: nginx
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:stable
          imagePullPolicy: Always
          resources:
            requests:
              memory: "100Mi"
              cpu: "10m"
            limits:
              memory: "200Mi"
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - mountPath: /var/run/sock
              name: web-sock
            - mountPath: /config/pixta-pfm.conf
              name: site-conf
              subPath: pixta-pfm.conf
            - mountPath: /config/nginx.conf
              name: nginx-conf
              subPath: nginx.conf
          lifecycle:
            postStart:
              exec:
                command:
                  - sh
                  - -c
                  - cp -pf /config/nginx.conf /etc/nginx/nginx.conf && mkdir -p /etc/nginx/sites-enabled  && envsubst '$RAILS_ROOT' < /config/pixta-pfm.conf > /etc/nginx/sites-enabled/pixta-pfm.conf && nginx -s reload
            preStop:
              exec:
                command:
                  - /usr/sbin/nginx
                  - -s
                  - quit
          envFrom:
            - configMapRef:
                name: pfm-common-env
