resources:
  - deployment.yaml
  - service.yaml
  - delayed_job.yaml
  - cronjob.yaml
  - polling.yaml
configMapGenerator:
  - name: pfm-common-env
    literals:
     - RAILS_ROOT=/var/www/photo-flow-manager
  - name: pfm-nginx-conf
    files:
      - configmap/nginx.conf
      - configmap/pixta-pfm.conf
  - name: pfm-unicorn-rb
    files:
      - configmap/unicorn.rb
generatorOptions:
  disableNameSuffixHash: true
