bases:
  - ../../../../base/search/learning-to-rank
resources:
  - secret.yaml
configMapGenerator:
  - name: ltr-common-env
    behavior: merge
    literals:
      - WORKER_ENV=staging
patchesStrategicMerge:
  - cronjob_patch.yaml
