apiVersion: v1
kind: Secret
metadata:
    name: ltr-secret
stringData:
    TREASURE_API_CLIENT_KEY: ENC[AES256_GCM,data:RenGzJYCzyuXrv6wSO/ZWNe1jNTqQiHXeH4TPo5UHKGDIWNm0/WkjPrHiqQ=,iv:bG91qS97hCBiEi/P4SzcONLARgFHiz2iReTJs215398=,tag:wC10uRlvqKYYgf4+FCr1SA==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-10-21T07:10:48Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEYCfnb6ftyKGNn54K5VJIoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMy1rdTyrcDH7kXoqyAgEQgDsPVR8tPcIBrPlGjTMoe+vE9c80UORmxlNPBRCkv3MMPEETKos3wbNQRhPj3MUaN1ppZ/nY1+dLDNKLSw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T07:10:49Z'
    mac: ENC[AES256_GCM,data:piKERkbgwZrn//uLTxJwMJBq0RTu8MF9r/f7MDQgKhGUBCRod2CWhLMnMNhDFwilqWVfCoknuSIWmNi6MfNjATc8l7A3R2CPtqfK+O8QzHhrWPio15ol95SNGM7MZaOSr4h8v3DVUq0KVwuSSc/RNhbRIIwKcN4GAQ5Xbn/zd1Y=,iv:Tzg9gzxyFzDc0SAqbhQqMCu0KPZNSecj9lxxhy5mlXE=,tag:zwrLBB+oEaUbHOWA2Un5Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
