apiVersion: v1
kind: Secret
metadata:
    name: ltr-secret
stringData:
    TREASURE_API_CLIENT_KEY: ENC[AES256_GCM,data:1QTLSp+WaU+Xr+/D8tujnGPpBZU8vpfz5BM2dyzFX0PycVvEPKpviiJhejE=,iv:RbHOtOk0KBxo71hBGPITAifM/Pz48t60/TCQJN9kKpg=,tag:abTKzu7pQd57B/pyivuRIg==,type:str]
    TD_API_KEY: ENC[AES256_GCM,data:WsHhDdKKbaQnCob8//prQdSCaDHm5rfGjA0LSXwAy0qzCMqNGIzU8xHpi5A=,iv:rY8MjgqCFliMsfdJ4Y94gtWMIX03zvYlPIR4XkeL1qA=,tag:5O0w3z9spjiym9/udoTmaA==,type:str]
    ES_ACC_TERMS: ENC[AES256_GCM,data:Nr3LIPM=,iv:XkRfYEdrRui/lRTFK6TMwLggB+MoBiZbEgOTpIUTTq0=,tag:namTzkGNGagepMltt79l/A==,type:str]
    ES_PASS_TERMS: ENC[AES256_GCM,data:zPHnYrwSboY=,iv:Un012tAiaq9qMze06HPH4ZNr1w5hKjyrxvVBjAJXeBQ=,tag:rQEaJZfyYczAO3NUPnJ4tw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-08-31T10:16:18Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gH/iH4ocQfpSjKj649PptRrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0CbPSUmhPgCSszuGAgEQgDvJCIogR8Mw4RJc8bkYrKsUfuewIXkhGFPEH7a9GcgVoSmPVOL/3qi62AVf9836HPACbBxg28tYGv80Uw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-31T10:16:19Z"
    mac: ENC[AES256_GCM,data:LlUB87ZFV1AuyxBGu+aiUfh1bzpG5NEoulq4LXddDblLIGRZ4df7KqVhJP3jUcnJ6j5MFxSLxWb62XcBoySrf9x60MWNL8erZ5A216ITIhPJJ81Z1Msp0tLZoeSoA5xiNj75qyYmdYwiEBSSKKIpXBiKQvW3oQat9xrosV9L65k=,iv:9dUwDNaCm6Tc2+lAkPK1SeJIPLo5BBL8+VkbiMisnUE=,tag:Go987+QRU7Ps5AYNE3GHdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
