apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: simple-dictionaries-ingress-internal
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
    - host: simple-dictionaries.pixta.jp
      http:
        paths:
          - backend:
              serviceName: simple-dictionaries-svc
              servicePort: 80
    - host: tag-admintool.pixta.jp
      http:
        paths:
          - backend:
              serviceName: simple-dictionaries-svc
              servicePort: 80