apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: simple-dictionaries-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: simple-dictionaries
      stage: production