apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-thumbnail-reserved
  labels:
    app: worker-thumbnail-reserved
    stage: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-thumbnail-reserved
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: worker-thumbnail-reserved
        stage: staging
