apiVersion: v1
kind: Secret
metadata:
    name: worker-thumbnail-reserved-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:pIjd0OtmoHq/BtLqQWHpeIMtTpFIkfFuY9cCN3k1CV4=,iv:rdUOYwvyvgUZRYU4feG51xbYEBtweI8YdizWwAOeuVk=,tag:/YfizV/WP+QC+2EAAAm7Ew==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:H2NivAxwc1DqOrJfAFyaT4tlPfk=,iv:dOVBFjWXEVQTnH2s2Kn61HjPEBN2eGLHzv0xxT5krw8=,tag:xvGrYCJzJH00mte9/CedbA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OCGUBx/0QXzjc1J8r8fOeC/fBct26VvdTUWOGvAuH7Bwi9VHW7JlLA==,iv:loyRP1YG1JlKo04s7XTJjCPc6ORlbu/L2tro5ql4QRw=,tag:gyhFMl6bDp4hMt025eQ+Dg==,type:str]
    THUMB_REQ_SQS: ENC[AES256_GCM,data:hshJprC4EbeFOqNZ/9Q6Lt/4AZghPc8LAHLE0b3rDrSCJfBzp7fMQ2Ae//VAF4b51v5E83ZR6h/lv+asnVVV/lw4LBW4thxiWawKtW6InxEofeOHAPRlVf0kqm3bVQ==,iv:nDXtq+Z0eQbpPCWOv70sFtZAEVw0a4ocackBP/OAgOs=,tag:iQ4Nq3ARJGNd9p8wtrq5ZA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-05-24T08:27:19Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QG0FhBDJMzJr/Rc/nkIVjAzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfp5RKorJ8Q6h1jVIAgEQgDvfypy3SEg7KNddPOnL6Blbk+Rc+sbevvWhloQylb/2sQq7eGmyzptgyQsDOprkmLVhDOLkcU3bUWyElQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-13T08:35:02Z"
    mac: ENC[AES256_GCM,data:Crdo/AxhPWsuVjeIKUYKYuHk6McwrcKlEzTOYrUjdwiwff9bnS9crDpqw7EJSBTS5J31pv5Ry7nALYeEHgF539aGgZTL5zXHcSJZpxUGgzghIhG4bgLWmMoPGll6VzckhsyaoNeqzb1DQ63J9wmb+P0N9xl1YGPZeHPdAIR2qfQ=,iv:SL+464FCBMN9snqR8vr6NfXhuhmYEqA4ZyDNbCUafjg=,tag:lXMHH+cyrPvgdtEx8QsCrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
