apiVersion: v1
data:
  AWS_ROLE_ARN: YXJuOmF3czppYW06OjA0NTY3NTQyNTUwNTpyb2xlL3BpeHRhdmlldG5hbS1zdGFnaW5n
kind: Secret
metadata:
  name: keda-aws-secrets
---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-aws-role
spec:
  secretTargetRef:
  - key: AWS_ROLE_ARN
    name: keda-aws-secrets
    parameter: awsRoleArn
