apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:a8YJb0HO,iv:TVVbJPAC+jRzrTRhTupm1o0QkmmdilU1BqiMxsJvsGk=,tag:Y/YQQg8lE6NhbTVOyCX3MQ==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:jUZl3Us4b/Kh3VhrSMHNh2/uVh14+xZE8WUXpcJvMyU=,iv:PTCpEJoU/KkImUq3s29GJXAnzPLU2WDYUavWmZH4QVk=,tag:RIPpqpPYrnT8qXTo8qzbEQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:i7FRfOaD0mB0o25drP3TTF//,iv:h1qY0/enMzm+5gkGK0dWxXTmykJyVugbmWcfc1FFW7A=,tag:eqBAMIswkAUhX0FLjCF+5w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:qpRBWDJ7LOrglN8=,iv:c/dc7bPLy6zcNmnwEHVZDaxqPqN9iqDFBEiyXrtJXVI=,tag:Q7RDt+IJlDjGWX8IfnNddQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:NqxccJafTsWyvGuG2qDC5aRo,iv:9cHhmdHybYNEoniJxFRQ0hXHqu+HAxsk7UBOG3nnufU=,tag:Mn2W9rly1xhgZ05TCJKgkw==,type:str]
    DB_USER: ENC[AES256_GCM,data:oV7FNMihUY4C3O4jgg==,iv:Bo5VAXgPnitEwv2b6nAuC9qYKDd2XdLnXcuICsZ0dMc=,tag:1DJginUf2j03PhDC7QszVA==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:Aw==,iv:v+5+oKecDxsd71vckXka3hejaAtwF1m6cESB4De5OGo=,tag:8ibGPZUkV5LI3DiIRT/lBg==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:BLGu4lsPYUvpgw==,iv:eNomj32XtIqIIynVziW5C+rbjIYQmWhZJHpTbMtD0Kw=,tag:XbCGQNvBA0zllc6FIbKVkw==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:aASCH29LT6QKGMC/2YNMiDwR0e+TQMOIXm6+RlHgE83QFlQtmac+lVtkbHko+Sg+UV7WuQsDJAxOaxX1t3v8cTR9j0w=,iv:mbTssXDNGbtkI+ogMjUbX5R6NO2SOYpnhoiKQ2gz5B0=,tag:GwMQJWm8wJZnUG/HbN6vUQ==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:Exnv26Zl,iv:oldXp55UfXclNtsT/PQjlwHfwEvbq6yrmbkaAjubyQU=,tag:cBeKfxFEIJjYhmmMioQ7zw==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:3M0pilx7awge,iv:yEJ7kLh7kYGzEuera9ohDPZkNf3c1GvrWb4256m7HXA=,tag:w2BlIfgei3nbhOkZtFo+Qw==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:4xaHUrRHO7k=,iv:w7q0tnX4xj3X5TY8EIcDK5U9yHm7tOaj9g64WTpQtrQ=,tag:id8LAlQz3E/1ypWT1yHOGA==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:e/xLeQ==,iv:RnGwWEPZ4V6uooGI/LatLEdWPIdNEecPOowa2q+EwpU=,tag:LeZrCojrhlV/zZNc3dhFbg==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:zFV3YqI=,iv:qMjkW3/t0TYjKk3dTTImmOrj3QSltPNQetOsdPnWRAo=,tag:kVwDAoYIQs82tIlYj/9GVA==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:PvHHkPoHJorrJVRAWZxu1uoLeQrhO/V313WtyvlJsrnveGO18Q==,iv:LhW2LUk6oPUJ2uwhi2ujqGM9gmYxIKdEWTM1CeLzlak=,tag:5XdM7ebUBcGcx/uBfMxb2w==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:GtXn32MeznQkgertMtgVo0I6lXfAnNlSONE1vRCqDrLG7L4uXaPwMg/ZasNugqwDj+qUAv9vkX6ADuJ5yNilLF+d,iv:iyJZfbW4rb9f1xne77dg5SA9XRWDfv7Jopm0/hzzT44=,tag:mUnD8jnS7jrTnIP0SfhFQA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:berUxoGelP8R5ORLgfqK8N04UZlW5fNkF+LUUcKuHxgKX4RLqdWX8vWheaTAgoUIrOjbwShQDnAAOZAnbQa5fry8tj5/Nc++RTQ50aAkk8IDFrxRw0wz1+Rx5p/Zc/C+Yqihet+1UMBuMZCE1cfWF9P+kwADmdm9g1lNLpUljx4=,iv:0eY0C+1pRhutfZfUYjmHRQG/W13lBhth/J0NTNDB9dY=,tag:4/RCimAWKVelhEEEleGmWw==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:3dpgOYcYsdV/cy1Z,iv:0rR2WYOzr+DGcaRnBcyRY3UxxwpDdo/mG6GGyDFUl1Q=,tag:heVltzI5U4+teyG5+dQVxA==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:U0ZBZIFFVy09zW+F+ijjy6jLy9jFw/cFF8VeCGn3ZIJ4ZUkutfrcScat5fZPIbqeSXgPDnLn+dJTOPeSzIY1DMfwo7Ij6LBR+w0s5VQ=,iv:KQ63bVGazS4le1+8K2Cn16p5e+s3bcHuP9YU8loPQOo=,tag:5JtembwzGhfjCp8iJybpGg==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:GwBmz0ATI86hrmpsAf2mdSZX39b8M53kbMSiI2/Z8JQ=,iv:LpbGNinwzDeOYMWar0dU99G+p1MCFmNbG0Cnm1cRfNc=,tag:MyXwhtucozM37bRaZzD2Sg==,type:str]
kind: Secret
metadata:
    name: pngfm-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-21T03:35:11Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QGg2nHTNHmEAcg+c3OloKFWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQSmH+t1KWAUzWgcNAgEQgDtWWMWSbjPhhNTaB09Z7fi0vzKi4xqNBTmgwPgBIZqxEdIfLJJG8xou9xCl+f5GtGKYqmdkiMiXrQQLlA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-21T03:35:12Z'
    mac: ENC[AES256_GCM,data:oUC+ESpsU13ionqhLpB8RR+oqmSMoixZ9zcgakmcLAZ0Zx8pqltozk9q3mK0nlcLTulqX48S+kkJAuiLdWaK0W9R6xBj781tsRYVWL8HAGQ4EkJzpBxhZ/prbPds2rWcbTKVmOFSg3JBrNh2DTT7B4Cb+7ofdhJmZ/LOWIFumxU=,iv:1Mzy3/77Fh/gV9B6syPVinWarxyEq9Loexk3EXF+RKs=,tag:MHRrHJQV4Wv31ErxUTh3Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
