apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pixta-uploader-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-external
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
    - host: upload-staging.pixta.jp
      http:
        paths:
          - backend:
              serviceName: pixta-uploader-svc
              servicePort: 80
    - host: upload-staging.pixtastock.com
      http:
        paths:
          - backend:
              serviceName: pixta-uploader-svc
              servicePort: 80
