apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1rEyKNkUiCjrzE4EP71sxAzXt2ipAVhBtzRTLQ==,iv:NOpg052uDJEmhW8Ot8bI0t7aOSJq3d9qF7F2s4JnsmI=,tag:h1WbPcYnja8p/CApP72dKg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nZMcIuB2gBvnblg7VTi0scAYlfy+qg8EGF5rTjc4IUuj1kqlHcywkicjKVTy8QPgqghfWClmFdc=,iv:zSWJ5KZUGHBwJCFBtp2z5IR8335d+68DcxJWJTIXNDk=,tag:qpSOCr2C5SZ65/FANuPPbA==,type:str]
kind: Secret
metadata:
    name: pixta-uploader-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-04-15T04:14:12Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QHqi6pSBaO86kIOi+l1FZUHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhopVQYgaj2gIC4WHAgEQgDsxPMwUEPkZgD7DPRD7k6a02vN8uXJMEX5W3O1a9fNbASHU4AxdlqhLtN8PjwNdZZ2H7FzKN1Su9kCgcg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-15T04:14:12Z'
    mac: ENC[AES256_GCM,data:JPcXZ1FneDkLuEdYXBj726LNIiqadYV+EqsfCJPqZXHxZpqTgkejY2VxdrDZmmLPmJfnGLUHOrVt/u3MeBYt2jjW3BY/I9Uhy3rjPyOL6mumgrYgrriKM2/6UinH6roSnlebOmwy+YdbBg7jrM6JoAxIeJtr/W2zvJ+7YS7lKcA=,iv:cGis1vXxpu3Rg0btyK/JDXF3PoLaZBGdxmS2lyule7E=,tag:/aVOAqMSTXxhGPCAikSiQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
