bases:
  - ../../../../base/lab/learning-to-rank
resources:
  - secret.yaml
configMapGenerator:
  - name: ltr-common-env
    behavior: merge
    literals:
      - STAGING_HOST=dev-26268.review.pixta.jp
patchesStrategicMerge:
  - cronjob_patch.yaml
