apiVersion: v1
kind: Secret
metadata:
    name: ltr-secret
stringData:
    TD_API_KEY: ENC[AES256_GCM,data:PEqq8I0jmhVdqL/rlvMRl7DgFtDWkezWaBrPBiWkxilc58tyijtUlbLioNk=,iv:9OMI0dX+ioT2LbypVmrCJabCp8D+3LbyFbSdF1NV05k=,tag:ws9RER6ZoOjMPaDklJrs2w==,type:str]
    ES_ACC_TERMS: ENC[AES256_GCM,data:SiiMMlM=,iv:WsgSwTih1uplC6HNgs3+V/x8Drm+LHj7mGEKRz0JS8o=,tag:vRlMIv4hGYGTKe2Yx89fMQ==,type:str]
    ES_PASS_TERMS: ENC[AES256_GCM,data:Y81o2nTimpw=,iv:qGJtuG4CSNDQYse5QHa4XxxG4XeoHBmCeBasv/1bZPo=,tag:Sowopq3g7mP9CjBkdYGY4g==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-12-02T03:37:53Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEKHM0oz7obKfFOt3AbM393AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQNBxdCrKAFQtD/fxAgEQgDsn4IVkO9tsRGJApJRPjW6WP9bKLchStY8gl0coYTnF53qJInXhbwKloUQMWm5hYBIDyDHdpMo0Qjoftw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-02T03:37:54Z'
    mac: ENC[AES256_GCM,data:BraaPO807XX4Z56E7/YlpvErK+5wgK8BdQnkntjs9ekch8w/Qi9JLxLGhYJw8Nof2gERx79EOo2rU3tlE9CH2ynzsV2jd1lVPR8aoNna0AnzY9C6xNNBbrsUCEWOjA4/mtQW2ULw5WSOaOJPu5Sq1NNJucdqI7CRK1eTa0C6G/M=,iv:TVG9V/IuIhlH5aEyZhiarbRfSnfSknp6POv2eHVxMZc=,tag:0lm+1JWe01Ym208egxFLRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
