apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-checktool-result-poller
  labels:
    app: pfm-checktool-result-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm-checktool-result-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-checktool-result-poller
        stage: production
    spec:
      containers:
      - name: pfm-checktool-result-poller
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-744e4b9

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-checktool-start-poller
  labels:
    app: pfm-checktool-start-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm-checktool-start-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-checktool-start-poller
        stage: production
    spec:
      containers:
      - name: pfm-checktool-start-poller
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-744e4b9

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-product-poller
  labels:
    app: pfm-product-poller
    stage: production
spec:
  replicas: 4
  selector:
    matchLabels:
      app: pfm-product-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-product-poller
        stage: production
    spec:
      containers:
      - name: pfm-product-poller
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-744e4b9

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-tag-poller
  labels:
    app: pfm-tag-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm-tag-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-tag-poller
        stage: production
    spec:
      containers:
      - name: pfm-tag-poller
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-744e4b9

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-thumbnail-poller
  labels:
    app: pfm-thumbnail-poller 
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm-thumbnail-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-thumbnail-poller
        stage: production
    spec:
      containers:
      - name: pfm-thumbnail-poller
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-744e4b9

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-auto-tag-result-poller
  labels:
    app: pfm-auto-tag-result-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm-auto-tag-result-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-auto-tag-result-poller
        stage: production
    spec:
      containers:
        - name: pfm-auto-tag-result-poller
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-d0b1bdb

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfm-ra-poller
  labels:
    app: pfm-ra-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pfm-ra-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: pfm-ra-poller
        stage: production
    spec:
      containers:
        - name: pfm-ra-poller
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pfm_app:prod-744e4b9
