apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-aws-role
spec:
  secretTargetRef:
    - key: AWS_ROLE_ARN
      name: keda-aws-secrets
      parameter: awsRoleArn

---
apiVersion: v1
kind: Secret
metadata:
  name: keda-aws-secrets
