bases:
  - ../../../../base/lab/footage-highscore
resources:
  # - scaledobject.yaml
configMapGenerator:
  - name: footage-highscore-common-env
    behavior: merge
    literals:
      - env=stg
      - output_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/response_check_footage_high_score_tag_stg
      - input_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/request_check_footage_high_score_tag_stg
patchesStrategicMerge:
  - deployment_patch.yaml
