models:
  cat_thres: (85, 75, 50, 30)
  embedding_name: model_p
  embedding_length: 120000
  model_name: DeepSet_300_Parallel
  model_url: https://lab-storage.s3-ap-northeast-1.amazonaws.com/pcc/v3/ckpts/DeepSet_300_Parallel_final-cc558825.pth
  device: cpu
  content_type: photo

aws:
  env: production
  dynamo_db:
    profile: default
    table_name: item_tags_production
  sqs:
    profile: default
    photo:
      source:
        queue_url: https://sqs.ap-northeast-1.amazonaws.com/045675425505/source_item_classification_queue_staging
      destination:
        queue_url: https://sqs.ap-northeast-1.amazonaws.com/045675425505/cs_import_search_item_staging
    min_pool_time: 0
    max_pool_time: 20
  s3:
    profile: default
    folder: doc_v3
    bucket_name: pixtavietnam-translation-configuration-staging
    num_of_process: 20
    max_queue_len: 10
