apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: sendmail-scaledobject
spec:
  scaleTargetRef:
    name: sendmail
  # how frequently in seconds does KEDA poll Prometheus
  pollingInterval: 10
  cooldownPeriod: 15
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://kubecost-prometheus-server.kubecost.svc.cluster.local
        metricName: sendmail_ingress_requests
        threshold: "10"
        query: sum(rate(nginx_ingress_controller_requests{ingress=~"sendmail-ingress-external"}[2m]))
