apiVersion: v1
kind: Secret
metadata:
    name: sendmail-secret
stringData:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:sQZmsIktYimPhquhpuDCdw==,iv:bZKCfN2aB6DivE8Cmwe2PAt3WtIdPLj0M/XmdLzGvew=,tag:+9TW3cllyJ42RQUDLRdy8w==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:zEb0ekDriZ306pzpSw==,iv:RLeGLsbhxlpbFgl9Zde78uoSlb3Oxsea9d/FUk9SngQ=,tag:G7+dWbSJ6HidtXSaovH4+A==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:lJad5L8Sa9oMK7wTVQ32lpMzoeoSVTJisg1+98SFZ+3vspR/MqnMpJFGNq3JR3uCAS84kcQHdx8mX4xj9qaQFFw=,iv:yIK7SkWxON8i9LiL0FnKUbYTsrUs6FrKwR94bt9YQHY=,tag:Gj8vp+tdjW90XqQymezjFw==,type:str]
    DATABASE_DBNAME: ENC[AES256_GCM,data:Akq9VSjnnPqlw86Ipa5XH3HdeA==,iv:Le1wVMsdYc3vJm8JD4/0V67z/4zoYYLhwexyQUxNmwU=,tag:z5Ju10dET+eYVhmLZVa5qg==,type:str]
    sasl_passwd: ENC[AES256_GCM,data:U9hIE+Ox26O/Z06thNOC0JkD4D6F5xhd8ejt1LuLBRKDTj4xqn3Q5ZnOfWpfj1h1XyQxZm+lJCxH9EHy1V5E1T0l+KHLH8eBRjbCRTaHEqLLBvgQv9cpptkWQHZh7EcERywZFZahMFM=,iv:5GjPkhdm1QcF3aZqPaaqMkQq21DdZZaqebo7jLJfyNA=,tag:oqVRAnJQRcuH3yL86bM6Ew==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2020-12-29T03:51:15Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gEdskuyPJIv0rqOUEhYvwfAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8QTyFC7OGMp4XhqiAgEQgDsljp110U2y+1lnxMV1cwN+1I6TlzwZulXtAVklrcHOhWhoancWSFr9mo6eEK2U/LcFuNN3Y4xrIW3wqA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-29T03:51:16Z'
    mac: ENC[AES256_GCM,data:lq5O6LoXhKgmcBhHPm4Za6mDhL3u71tpDIeqooqNoUMyu8WiaKL/z0rHmF5eez3QwAlb2tbeMSfRCXrUEeDzv/ObB7XWeQfjRhpqX4Ercbkjah4Cb5f0LBpaC3j0XexhcXJYgd5zRfSSzfX60d8cDP5jdKkDPYnkWdy9bnFw8ps=,iv:pvLFPXcrrCWZCGvPCsrKtHfAw9d/9z20qfkOfFneVQU=,tag:7C/37V5iUqkFO89Zc7vXtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
