bases:
  - ../../../../base/lab/lab-pcc
resources:
  # - wpa.yaml
  - scaledobject.yaml
configMapGenerator:
  - name: lab-pcc-conf
    files:
      - configmap/production.yaml
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
  - deployment_patch.yaml
