apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: lab-pcc-wpa
spec:
  minReplicas: 0
  maxReplicas: 10
  targetMessagesPerWorker: 1000
  deploymentName: lab-pcc
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/pcc_v3_prod
