apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-highscore
  labels:
    app: image-highscore
spec:
  selector:
    matchLabels:
      app: image-highscore
  template:
    metadata:
      labels:
        app: image-highscore
    spec:
      tolerations:
        - key: "spotInstance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      volumes:
        - name: image-highscore-ckpt-vol
          persistentVolumeClaim:
            claimName: image-highscore-ckpt-pvc
        - name: image-highscore-tagemb-vol
          persistentVolumeClaim:
            claimName: image-highscore-tagemb-pvc
      initContainers:
        - name: init-ckpt
          image: public.ecr.aws/bitnami/aws-cli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete 's3://machine-learning-storage-stg/clearml/Image Highscore/convert_to_onnx.2afaf91b6f264c949f87b8c03af8f3fa/models/' /tmp/ckpt/",
            ]
          volumeMounts:
            - mountPath: /tmp/ckpt
              name: image-highscore-ckpt-vol
        - name: init-tagemb
          image: public.ecr.aws/bitnami/aws-cli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete s3://machine-learning-storage-prod/h4i/tagemb/ /tmp/tagemb/",
            ]
          volumeMounts:
            - mountPath: /tmp/tagemb
              name: image-highscore-tagemb-vol
      containers:
        - name: image-highscore
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-highscore-image:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: image-highscore-common-env
          resources:
            requests:
              memory: "3Gi"
              cpu: "2000m"
            limits:
              memory: "3Gi"
              cpu: "2000m"
          volumeMounts:
            - name: image-highscore-ckpt-vol
              mountPath: /projects/pixta_image_highscore/ckpt
            - name: image-highscore-tagemb-vol
              mountPath: /root/vocab-v4.pkl
              subPath: vocab-v4.pkl
            - name: image-highscore-tagemb-vol
              mountPath: /root/ckpt-v4-294252.h5
              subPath: ckpt-v4-294252.h5
