bases:
  - ../../../../base/item-flow/worker-thumbnail-reserved
resources:
  # - hpa.yaml
  - secret.yaml
  - scaledobject.yaml
  # - wpa.yaml
configMapGenerator:
  - name: worker-thumbnail-reserved-common-env
    behavior: merge
    literals:
      - RAILS_ENV=production
patchesStrategicMerge:
  - deployment_patch.yaml
