apiVersion: v1
kind: Secret
metadata:
    name: worker-thumbnail-reserved-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:aEOJCLT+XxtGWUUwzyq6NZUvqGOrEpz5tbYmj13CD1E=,iv:sb+gas5uYgXg58qJPowrudEUD3qi4DdWgMDV2k+AaHU=,tag:yZY9cFP/a6F4ajs2ls7LYg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:l+KJyQ9gtCo6w07EH7YcVToT1Gc=,iv:NoCOtbIBTxBx4leCMmsmEq+1HTFBDQel7j4e6THHOII=,tag:HoAZrldXJSarUJL3seUpvw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6e/eIaEa6w3aLUHmWoJbhkdZO2FOQaMu2+o8xkFEEpJE+wNN6B+WCg==,iv:2QHzT69AvY4P+Tb5oChyQOjEBGFzSmZPqe2j/tlg7tI=,tag:oai/S10BseGpVnh7bT9JWQ==,type:str]
    THUMB_REQ_SQS: ENC[AES256_GCM,data:u70cQF8M/j6OHjENpsJPoNfG0bHdpkPlCgEuOmvR2WTqFwmjfbuU9TEDYbdHVhgoLNuXsfvUWiiHmORRkgtCWQQM6hUpoBbzFkYz2oVL4q3WBZf1cjiwcrd1bcqVvNw=,iv:ESJEAwq9uJZyqNp6733lPct3PHodLOUAA8bnnlSwx7Y=,tag:YRWIgph6VwnKVMuw4HWbdA==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:xLP75O0RqZ5VtgH8iCI7wYw4HtXSTGmqHA24KH5Genc=,iv:5+J3MZK/fJ8Di5uQ34rKpvI9/AMOasXjY9KcOjkfE58=,tag:Z3qEFOE8EcS9B5gYyaTtWA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-11-16T08:43:43Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gFMykdcf3fyErRRsYm6lMCCAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMudN5lRbvDRrYABXgAgEQgDsWWb6+HwkjY8RpV/2KdOYlUgpXAkBfz7z0yXrnhi7HLK5OMjuaiYl6A3yiGLbG5giGNSfIr1DY80SG2Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:43:44Z"
    mac: ENC[AES256_GCM,data:QvK9eAxN3mmge9gT+xRPTnqcJvool5vJ6kYRS5uFyEJ4fFJ6jdUM2JE9yYVamgYUvmiGI97oaG3mATimPOqNUtq7hMqW93A+CKUTx+zETrtSIzT7lm4HZPEyznefwEK7fnOk5KHjkwmZw0oar9XaNzX96JGp4rE/JCtZoqzB6J0=,iv:r6h/HJT5Fhj79oGo8yF9pL4dyxZp5kjEyNe7ajjt8Xg=,tag:clmorRN4AF6z/6/Npz2zCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
