---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-abort-checks
  labels:
    app: check-tool-abort-checks
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-tool-abort-checks
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: check-tool-abort-checks
    spec:
      containers:
        # Rails Application Container
        - name: check-tool-abort-checks
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
          resources:
            limits:
              cpu: 1000m
              memory: 2048Mi
            requests:
              cpu: 250m
              memory: 512Mi
          imagePullPolicy: Always
          command:
            - /bin/bash
            - -c
            - /usr/local/bin/ruby bin/rails runner "Batch::AbortChecks.new.run"
          envFrom:
            - configMapRef:
                name: check-tool-common-env
            - configMapRef:
                name: check-tool-application-env
            - secretRef:
                name: check-tool-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-close-sending-check-result
  labels:
    app: check-tool-close-sending-check-result
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-tool-close-sending-check-result
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: check-tool-close-sending-check-result
    spec:
      containers:
        # Rails Application Container
        - name: check-tool-close-sending-check-result
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
          resources:
            limits:
              cpu: 1000m
              memory: 2048Mi
            requests:
              cpu: 250m
              memory: 512Mi
          imagePullPolicy: Always
          command:
            - /bin/bash
            - -c
            - /usr/local/bin/ruby bin/rails runner "Batch::CloseSendingCheckResult.new.run"
          envFrom:
            - configMapRef:
                name: check-tool-common-env
            - configMapRef:
                name: check-tool-application-env
            - secretRef:
                name: check-tool-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-create-check-items
  labels:
    app: check-tool-create-check-items
spec:
  replicas: 0
  selector:
    matchLabels:
      app: check-tool-create-check-items
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: check-tool-create-check-items
    spec:
      containers:
        # Rails Application Container
        - name: check-tool-create-check-items
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
          resources:
            limits:
              cpu: 1000m
              memory: 2048Mi
            requests:
              cpu: 250m
              memory: 512Mi
          imagePullPolicy: Always
          command:
            - /bin/bash
            - -c
            - /usr/local/bin/ruby bin/rails runner "Batch::CreateCheckItems.new.run"
          envFrom:
            - configMapRef:
                name: check-tool-common-env
            - configMapRef:
                name: check-tool-application-env
            - secretRef:
                name: check-tool-secret
