apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: pixta-downloader-scaledobject
spec:
  scaleTargetRef:
    name: pixta-downloader
  # how frequently in seconds does KEDA poll Prometheus
  pollingInterval: 10
  cooldownPeriod: 15
  minReplicaCount: 1
  maxReplicaCount: 3
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://kubecost-prometheus-server.kubecost.svc.cluster.local
        metricName: pixta_downloader_ingress_requests
        threshold: "10"
        query: sum(rate(nginx_ingress_controller_requests{ingress=~"pixta-downloader-ingress-external"}[2m]))
