apiVersion: v1
kind: Secret
metadata:
    name: pixta-downloader-secret
stringData:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:iOY4bhWXUQjM,iv:TY36sMUGUneGZWpthA5A4YBUHAWBHWIaKwKJKHNxxhk=,tag:UksZ0u9DnpxhL4VXKd4NBw==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:Mctueupwdg==,iv:o4JTc5A9BhdA5ina3M0dN+msWr9T7+o2B8ybmSKUtMU=,tag:unxEou6ppzlAAZ2BpYbNxg==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-02-25T02:27:04Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QGB82Pg5K566Xsn2Z3z/6UyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGVzR37Rt4wdjODqIAgEQgDudwKKVvcSOLUP9g2zcuQFUADr/huJmaO8Pv8rvrkcx9sQY2PVy7o4WDAIDxVPDb1IssRG87bkgO9Sd/Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-25T02:27:05Z"
    mac: ENC[AES256_GCM,data:VuCA4NJMdEf/8dFIuGngj+3FjB3AYUXVwXimWsVi/f7XNJz0eJCxn8STBgN11r7dQqoW1+ToSYbSujlL+kIEa3wHOSfOMdiK+m8wC4J5c+7Oz/Ru828plQCjy/HuObFo6HZqbxMOA7C6YKAK5Tx1avE+Smw2FDmDf1oyau9RjZM=,iv:dHNpTGay1O9IZbemPiF2BuV9XwTWLjq8y5uqFIf1Egk=,tag:1HIlGxQCPhA9rn01Xlmwvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
