apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pixta-job
resources:
  - job.yaml
configMapGenerator:
  - name: pixta-ng-all-topic-collection-script
    files:
      - configmap/ng_all_topic_collection_items.rb
generatorOptions:
  disableNameSuffixHash: true
