apiVersion: apps/v1
kind: Deployment
metadata:
  name: editor
  labels:
    app: editor
    stage: production
  annotations:
    kube-score/ignore: pod-probes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: editor
      stage: production
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: editor
        stage: production
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                  - key: eks.amazonaws.com/capacityType
                    operator: In
                    values:
                      - ON_DEMAND
              weight: 10
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - editor
              topologyKey: kubernetes.io/hostname
      tolerations:
        - key: "medium-cpu-ondemand-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      initContainers:
        - name: init-editor
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:production
          resources:
            requests:
              memory: "800Mi"
              cpu: "10m"
            limits:
              memory: "800Mi"
      containers:
        - name: editor
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:production
          resources:
            requests:
              memory: "1725Mi"
              cpu: "20m"
            limits:
              memory: "1725Mi"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: editor-frontend
  labels:
    app: editor-frontend
    stage: production
  annotations:
    kube-score/ignore: pod-probes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: editor-frontend
      stage: production
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: editor-frontend
        stage: production
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                  - key: eks.amazonaws.com/capacityType
                    operator: In
                    values:
                      - ON_DEMAND
              weight: 10
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - editor-frontend
              topologyKey: kubernetes.io/hostname
      tolerations:
        - key: "medium-cpu-ondemand-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-frontend:production
          name: editor-nginx
