apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: editor-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: editor
      stage: production
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: editor-frontend-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: editor-frontend
      stage: production
