apiVersion: v1
kind: Secret
metadata:
    name: editor-secret
stringData:
    AIRBREAK_PROJECT_KEY: ENC[AES256_GCM,data:/m4vuVR+5xNnzpMKmX6736aP2A2691wyI4UOXG+QnZk=,iv:XuQAf5ttydqnWJhRE8TnxD691QHKK8nHu3oRN/aquc4=,tag:+WbRQbCC6aBx4nuwSzT8rw==,type:str]
    PIXTA_ACCESS_TOKEN: ENC[AES256_GCM,data:K0p9BnNo+VspciLc3nHqYRV2yndHiEJOqdeJhABsSXS3ePexj83ltqz+2OLmc4fUl39DVl4W7fZPAZFeFy5CnQ==,iv:u3d5yN0jFP71CH1aFThdSo1jBh0mpKyXcJlQEkbjv4w=,tag:esBLXk0MZM8pzPWS7XMaDw==,type:str]
    AIRBREAK_PROJECT_ID: ENC[AES256_GCM,data:11nHYaZK,iv:F6/wBw3JMd5wFsLFIBej4JslP7ZQx+INmToSbVa7wbk=,tag:GEzScrLAhh/tJSkhJMA6XA==,type:str]
    EDITOR_CLIENT_ID: ENC[AES256_GCM,data:NN+r+H1PqWd0l62+STKkIaCbT4zwaQWVRSgz/8HaE/FA2MXIM2Ft1+idCyPBqqY2myMrkLmEAWRA+HvQWaNOxA==,iv:9vIdLPhWm/AFTicHi8pYTr1HT4mR9IBweC/JCy9scFM=,tag:WiF/rAXXK+UKknU4+LBSDw==,type:str]
    EDITOR_CLIENT_SECRET: ENC[AES256_GCM,data:nMi17Or0C85EipTBoe53GJu+Gl4tR9/loPTcaDbl04CZ8Tug5Hhs++W2xuVK3+5u1f5/rZ5zZmw+qBKYgnkmow==,iv:095Bs+nVl6KCNEaXd7mFOQxCNAAHD4vrNHsxeA2vRkQ=,tag:lmWMjFfPQ70m2OWGMpvLGA==,type:str]
    EDITOR_JWT_SECRET_KEY: ENC[AES256_GCM,data:K723AhdBt2E3KWixcUq3Ajp+vGso7ZdmLN8L6o0BGT8FyaMbN+1ErC55/fLpNkVFNvdWidb6MlOGFxFRLXMHn5TUCLJvehvITV3zERbwyeLjq6uKX8MpJmxbS1jj/ElrQLujY41whrAuYdfnUeK1obFFbE22qgBC6dDyikO49XtlckpFNqVMyPQZb8Akh1Cu7rsb5PUOO+o9C6JXUyxsLvFzRf/iyLuJ0Ral4obLEd63om0E7HW/rXdWjzstO1B/P/3xL4Bu+qGrvMaK+2dTr/udN9oeHlnwrDBP0NlDGZrL1Y/Ky6JVSw==,iv:TqHU3QdFNHavhv0tYzEG7HE5mWHnxhnxXei/yRkiOL0=,tag:s6grSCwWP2ArkNgJFzbNjw==,type:str]
    TREASURE_DATA_API_KEY: ENC[AES256_GCM,data:Opcpx9BGPW3acfe+fzRSTPDv0TbC1ke1udXw82LAE8QWFuAJTSNL+NEYIGA=,iv:RURfccMPo3kn/E/5LJg4vba5obXN+DPf9qk25e4KuCg=,tag:t3z8WWPnm/2TPPfmy9DgWw==,type:str]
    API_USER_TOKEN: ENC[AES256_GCM,data:ydzGETzNilH0ten675M3GY/Tf/CtJEb81CRoZzHDDYY=,iv:mo6WdCFAW7FYIzsO1Qpjb4767GB3CJkOzOte2ta6uxQ=,tag:VAZpzVcYLaFrK9Z6kFF9ZA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:A0tYKJ+T,iv:gBHEztTVjqVtfI21oHTYID7Rx1U3VZomOOVnD6dPxZo=,tag:858iCyfL86N6mSL6e6Csvw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:qZugWRTPFWJHsc9w19FL1bAB67PocxSB2tI/jYjM/gbDtAC+GToNTz6u3VPbziclzDbRRGTy1gD/V47rSSQJBm2r94uG,iv:L4N/ziVWB8mwq9wgCwZRQjJc/RdT4BiqjAHYV1ikg3M=,tag:Xb+rRN26tg2sE4QdenlW8w==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:5zS4cpt8GHnyM69hnB6Wq65rlbhOuEOghf9FzHczmok=,iv:k+daUqlK1rcUfIQUuv2K8SvLV9tQDhPILcMfH1mbd8o=,tag:KRjcN9ikjyL1oIKP3j4yHA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Btjt3Dxmpvskfl5n,iv:uv/yjZMEoaqEpInc+cl7IibT/39MbinWkTb7mi8gzUA=,tag:jkdlL1LqFhfjjU5pFumrBg==,type:str]
    TOKEN_SLACK_BOT: ENC[AES256_GCM,data:V4R43TT3mIDFruQ9HXESjXvwAQbuKY36xYVHt5iAiUuNxczeXHbbmlAcQRVVxra8Mx23FG4rhQiN,iv:sqE2Q7uSmksQ3ZpTYz22jx9Vmjp54C6RCAMhPp3mlww=,tag:G7wTnniUkEyRAcjrtb/E0Q==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2021-07-29T08:35:30Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gGmZa+XZdynpKr4CzjMzN3XAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDv/lqG4GeW57JneWAgEQgDvZHHHan5m5bHtFyRhcLKw+WBdo3dLwr+6HU2n84NlqbNLqxVNQQ3OcIT4jGmIp5E3I5YR7Iv+4XmTgFw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-29T08:35:33Z'
    mac: ENC[AES256_GCM,data:AX1YhqKasPmVA281OTnTqqAwP8xIzJ3wfDdOsWzoagxcr9mbAvvl9Cb88Il/Gfj0mKe+OWxMop0IVd9mwrqvp8a6sXcFDOVgBIQIn65e4561TbVg+VQ2lsaNWkS930+TnUdlLvk82cmtSWiHxgZDLFt9C/OtA/aji7tVJAJ9TLI=,iv:nSjhcHOmddjzfv9rTto9fd9PrdbU3SQoPHwFwyiJ+mo=,tag:pY8hhrgDlPRqGl0qQGRTFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
