apiVersion: v1
kind: Service
metadata:
  name: editor-svc
spec:
  selector:
    app: editor
    stage: production
---
apiVersion: v1
kind: Service
metadata:
  name: editor-frontend-svc
spec:
  selector:
    app: editor-frontend
    stage: production
