apiVersion: v1
kind: Secret
metadata:
    name: worker-eps-to-png-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:+xfdLipUoGEQhGe53F9RFv25tiCGkg8Jd3z7JT3hHWo=,iv:Y+utlW3cLVFMtaIqIyvf8ztuB57XZxZH9dBsi2y7L1s=,tag:JpequrfPduZVn1C/GSzUSA==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2020-10-08T09:03:20Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gFZKJJfLivMSSQBXJjZKh5RAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIROLRSXxt+hIXmROAgEQgDuCj3sAVQNM3Gk3+2tvrc2tnZVgogwcMU7M+/edXUHIFr6kq+kDYvXSxnh6LYxnWhehWPEl6Fbfq90tCg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-08T09:03:20Z'
    mac: ENC[AES256_GCM,data:PdDaVthxVJB87CK+vXSErt/ZRXHFFqHyj0fJY2IYIrQuntshcZUBk+Q+8aqA5XJQVR6ZoslgYrkJa11yyWacEHbx9ZihndgW/EklVKG5YzE4jkzsc2wCNd1NOBuMxGM0SL1L9NsgWD6PwhrDK+CqclWao/+DjV51hnKrUN2rh+Y=,iv:lcFcowv5hwiqyOTla6hsoPr7LEwk9rM8/V/cEFq/cyk=,tag:s7VZdy0m34KF73/lG6772A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
