apiVersion: apps/v1
kind: Deployment
metadata:
  name: pngfm-delayed-job
  labels:
    app: pngfm-delayed-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pngfm-delayed-job
  template:
    metadata:
      labels:
        app: pngfm-delayed-job
    spec:
      containers:
      - name: pngfm-delayed-job
        image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:latest
        imagePullPolicy: Always
        command: ["bash", "-c", "rake jobs:work"]
        envFrom:
          - secretRef:
              name: pngfm-secret
          - configMapRef:
              name: pngfm-common-env
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "200Mi"
            cpu: "80m"
