apiVersion: v1
kind: Secret
metadata:
    name: worker-png-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:+qD5oEGQ8EbPYYvm28WHPh0GA72n7ZSkSZqs2t1l/IY=,iv:wr+HVr6ruEANRpCEnnuJFC5t8BO9kt5FNYOfMyhRcnM=,tag:Ra9/h4FAw+uI2TozK40RSg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tFQjUrfU+YvOIacDFB23moKpy3Y=,iv:vHW/aiOG4U9NiXAvTSxWnq4IrHP+f4kEV1fWhpJ5LOs=,tag:rMoug+8rdes3EbDz+NgWpg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aj9ALfbeje44R7FaJ7xiIEscTaPe5xdSVrCTLV15a/v+QlhSbJt/6w==,iv:HBEO8Cf717VkfnfEgOirC8/AgxFI8g/wOxwmmz6z9Fo=,tag:un1wStCz5wIkPmL0zluLjQ==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-10-22T04:28:47Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFhR5N3JTG6/I/MA1KX5uB1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjJ8DrNKT0KNaBR53AgEQgDuycDafojI2ArfSpqdreqg34OBGlSn1CFY61g11YpJuAf0lY3o0dg5ESBLo0d7R2FLdPEjGHu6uAsjCNQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-22T04:28:48Z'
    mac: ENC[AES256_GCM,data:2/gzdKr2kVXZzM+n7Kl7o5rtVhFMbji8GKQl2Hp9658D9/KiGoEpAlicp13CsLLzg7kzp+mWbrN03PjvtFpQQdS1wKmYxkqcvmdtHxPgMI5v3nPecsviUru0dSG7Ly6nehJuSun4ds2uCDR3LpHUDNjY48Z8qUzEMrhKsqh0/+c=,iv:xgJSYKxR5vyesBoGMhy5ScIyx4aQFFXa94mm5Et67p4=,tag:sP7etjTOU0hQQ3FfpwgJlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
