apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: worker-png-wpa
spec:
  minReplicas: 0
  maxReplicas: 1
  targetMessagesPerWorker: 50
  deploymentName: worker-png
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker_png_request_jp_stg
