apiVersion: v1
kind: Secret
metadata:
    name: check-tool-downloader-secret
stringData:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:M4Z3E1LgbSQK,iv:IlTxRMYpOgTaBosaz3iAUuNL9dVArRHrbkBraZ0gRkA=,tag:ED3jMwETp8CYHUzF9HANAw==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:59hSdj2XWQ==,iv:R3t1AOp/tSmseT1inVqdXaaXbONeDn55EW6pYOZ/Leg=,tag:XmLVQtKdcEzjczizvq3fqg==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-12-09T07:05:33Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEnOrNCwvK28k2ZnTf/LMthAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0rd1IQoXAOqn7Z5SAgEQgDstCohSRx76Dl+dTvxLmuXULGCqq0MhcqPZBLTLmD1sa+pIMgG/8LwjKKGV2FhcFAv4Un1jUY7Y9xjQ8A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T07:05:34Z'
    mac: ENC[AES256_GCM,data:pCh+7F0SNfPIh/MHodoW6PNXQxFtgPVx2v/kie0k6aII41sz47RJkHyqVe2pgGnazRInQoRb5/d0so+3H/+sgKHXQ//Ym+YGXfm7oIB2vVuaGGl6jnERr89eGjpZ89rSOX9Fvg50oRyE/zuCn05qIin6A/ZmmYcAUeULYCr8E00=,iv:YtcMleWaoa4DsSYZG2O/WPUVGRwKNyL38PjogcAge9s=,tag:H+xfJvFxbNu+olYqc8EKgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: restore-db-snapshot-secret
stringData:
    credentials: ENC[AES256_GCM,data:CyQ/cYKE31TP9GEOHwknpOTEAHu474CufAZ1/oXe3Dqk1N6LR0ttl1QEl7Fz48hT+jwuK+kmoYVzXTe+75o8NqMheCT5RqLX1kSpBOvRQPd+u0q9V93S/SmKVk0hVeFdX8onP/h2CiztDNXy8PZPHgPmt379e1iLKpce83mveevIwz7IFG6RxF9Ys+iQrEl28ueqWmJY2TKS+4jPa7jg/xdlyF02+bIOMdSBm780gAOLf/mwC86yLtkfDZbYxcaTsra0n5gv+iZowv4VPoYQV4xbHOLyhTVsYE9hguh2pFJJ8rzmKTp10eNz4fs3L/TL2DomVWiz,iv:TpHyjQpWcS2d9s6f+uFnoDIQNaNV5L3t1THHhC7j2xQ=,tag:PYE4uQNU/vgieRXsOW/HTg==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-12-09T07:05:33Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEnOrNCwvK28k2ZnTf/LMthAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0rd1IQoXAOqn7Z5SAgEQgDstCohSRx76Dl+dTvxLmuXULGCqq0MhcqPZBLTLmD1sa+pIMgG/8LwjKKGV2FhcFAv4Un1jUY7Y9xjQ8A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T07:05:34Z'
    mac: ENC[AES256_GCM,data:pCh+7F0SNfPIh/MHodoW6PNXQxFtgPVx2v/kie0k6aII41sz47RJkHyqVe2pgGnazRInQoRb5/d0so+3H/+sgKHXQ//Ym+YGXfm7oIB2vVuaGGl6jnERr89eGjpZ89rSOX9Fvg50oRyE/zuCn05qIin6A/ZmmYcAUeULYCr8E00=,iv:YtcMleWaoa4DsSYZG2O/WPUVGRwKNyL38PjogcAge9s=,tag:H+xfJvFxbNu+olYqc8EKgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
