apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize
  labels:
    app: footage-resize
spec:
  selector:
    matchLabels:
      app: footage-resize
  template:
    metadata:
      labels:
        app: footage-resize
    spec:
      tolerations:
        - key: "spotInstance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: footage-resize
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: footage-resize-common-env
            - secretRef:
                name: footage-resize-secret            
          resources:
            requests:
              cpu: "3"
              memory: 6G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize-on-submit
  labels:
    app: footage-resize-on-submit
spec:
  selector:
    matchLabels:
      app: footage-resize-on-submit
  template:
    metadata:
      labels:
        app: footage-resize-on-submit
    spec:
      tolerations:
        - key: "spotInstance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: footage-resize-on-submit
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: footage-resize-on-submit-common-env
            - secretRef:
                name: footage-resize-secret
          resources:
            requests:
              cpu: "2"
              memory: 4G
