apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-highscore
  labels:
    app: footage-highscore
    stage: production
  annotations:
    kube-score/ignore: container-resources,container-image-tag,deployment-has-poddisruptionbudget,deployment-has-host-podantiaffinity
spec:
  selector:
    matchLabels:
      app: footage-highscore
      stage: production
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: footage-highscore
        stage: production
    spec:
      nodeSelector:
        lab-worker: "true"
      initContainers:
        - name: init-ckpt
          image: xueshanf/awscli:latest
      containers:
        - name: footage-highscore
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-highscore-footage:v1.0.1
