apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: footage-highscore-wpa
spec:
  minReplicas: 0
  maxReplicas: 3
  targetMessagesPerWorker: 100
  deploymentName: footage-highscore
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/request_check_footage_high_score_tag_prod
