apiVersion: v1
kind: Secret
metadata:
    name: pixta-downloader-secret
stringData:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:A0ZtP0icDBti,iv:WPAhINs9EYDRT+9J77L4yti0txmALXFzDYu8UR52cEs=,tag:1eR50m7LiLrukCfGyWXwcw==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:az4eT1ETfQ==,iv:RTouTWpB6t1EKkLqxovM6sAy0CC0jh2JQSqop6w+CMc=,tag:fFKJPvgU79e1TxnJ5lwTxw==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-07-13T08:24:15Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QELDfOANAG5YU/i5ahgafR0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeLUrvBI4X1H4ezlTAgEQgDvSWb2Sdkl7/MVAIeTTZ+Ex9P3L7ORCrPqpywYFtf2EthEj/wYwhDTFChvmccq+m7JKXILrnvi5pLlHOg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-13T08:24:16Z'
    mac: ENC[AES256_GCM,data:SF4NEo5RnOIEZ+W/4Jtr8j72bGzoQC31++f6QfaS5UvS+NKHy99kb9QvwqklBMwxiCuWEl3ZOtdUfb/o8tFypTfX1IgN5WTDbJ1oUIcqBqNEpU1PH0eKSqzeX0BzVBOGFhpfC8bxGqA0fKx1WvAyjt8EVsx0WMao4Hm6226sdCE=,iv:G1frjL2TNt2gebPIXbEWDN27xrVkumjSg5rMsnv+cKc=,tag:1A7wR7wZLf1pg995GnYvpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
