bases:
  - ../../../../base/lab/tag-suggestion
resources:
  - ingress.yaml
  - pvc.yaml
  - secret.yaml
configMapGenerator:
  - name: tag-suggestion-conf
    files:
      - configmap/inference.yml
  - name: tag-suggestion-web-conf
    behavior: merge
    files:
      - configmap/tag-suggestion.conf
  - name: tag-suggestion-nginx-env
    literals:
      - NGINX_HTTP_HOST="$http_host"
      - NGINX_SERVER_NAME="tag-suggestion-staging.pixtastock.com"
patchesStrategicMerge:
  - deployment_patch.yaml
  - service_patch.yaml
generatorOptions: 
  disableNameSuffixHash: false 