apiVersion: v1
kind: Secret
metadata:
    name: proximus-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:keNLvhLSzULbcS7Xg0Sd3KVnkvSXecVqCiHirOFMhiY=,iv:Do/ZrKssdfV8AoVfrArq5HkMfw1NeK2Yv3nWj6I0x7w=,tag:lhZOak2VxLHw+ERutLdKGQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-08-03T11:06:43Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gFrGSGcaljMcyxRPr6ZO2PAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8w3Yi8aSTemiuURdAgEQgDslfUUshQvUwmbRo7TXp3a+u1DX9dXrDaimwskNADd3hykTh+cTO4Hr7NzDaqAnteDPB+GTu3LHBjcFWw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-03T11:06:44Z"
    mac: ENC[AES256_GCM,data:hfbRNBuBKgZIP9QPulMWfurObBCewm67WJ5wQCtEJjs1C308YumYGhrPGL+MRjENWKuZVV0S+Sx+wefYVMf0ashbuvOnJG96gxbBXjfXW0BqAEpF3pwvR11Tif6zbt7HkWeSXSnfpse/MqDf8GMeuyMfNSbNPpbXgCpTFEXqT6w=,iv:GtC2efqzko6wbGLsXovc/VUaXFn+6aZy1zo5OFOcj+E=,tag:0EHzR9P7YAr4a1jULJERjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
