apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-new-cronjob
  labels:
    app: ffm-new-cronjob
    stage: staging
spec:
  schedule: "50 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-new-cronjob
            stage: staging
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-tag-cronjob
  labels:
    app: ffm-tag-cronjob
    stage: staging
spec:
  schedule: "10 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-tag-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-resize-cronjob
  labels:
    app: ffm-resize-cronjob
    stage: staging
spec:
  schedule: "20 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-resize-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-review-ok-cronjob
  labels:
    app: ffm-review-ok-cronjob
    stage: staging
spec:
  schedule: "30 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-review-ok-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-update-result-cronjob
  labels:
    app: ffm-update-result-cronjob
    stage: staging
spec:
  schedule: "40 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-update-result-cronjob
            stage: staging
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-request-check-tag-cronjob
  labels:
    app: ffm-request-check-tag-cronjob
    stage: staging
spec:
  schedule: "30 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-request-check-tag-cronjob
            stage: staging
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ffm-abort-check-cronjob
  labels:
    app: ffm-abort-check-cronjob
    stage: staging
spec:
  schedule: "0 * * * *"
  startingDeadlineSeconds: 180
  concurrencyPolicy: "Forbid"
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: ffm-abort-check-cronjob
            stage: staging
