apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:nudenmPx,iv:Zqvzz3cGGgB/NzqxMBYjwHGHvGvpa9c+mUjoYgI7nFc=,tag:ECTGJizYWdKPkE3cGOJUxw==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:Wp75LGwW7cygc1YB2Wglxcz2/iOutwyA5OtlyQLtKlI=,iv:bH1Rf6cKlPCIUL9aUaReQ5LnvYkVV2Bj/C7f7JVBX5M=,tag:sQVjl5SfG+WPvNjfEC+O2A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:KBWIxpjz68RnzOA3CpVWockj,iv:4mNk7OaY2910Ut/rG+cZ/3OtUTdxKPnjaml2VZpRcwI=,tag:kct9jZzVd28OWQPVvCiwiQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:brB2IKITjQ==,iv:T8HtbCZv5LIov0aRC0TfiLFMa92WBKYm6psOdGDlXFs=,tag:kGqgGLg+ELyMJ07xO+dceA==,type:str]
    DB_PASS: ENC[AES256_GCM,data:lcQENKxcbyAAzm4WsYnYZaXqhREIWNYFZjX0Wng8XGTz,iv:EDTfcbtPCwfn6oh9wTmYYdKz8XJkCjmplNKh8HzNZI0=,tag:ZOTtldY932VNlp7apoP0vQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:0CUegtO2TRy3,iv:RnVJJ8ujQuBhshXpruBr9FRJnUkyf++19Yn/KrXIuZY=,tag:m8C1yHSxD02oLkYHv7yshQ==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:TQ==,iv:cenfnQMI6UqWew9d1mscp8o6JRpzESccnW4zwHqi2Es=,tag:sDf0T5DbSAxhdzeCCM4tvA==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:pyoAZ9OruNQftQ==,iv:CdhVIoQAejywZ3OzskgBLH0FD0479GL3UobKU5Tw/Xk=,tag:goZQbQsAgWKBZZLUqhi7uw==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:FCoP1npJUG9sPVwQGVJEvLPA61//P+7EvawwftjJFFk1zvrx9k1Or2DKDPVQ4jQjblYNTnI3Y2k89bZLn6Pq7v89ogc=,iv:kSrno5uxU/GHW3MzYnxBOSkU9x45eYWQeYPtCSiRaS0=,tag:tGXgZk8N3m7djJeHTKx3CA==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:xvtiarvq,iv:bpFx83ftyq002J5tN48uKhkeD2pqtXroIAY5eYUjNr4=,tag:7InFtXZ7Kig4LigkP1b8nw==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:ISydjkm+IA==,iv:jM7BeV02ySmmPF0dbIUfEI6R8TuJur3gGw7zwTMGYOE=,tag:Vfi3jw6dwksuIBcwTocgzA==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:lgxe4eiHOE1GsmWI,iv:QPgahNmg2hc1szODv0u83+NREmNE3DOO5QoAffoJGHU=,tag:2g+QtG/gYvByg0lRzwvQIA==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:WiUPpg==,iv:iztYcP9NSP99UT0e8CGsS6p2GYVZpgaUcYJbTb3GITo=,tag:nfy3RT3fCT8WeR5XeR4OMQ==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:x/itHho=,iv:2k7eincpOjBxO6mXKgoECfuxlAXexNZStKjZ6Ai7z1o=,tag:P/n4U/Zd+7PwYHgAxTgXgw==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:8NoYvp5chFQ6zk8qnDWoKoEV8AJ0wNlp/0Mjq0khCjnzAHHB/w==,iv:zgXxMiAYeOhov+tV0XkdW2lVqjJVU6JYAqJTK/DbkJQ=,tag:uTly0BITgLNCeihAcLJ6UA==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:DNN8i7afV2VMB7c6cYNENvbqpIkxMVDtTLrPQGXlPX1hP7grQvBRmijHtfA4MQH4+kPShzky3Xsz0O53ZU2urg==,iv:KpTm0DHzSagcH/FG78gDLXNia+LKL26OOfMKH8w7MTI=,tag:uWCfx1+fnYjFlNOYHrypjQ==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:NCg4j53R9+z1cfUE,iv:yQIcj2WaVkTLAjBNAM5BeyhbE5EAIZgG3cp3PpruTUw=,tag:w/NgVOcM6e1L73X12M3IjA==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:xHn2vguomxb8fG9WF7qF2MqdcCzLyXhS0Wsim6wdQkm5fwtNekmJxepqC0ixzIN/UWqzxjdqmJkFIrGxlrInsppshSPFfSZ2V8IS8sY=,iv:yMAA+hrp8owIANO8o3B39Qaj1HVFQVT6hMPL2e/I+N8=,tag:Razd5oy6H4vaMwaap1FctQ==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:VQ6cWT13/1EDXqH+upUdtNyoCVcQI1MIe2a8vu1jI2I=,iv:rbddhH+9cuhpg3vxn6Khejh5+SdW3DNVj96hWnG8BQY=,tag:yLyzD/07VlDAmP/WuAwBfQ==,type:str]
kind: Secret
metadata:
    name: ffm-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-21T03:39:41Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QHOHw0wbiuiGFHZcxaeZdiYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMA08YTH79qRh2tEQbAgEQgDv0Et/b/Iy36oMcw9mlJM/12g79VWy6Uz65lUd3o6hlGVDw0l3UkPl2l6NJDnXmXP0OSw9VLKWxO+kZgA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-21T03:39:42Z'
    mac: ENC[AES256_GCM,data:2N9yydMBvwcdXSeJZt30tZL+3/Ks/mEJdxHzqWGpdpNG6qCeMpSVFvyPmqpAMAbYX9xQHiNXUP43ml0iLBO2qPclplSFvg6bciQT9lpkyo1567YwCnGqioariXaSOtdLB8iiCrvTCyDZ3YL4P/fIWHOpBrvDHXaZF2u7jCRb1uo=,iv:H+VSsJxYWWt7LLpehpNd9ZoRaHGdxKF7it55Br2ASmE=,tag:dLg76S2cnAGE8N+6B1PdWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
