apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-png
  labels:
    app: worker-png
    stage: production
spec:
  selector:
    matchLabels:
      app: worker-png
      stage: production
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: worker-png
        stage: production
    spec:
      nodeSelector:
        high-cpu-spot-public-instance: "true"
      tolerations:
        - key: "high-cpu-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: worker-png
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/worker-png:prod-f98e91f
