apiVersion: v1
kind: Secret
metadata:
    name: worker-png-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:4QMu04qfxxNZGr7QjibqwzQ7jCr/Pwv+bI71sm34Kq8=,iv:lDsloHaTDzMqasdiHO17V+yw5yx/YFk58RY+vOy4BjE=,tag:AQWAL58UvgmDwr903PAZLg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UgJcYhVK5bwKtSucs6/G/vEk2a4=,iv:DCjVgeeQobcz7gv/d2MyiqFIERVTNDhE+/psIMNFcNY=,tag:b07d7xzaXERVvFvW0jlUtQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:g1VDxpHvnJxcpKUq6p8LzuK1tm7CmtpVGh0rAt+RqTy9I8lx4/L2lA==,iv:mShORJmLo43t/k/QJF5vtfU/9edDTYeLj+AkA/gebRU=,tag:++jAsDS+6SA/h7eUBPGtZQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2022-07-11T08:11:59Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gFv1jCpxYJIjDNp4Kc3hTmcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNf41rDiHwZs3RNo6AgEQgDuzyEhrTRQuptNrteRXEc38C5TjxTWrsyrIErPOvLrimRGZE6UpMXjwA8EQHNd/d1qRVeNdSQSS0pG8GA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-11T08:11:59Z"
    mac: ENC[AES256_GCM,data:mLKuSS4nymjD7Z5U7j6CSeUlqaHkH1wSv8WO6t7ZBMNfmBTGeK27lia0GKU52OzguKcp5shy0Gf15+fpRxdgRjrKA8t4TjE93SElYisiBa7DlDMXB28Z50wfevAj7r0eKi/5+7cK0tLE1ZFK2A2H19pk0wYnrensDE3dc5FuTgI=,iv:Z9MNNBepqXfWQgR8Osr0m0azxB6IWjYidc6bKO3to2s=,tag:R7nJHeCTq2PAJiAk1GuTFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
