apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: check-tool-downloader-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: check-tool-downloader
      stage: production
