apiVersion: apps/v1
kind: Deployment
metadata:
  name: checktool-create-check-items-poller
  labels:
    app: checktool-create-check-items-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checktool-create-check-items-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: checktool-create-check-items-poller
        stage: production
    spec:
      nodeSelector:
        balance-spot-public-instance: "true"
      tolerations:
        - key: "balance-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: checktool-create-check-items-poller
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checktool-abort-check-poller
  labels:
    app: checktool-abort-check-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checktool-abort-check-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: checktool-abort-check-poller
        stage: production
    spec:
      nodeSelector:
        balance-spot-public-instance: "true"
      tolerations:
        - key: "balance-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: checktool-abort-check-poller
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checktool-close-sending-check-result-poller
  labels:
    app: checktool-close-sending-check-result-poller
    stage: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: checktool-close-sending-check-result-poller
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: checktool-close-sending-check-result-poller
        stage: production
    spec:
      nodeSelector:
        balance-spot-public-instance: "true"
      tolerations:
        - key: "balance-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: checktool-close-sending-check-result-poller
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
---

