apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: check-tool-downloader-scaledobject
spec:
  scaleTargetRef:
    name: check-tool-downloader
  # how frequently in seconds does KEDA poll Prometheus
  pollingInterval: 10
  cooldownPeriod: 15
  minReplicaCount: 3
  maxReplicaCount: 6
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://kubecost-prometheus-server.kubecost.svc.cluster.local
        metricName: check_tool_ingress_requests
        threshold: "10"
        query: sum(rate(nginx_ingress_controller_requests{ingress=~"check-tool-downloader-ingress-external"}[2m]))
