apiVersion: v1
kind: Secret
metadata:
    name: worker-thumbnail-reserved-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:vU4KRCyu9BuhetnzqDQl2SnKm8Gykc+DKJBZxAKPO+g=,iv:mXYoo9I38L9G/JL5vpYU678uSBV4WRMXMm3svaBsE0o=,tag:h25W4I1T950vFYXQClv6FQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OvyXpq3kGLrlIQKs+YtTl87UgtY=,iv:AUqXxBjv6uYO9sYahXQAmIGtmwMp7Ffyi2JD6miG4J4=,tag:pa0HaBiK3gVLksQ1VSrOqg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:w1vXQiwa2qkJ5IgTHAg59Utdf7LZGUFJIVVkpAcIg0bALakLyqOvFQ==,iv:LhtLVmr0RaiALFolIDvNZaE7lFU83VY+GWl/ahrLrDs=,tag:DpwUtnBv6KZihB77jlFhqA==,type:str]
    THUMB_REQ_SQS: ENC[AES256_GCM,data:kMQ4vRQDTMBVpH/xiMshINVDgIZx9d4OgGfqH8iz2ZT+XMrwcTsA/urzh+CTl2hKgxiwOD41eLqYjxEqHConmCxUWtXM0s08UEJCIcJlZ91120qv8BUix7oBEBsPPw==,iv:Tc5k2wkNDSOg0B953DKDsNiAOmuxr5YxuvAklVZzKgQ=,tag:VLAH+av1mfGvnURejTXPOQ==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:NdZlhTwB9M9IpFJA8EbHPAVfA32pHRQ5YEDrePa3QPk=,iv:JU4OScUrwGmMqJYwmZ34GMnnrXQDyiDUYWw17BnzQz8=,tag:5G7RCL8q2uK4Oz4EKHB84w==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-11-16T02:53:09Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEnBXBzSWfEVQDsjkiUXZzmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMemlKJzKXAwGoHKI9AgEQgDsuVfapYGZzYozhp6NMOvo9gpmoFxb0KxwWaS58ouXL5e27Ik3yaEplR88BLXkb57XNYRs4bSjjfJ+1wg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T02:53:09Z"
    mac: ENC[AES256_GCM,data:y3NThNOSyFPwXHz+TINqTe3W6/GMjKlI4APsGVWRJ15/ogJICV3LzpQTR3sB2y3Po+RnxTRbfoe+00KpiZok06UwWJ1tLh09KHneXt0D0QJFK2kvo4P1xFvsKkqdiWM5Ih6tsiEyFGMjJ/LfJK/HgZwenxC7BF2EbzUXazhG0sE=,iv:w9qyzMGo91RG2eKHcmLJQX90wmt+csvWGNAw9PmCEm4=,tag:5xwDb2xkovLeu9AmjkfsDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
