apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-pngcheck-cronjob
  labels:
    app: pngfm-pngcheck-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-pngcheck-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-pngcheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-registag-cronjob
  labels:
    app: pngfm-registag-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-registag-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-registag-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-genoriginal-cronjob
  labels:
    app: pngfm-genoriginal-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-genoriginal-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-genoriginal-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-exif-cronjob
  labels:
    app: pngfm-exif-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-exif-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-exif-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-gencheck-cronjob
  labels:
    app: pngfm-gencheck-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  suspend: true
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-gencheck-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-gencheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-copy-cronjob
  labels:
    app: pngfm-copy-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-copy-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-copy-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production


---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-jpgcheck-cronjob
  labels:
    app: pngfm-jpgcheck-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-jpgcheck-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-jpgcheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production


---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-checktool-cronjob
  labels:
    app: pngfm-checktool-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  startingDeadlineSeconds: 180
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-checktool-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-checktool-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production


---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-product-cronjob
  labels:
    app: pngfm-product-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  startingDeadlineSeconds: 180
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-product-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-product-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production


---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-update-result-cronjob
  labels:
    app: pngfm-update-result-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  startingDeadlineSeconds: 180
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-update-result-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-update-result-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pngfm-abort-check-cronjob
  labels:
    app: pngfm-abort-check-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  startingDeadlineSeconds: 180
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: pngfm-abort-check-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: pngfm-abort-check-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/png-flow-manager:production
