apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pngfm-ingress-internal
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
  - host: pngfm.pixtavietnam.com
    http:
      paths:
          - backend:
              serviceName: pngfm-svc
              servicePort: 80
