apiVersion: v1
kind: Secret
metadata:
    name: worker-thumbnail-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:QTdO3i4AjNZ7uAt0j//k7DJTfnsUPXtXi4ii+lIMZ6c=,iv:WpYT7GNlH/FCf0waOFaBOR9/Vhun04N7KAO8N6dd4ac=,tag:uzJuz+8kkkfs+BID+BIdLQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Rj+ut+9oHz6jcAANbux3wxtzvWw=,iv:ubltkuUURjFB8SvHGyUudj5+0/L1xgmBFhQeaeDnbvk=,tag:xvIhZ2L/Xp7zR+UAIl3kZA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IETHoKqqLHAk5EM2HkIg/GwLy7JpDUbDzZm3LTjaj1+kblG4JJzfmQ==,iv:fJwv6KRCggr8Tmd1mMzdPVa44aMIW2ongPxSy/tdzr8=,tag:0U33l/bHjauItVrSkxIE8Q==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:gn3geUd6BrX4bzrjS2SRt4BHES0hFLWvSpwjTJbkhgo=,iv:eWugzFISdLTTlupJV+rDkXhszjnjywRFADFdi853VFA=,tag:jHOYnYltxfrJ0VyhSdmMCw==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-08-24T10:17:34Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QH9ZJBk0y5torn+10gOZTxWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdwY2Ge1ZJt1tzT4XAgEQgDvwlU0facAM/ND7fbHR3oiJH8n6dNF3E/FWUS/vccW9q2v1L2gMLEqC2/VhzjwJjXAJRDK1CcppAkmrDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-24T10:17:34Z"
    mac: ENC[AES256_GCM,data:lSTPjXDhwpong1ZVpORu3LsjRaxK21UZ8+wZnxWj+6ElB4AXBvnK3RyqFEW63LVWi+74IP20eT/ycTUHZ1fLC5AVGACMz/GOCE90NOuRzjjP0p2xQQOPbHC1yCV8ARzd0QDjgEMzXwiMqCcinauDd/2eYVebtvHvrom/Bag5vP0=,iv:q/I7fQqGs0p3Lfm0i3QPl5R7AxByi/kOwRyuz2ZYum8=,tag:ULphP06G647Nb6DfqZC4NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
