apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffm-checktool-result-poller
  labels:
    app: ffm-checktool-result-poller
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ffm-checktool-result-poller
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: ffm-checktool-result-poller
        stage: staging

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffm-footage-resize-poller
  labels:
    app: ffm-footage-resize-poller
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ffm-footage-resize-poller
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: ffm-footage-resize-poller
        stage: staging

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffm-tag-poller
  labels:
    app: ffm-tag-poller
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ffm-tag-poller
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: ffm-tag-poller
        stage: staging

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffm-checktool-start-poller
  labels:
    app: ffm-checktool-start-poller
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ffm-checktool-start-poller
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: ffm-checktool-start-poller
        stage: staging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffm-auto-tag-result-poller
  labels:
    app: ffm-auto-tag-result-poller
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ffm-auto-tag-result-poller
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: ffm-auto-tag-result-poller
        stage: staging
