apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize-demand
  labels:
    app: footage-resize-demand
spec:
  selector:
    matchLabels:
      app: footage-resize-demand
  template:
    metadata:
      labels:
        app: footage-resize-demand
    spec:
      nodeSelector:
        projectFootageOnDemand: "true"
      tolerations:
        - key: "onDemandInstance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
        - key: "FootageOnDemand"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      containers:
        - name: footage-resize-demand
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:footage-ondemand-4.1.6-947
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: footage-resize-demand-common-env
            - secretRef:
                name: footage-resize-demand-secret            
          resources:
            requests:
              cpu: "3"
              memory: 6G
