apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize
  labels:
    app: footage-resize
    stage: review
spec:
  replicas: 1
  selector:
    matchLabels:
      app: footage-resize
      stage: review
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/footage-resize-ec2-stg
      labels:
        app: footage-resize
        stage: review
    spec:
      containers:
        - name: footage-resize
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:staging-submit-20210310-1557
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize-on-submit
  labels:
    app: footage-resize-on-submit
    stage: review
spec:
  replicas: 1
  selector:
    matchLabels:
      app: footage-resize-on-submit
      stage: review
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/footage-resize-ec2-stg
      labels:
        app: footage-resize-on-submit
        stage: review
    spec:
      containers:
        - name: footage-resize-on-submit
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:staging-submit-20210310-1557
