apiVersion: v1
kind: Secret
metadata:
    name: footage-resize-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:6y2j978k2qV95cc9xkCQLT3at7etK2O7//3z/sfv1CM=,iv:MMZLhSAVeEIDUrN5mHDR0SCznWY4B8QXAwQRc8x56fU=,tag:I8PrsihDTXz+F4gWr8U/uw==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-30T04:50:21Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QGaStiZHZCSvpWLGNqRxEOuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMug/edegO+UWv+u6vAgEQgDs4g1DlWv2yVpcx2bZ6dPCOw4fEAbau1jOtmVrINP6pEsDCXlSqtI4HylIAp6wl3RtZQ0Yztftfpd59Ow==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-30T04:50:24Z'
    mac: ENC[AES256_GCM,data:E937bjGJu1Jq24pLSdm/6BEwGypHULYjAK2/D4g+wF1CXmSIjmFPtvU9uVjuvCOF/m7J/LXhCamA2xaAM7oOMjOtCVpBQg4uTxgbaSFGX+5Hny17+UXzYk2G+9GAEXkKaeXW15pj/Iqgpn9RHdiodkhccf3sTwYN8UPahHj6m50=,iv:6ONGCMKCMrs7JOoWK1zrDrYFtoSXDVYLE1abYBGa7ps=,tag:7nMX6pmKoPly0DOHQhMthA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
