apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pixta-downloader-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-external
spec:
  rules:
    - host: download.pixta.jp
      http:
        paths:
          - backend:
              serviceName: pixta-downloader-svc
              servicePort: 80
    - host: download.pixtastock.com
      http:
        paths:
          - backend:
              serviceName: pixta-downloader-svc
              servicePort: 80