apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:Yc4HP5W0,iv:UkHNDDvcYKVzUCdsyCg4sOfdCROVoMfymM9sD8CuwO4=,tag:s3D11fijB2QwGx42fJzBIQ==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:zYElpptCq3H7TGv+XvXAkCDtsLGpECIH58+kds8o1Tw=,iv:e4yJucpmXhIwdvy9rAVzOt009imgayh+Xp3fFr4Yuuo=,tag:9Sc51qrruEc+mMjmrz0D6w==,type:str]
    DB_HOST: ENC[AES256_GCM,data:nns2qYSU4jq6glaYAJlu/yKF,iv:YhpmWTpKHlFnFOwTlOFuzqvcb5S24peWvl+kH/W2EwE=,tag:DgmXtNM+I3X7m9nyRUpJbg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:e73TwpxyhA==,iv:gHQIYPNq0GIoo36FZfCQLO1e7Q+RWxfqF+RNrA3gV+E=,tag:Ho571eVmGs5o6uqXLOM56Q==,type:str]
    DB_PASS: ENC[AES256_GCM,data:7jGyl6dj5843r0cXPZR98G7Tp5Hip3EIyzEZhZ8Uaj0I,iv:4isCvLF2BBmmN/v+9eVk09Ta3hvetH8LLPz12mMwhd8=,tag:4O/pnusYcCK+0zXkUQcAzg==,type:str]
    DB_SSL_CA_PATH: ENC[AES256_GCM,data:hU1PjQaZj+UTvbjZeJzDYdY7,iv:ouJtSrogbP7R2vxSShlT6tN69xbcan+D8OjVjIchfR8=,tag:R19qXIleM2qAi1Gx/46Vcw==,type:str]
    DB_SSL_CERT_PATH: ENC[AES256_GCM,data:w8yYYFSNSLUhky4YAN01+ZpcaOKHLw==,iv:gTC+Tlfv1K/DZma5d+plURnyDyeXNXsj1y7AvhMG98g=,tag:WCObtY6AvcK+btG4ule0uw==,type:str]
    DB_USER: ENC[AES256_GCM,data:OtjNaZZlz68=,iv:umPp0XQ6yklgpyp/o20hHsCDeM/2t6vE1L545iWXhDQ=,tag:cfbM/YL0ASfAwJL1q+xS1w==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:6oFbsAsX87+PaWz4mf9QXDhdKXe9OJsAlfvgbMQHJ1dcCO51vw==,iv:GLAhkd1WENsOoCXAgtW1Qrghib/10Oyuh6vD2v+ggpE=,tag:elatdVfIMXVqrugPQr14NA==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:Iwym/kafs5S7cbkWrUVFzLaTym3SSjcdJAcCOSBY4DAQbw==,iv:Vi4H4kRXkdeooqqKrgAJCwzkVQ2IHhAbgUEGMgE4+uk=,tag:2U1aP78AIqgE4zTbvVnnaA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:W0CLs9jqxxn83395R+QjVJArr9nDu9hxyNoch+F8UphU1xDP88KPWWNWX6QIBPHwbnFvAoE0b0FRaCVKTqedCtCraZ8ffG6l/UjPd1kdHa0FRd9OSsJMiV25bDqWXbg8aUtTbWMWK55Lb3Jx8VnOaQdRAphcC/pAmI21wBHGXmw=,iv:JZZjLsHjPWrjitQRi+Khb91Ghkd43bK9kiH/E88gJwI=,tag:DHdjbYXq0RjilXi3m8l4UA==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:ATEDuWzYspu+1Rd5,iv:VraewB+WmlBppavBQsuXE8EjDXee40XiekOfuq70DpE=,tag:Ui+EN4YPp0WQhfuDB0YKZA==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:tMqikPgtqy+GhEtt9niPtx2AiEMXoOTS/Lh41dgBKjYIUZocj/QZ6vXq71Uut8C/2ggeGctTRXgvigHu6rmluOD6DWqDBFWVDGLT+g8=,iv:Fbfou09KS/mKom65TiLk6WICUdNHxo03jKWDCCg7GLQ=,tag:9aZ3lbJS15ebKyt0nvpfUA==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:RVC3xUocsNV7XYWibLezo0AwElSu2VCAmqz56r9haMc=,iv:OPRVsw3l6WlaylVUGgs+5pLW7M73Xr2TJORhfXEjeuo=,tag:N4dQaOK8phG6+hzuLAuAMw==,type:str]
    IMAGE_SERVICE_API_KEY: ENC[AES256_GCM,data:Ov88TC8UmwC8MsJnvmZz6zIymwAkHpKVvOph3ciVGLenKQ2dpdoRfsa9aq87CsGe,iv:dCbhlS4BcFnLtq2GwKb4j8AiXc9EknUmfkLs+wu/NAY=,tag:lmgW0RzrUfk2Mu8hlqjP3w==,type:str]
    WEBHOOK_TOKEN: ENC[AES256_GCM,data:XBUx6pMdHWyGELK3h3gM0EGQIcurBvtbsfBLGL38B53YE56gz7CszO/qq5hxfCWw,iv:HijU2NI83/+U9Sobet1Pfn3cRaiOl05sjXxEuS7n+VY=,tag:fOCmZ/SJrQ6aUu6win7ViA==,type:str]
kind: Secret
metadata:
    name: pfm-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2022-08-18T09:12:03Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEaDjTMAgrWsFbkFoxvFWP0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRWhmMhQoL3XdYldpAgEQgDvcWwUILKECV2+Z40298IwBA83bDjsRKLSE3noOjItaWMfUWI9sfCUcicIhulSpE9ytQ0bPEVsWD74ZoA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-18T09:12:04Z"
    mac: ENC[AES256_GCM,data:c4ZP5AGVE6j9JRBP+46DAX5wpIkMPoRa9qqeBr5K8UAs5SeJ87QsmzMH0IAkjt/EVVYzVFos7AkcfKJNS42DZZym8HI0O/qtgivK6J/PNmT8IGGePj0Uh+RFyzlsDgQdvGRpE4TYJxNn049Sr7a1W0lwqxIKUT3d84yeR1MfSfk=,iv:uNd8mO/dLxv5nLBpgSMtxjM9ZUZ2WZSWqaL29P59qpA=,tag:FgwXuCFZkCPCxSV0DweuZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
