apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-autocheck-cronjob
  labels:
    app: epsfm-autocheck-cronjob
    stage: staging
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: epsfm-autocheck-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-epscheck-cronjob
  labels:
    app: epsfm-epscheck-cronjob
    stage: staging
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: epsfm-epscheck-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-copy-cronjob
  labels:
    app: epsfm-copy-cronjob
    stage: staging
spec:
  schedule: "*/3 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: epsfm-copy-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-jpgcheck-cronjob
  labels:
    app: epsfm-jpgcheck-cronjob
    stage: staging
spec:
  schedule: "*/4 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: epsfm-jpgcheck-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-checktool-cronjob
  labels:
    app: epsfm-checktool-cronjob
    stage: staging
spec:
  schedule: "*/6 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: epsfm-checktool-cronjob
            stage: staging

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-update-result-cronjob
  labels:
    app: epsfm-update-result-cronjob
    stage: staging
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: "Forbid"
  suspend: true
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
          labels:
            app: epsfm-update-result-cronjob
            stage: staging
