apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:gzyVqiL9,iv:lR4XImuPwW17q/63+NxVrIXCVa2eAO8hp+K/h8bhGaI=,tag:cDlwXgngQsJMOjUf7BazwQ==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:QDBkLDjD/kOZsBq59lrwoOcBhKr5LFIj+RGEkNM4IvQ=,iv:ONT0PW2ynzy2yCQudAXoLBbVatJ6roGItyLfEo/zPNQ=,tag:gONgdDByJwsInG4kIrW1Wg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:9WiH1Kvkbrw10+y3wgM0YF7b,iv:UjIJDnUSYcLQrXZiO8HScgah8INOrkv+z80+NZTzvUs=,tag:ivgOVw0cwgQacaFunrLoew==,type:str]
    DB_NAME: ENC[AES256_GCM,data:4a7aMfxiNOUk,iv:GGUzohc8VzW6uERgCfi2SEChc//D7mEWDf4A9Aec1MM=,tag:a3+0a5mqPeRHrCm9SRt94A==,type:str]
    DB_USER: ENC[AES256_GCM,data:Efq1ReClfxXQDA==,iv:L2XqjMLHa4gt4H6JwbsEzIflqo+wM3aepQM4VvwijF8=,tag:WfmtRO85oh5g0Ip66YcQAw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:FdQW/092RAqlbueufaSNS9/cMyjM708j26tcBdscj8LPltAwyvgCn0IW/9hpMjAv1Us=,iv:o8KzzfxPEsOuNWD3a5ZctTgGirO2xrD69r0ykNWqP6I=,tag:svI/nT6XcFlmLqv9BsUiRw==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:1A==,iv:1n3u80i/gQ9I6ObqP5pSYV930FRaVabQVCS68w8Go3s=,tag:kphfjkGJv3v1qaYl/K+8YQ==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:SeSinYivTrQbGQ==,iv:j2NNOhifmThOoYw2FpflkVu1Dd5q5InT0pjCCkQNYJU=,tag:eCNwvsE/+N4FscJGwK0dmg==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:WPpADkV8Q4nSajb1h3j65rgibOojMKuLXPldenKeK8p9Yoj30zfBF30SsZuJyT/LbDvDyBBpeIgg1ZD6UvrBxUvVrRg=,iv:F4OACodEheHKMMzhb3OamAdValNhQJFIKD8eEuirbKE=,tag:a4Z9gHI98fjNLAr2UGt/fg==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:IcG0/drk,iv:/n/CsCxS6arVOR9S4RHzzbspIB+Rcg+5z3hqRQQD06A=,tag:3viFR7CVnxAu8CRp4w8mrA==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:t2vJzKfYOkp9,iv:Q7qf/YXGomp3pU0UaonY3mQphcHgOIcp0ubv0P06Reo=,tag:aktYIsBoii+1YjS96u06mQ==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:It0KHIcTV0w=,iv:tTuuiRFGlB1HXI5niJIfzHZIDTFgKx4h8cfUSVpoOsQ=,tag:+DylaI4IlWp4YKUDcacP2g==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:Wu2J5w==,iv:6ChhS3luCzGrXk+bLhsvwdWKYM7lF75GFs/mkrufQmo=,tag:Oa9jifqO9K3xwD5wx+bq2A==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:PQzhnek=,iv:DUJI3rFIEnEupDOCX+rjqJ9/JJMWOGzVOexPynaefBk=,tag:Gd1IN8WLW0HituqmxnlxYw==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:43LkShs5WJXU25kzfpuCb1xi9Z2y3AEW8p7Xa+h56JQxs3pJdl47,iv:NKptbGg62goNB/QcS9rbhR5XAR/HkqvGYyRTbhpZozY=,tag:kh4+Hwrkn9tSkxKTTVxbRg==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:cewLofS2hQlWTD9h65omTAkzReXksKnuToJ6nMSD6XFfXdX6TjWggDBiAt1kG5jMUWZAIJP18AGZ1gksJjlZSg==,iv:/PQbppq+KXNyUHUe/0clDD/2ZbynIoVvQlTGwJYmREE=,tag:1uQ/N+FO44ZQFsG1Snn5nA==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:B5zoBpWy6AD41FC2+FPHz3Dmf3NMcazQLhBaLWDRhcQKDzwYKP1GlnB1bkR+KppuxhwglteKNrFn2yC9DpjfFCzN9wD/ClGvL7A1CwFbMGeacGQuCvhJ+lF/NcuoZL6abwZXWIFTjCT/wxokuyGeHdNGfnGi5hlemlbqMfb/hRI=,iv:kORReKG+WvJJkJyCIdPsDyhsFh0iLZybhL/SssH/j0g=,tag:HLlANTfu1IpyOse6kJg1ag==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:yBtStT9283Tv+gwZ,iv:JfVpO8poYVfmCa2EKWDST01D4RixSJ93LORckgZo1DA=,tag:201DRW4q7vTluaHKPktqKQ==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:WoKefF06Mow7bb4+QzoZ7R1525JXtnDKy99DUqj2IuSpY5KPM+vxQFv0LlTJx7mZ9s8An96ax+PufUy7HUqo4eFkxGnPa3vU8tH/y/I=,iv:8b8WK4bdDAH60aFoy9YUewdbCD3DtX5xOHrNDSewi70=,tag:9YzNaLdawXrrtmr1ubIS+w==,type:str]
kind: Secret
metadata:
    name: epsfm-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-04-16T08:19:51Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QF9KQrDgw8dPZMvhSAJa2UHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+EjLD5W0z5swuPL6AgEQgDuKJcFct45R9nMUoqwHsISwbymmKJQZPngyeelDXLc2qj3yd2coe75iXJAZ94Nzxes7xymurxgUSKp+BQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-16T08:19:51Z"
    mac: ENC[AES256_GCM,data:xbVtspCQm3CTgju7SwOv43+6qayFbA5XDsXwp4HdfdEl1jh29puNXu3BF6wh/WWhjifcNypQFQehNElCThQEVU5x65dfAnWDf3KRaRaMUtXot/EurxIufRKo7uSGAzPe1v5TCNIsQeliqOgv0gf6FQeYjaIUBIIl2ZvGSYHHINo=,iv:Ko4J2elhczi+8oGzzl84qY1HxRFkBK4pfols5jQqfhI=,tag:SWP2MvXlbXHKE3ZbSCYPRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
