namespace: stg-lab
bases:
  - misc
  - footage-highscore
  - image-feature-extraction
  - image-highscore
  - lab-pcc
  - tag-suggestion
  - proximus
  - learning-to-rank
  - review-assistant
  - lab-pcc4f
  - jic
  - lab-facesearch
