---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.editor: regex:^stg.*
    fluxcd.io/tag.init-editor: regex:^stg.*
    fluxcd.io/tag.nginx: glob:stable
  name: editor
  namespace: stg-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: nginx
      - name: editor
      $setElementOrder/initContainers:
      - name: init-editor
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:stg-969d5d0
        name: editor
      initContainers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-api:stg-969d5d0
        name: init-editor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.editor-nginx: regex:^stg.*
  name: editor-frontend
  namespace: stg-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: editor-nginx
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/editor-frontend:stg-7bf0e66
        name: editor-nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.pixta-downloader-app: regex:^stg.*
    fluxcd.io/tag.pixta-downloader-nginx: glob:stable
  name: pixta-downloader
  namespace: stg-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: pixta-downloader-nginx
      - name: pixta-downloader-app
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-downloader:stg-36f45bb
        name: pixta-downloader-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.pixta-mass-mailer-app: regex:^stg.*
    fluxcd.io/tag.pixta-mass-mailer-nginx: glob:stable
  name: pixta-mass-mailer
  namespace: stg-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: pixta-mass-mailer-nginx
      - name: pixta-mass-mailer-app
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-mass-mailer:stg-lmc
        name: pixta-mass-mailer-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/tag.sendmail-app: regex:^stg.*
    fluxcd.io/tag.sendmail-nginx: glob:stable
  name: sendmail
  namespace: stg-customer
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: sendmail-nginx
      - name: sendmail-app
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/sendmail:stg-04af6c2
        name: sendmail-app
