apiVersion: v1
kind: Secret
metadata:
    name: title-translation-secret
stringData:
    AIRBRAKE_PROJECT_API_KEY: ENC[AES256_GCM,data:HYdIrdfj6IDQKfN+EB2uKfPQ+RcnpjcDZiNX2SSjs7A=,iv:oJ6cRdz5hx4MBLIj3cswYG78QyTEzb/6aLS2QVC7r2k=,tag:xDM4060CqnynRIm+Bgme4w==,type:str]
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:wnLDemn9,iv:P0T8Wt+z1lK0hG8b82zzb7dxJv9bYa8mJoWvgdlcKa4=,tag:ikF751Br1SA3Ag8rBSojXQ==,type:str]
    NEWRELIC_APP_NAME: ENC[AES256_GCM,data:7ux9IJb32Rfdb8Zsg49JwDGJP84ikbSRDw==,iv:Gp/w6Hm2u3mM7ZMC3Gnb7vyc24oaxsI8uEpbaDlSIfE=,tag:dIDn4WgfWFlF4NhtMNGpqA==,type:str]
    NEWRELIC_LICENSE_KEY: ENC[AES256_GCM,data:e6XmpKkK/VibxwkUGjPp/DAHxGaK3Kz8zZVixgP8IV+gllfUcmhiFA==,iv:/xJzRc1MLAPHn40H6fF0gybCOErAhbf81h9Zj+1gQeo=,tag:bo8++lCTI11lGF2h5BHg3Q==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:43H1jvH5KW2/w9q9W+x/j6T6315DbEtprdSRZUj45eE=,iv:gxT/wl/AAR7wmNWH9TyMTYi1f4VbNfRvDYmRq6BiFuo=,tag:+kw8N33QdKqnYgepkicYuw==,type:str]
    DD_ENV: ENC[AES256_GCM,data:tZwHzcZH9z37hQ==,iv:d3tfsZN0F0gT6c+QYb/aRHkMtbRd8rU5ZEjJJ5cwCn8=,tag:uLc26OYrb4JpEV/U5CNE1w==,type:str]
    DD_SERVICE: ENC[AES256_GCM,data:hWl44wkt9KVeCrMYeehbTnM=,iv:P3F7GU1UibF/v/aij11GtZ2u8F3nYBy/2tmVPBfFvC8=,tag:E/8g9he5Z4guEMN3Dm9ODQ==,type:str]
    DD_VERSION: ENC[AES256_GCM,data:xgPwOsFL,iv:A0A0VMpkrxrMAvG44UgCMvuXWwI1k0vNtcY7IHuKbf8=,tag:tSAOyzHDqKDe7XNOamczow==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:250506505253:key/592be777-d25f-49cb-963a-d241ed24f558
          created_at: "2022-11-29T10:18:50Z"
          enc: AQICAHh6Wc22v/m9HjTqlJhaFQgZ9KmbQgQWGbNhdrAhNPcWMAFcmE3zIj5l8pbCRRRM9XLBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNEAr/Gew4JOlVtnXAgEQgDsBFJ0bLM2AJUYRgrEz+43KQ4qDUoJyopMOA2wt//kOFohyI7/cB0Orm3hMS/ynSMGFEnvugHEXOPKlfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-29T10:18:53Z"
    mac: ENC[AES256_GCM,data:tDfKacpTgyAC7uhlrJv5gWIcBrObsMO0qpsRaWMc1TSlPmy59Zbg9Qy4s3jJ5CO/gEotqKQQaH+h1CqpS6UTdJfb7xa60IaygOU70P0EmyBM0vLDZlJVv1141jf1tODI7bnyybhkBjX4l9Huv9hp8FK6nMQAmcEilwTZ1KeW1j4=,iv:dKC+K4mn7V9GWNScVsQ8tNCucyp5C9+imGZFmav8w8M=,tag:H8NQ/Zh3tCHBzmS0buItuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3