apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: aws-thangnv
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: Dev/Nginx/test
      versionId: 0e440576-e81d-43a9-a543-e3c3fb16b2a6