apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: secrets-store-inline
spec:
  provider: aws   
  secretObjects:
  - secretName: Dev/Nginx/test
    type: Opaque
  parameters:
    objects: | 
        - objectName: arn:aws:secretsmanager:ap-southeast-1:250506505253:secret:Dev/Nginx/test-sNVUrq
          objectAlias: dev