apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-autocheck-cronjob
  labels:
    app: epsfm-autocheck-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-autocheck-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production
              name: epsfm-autocheck-job

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-epscheck-cronjob
  labels:
    app: epsfm-epscheck-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-epscheck-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production
              name: epsfm-epscheck-job

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-copy-cronjob
  labels:
    app: epsfm-copy-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-copy-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production
              name: epsfm-copy-job
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-jpgcheck-cronjob
  labels:
    app: epsfm-jpgcheck-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-jpgcheck-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-jpgcheck-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-checktool-cronjob
  labels:
    app: epsfm-checktool-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  startingDeadlineSeconds: 180
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-checktool-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production
              name: epsfm-checktool-job

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-update-result-cronjob
  labels:
    app: epsfm-update-result-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-update-result-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-update-result-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: epsfm-abort-check-cronjob
  labels:
    app: epsfm-abort-check-cronjob
    stage: production
spec:
  schedule: "0 * * * *"
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
          labels:
            app: epsfm-abort-check-cronjob
            stage: production
        spec:
          restartPolicy: Never
          containers:
            - name: epsfm-abort-check-job
              image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/eps-flow-manager:production
