apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: epsfm-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
    - host: epsfm.pixtavietnam.com
      http:
        paths:
          - backend:
              serviceName: epsfm-svc
              servicePort: 80
