apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:N0e/gY4=,iv:BLXIoiPbCkpizm81yLyTwoPrLoKE6XD2gMmHGBYw1z8=,tag:t/tMiXqoWcgVc2ql7xzTfA==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:7a5DmDwI7DNLqtQJ/4iFF1z0mtRZUDi9ipYLDmRHBL0=,iv:Vx4/dZZzu53/2Yx5jxHhvF65nd5YaLJUsnqBtPNRCZM=,tag:qtb+IlELZAIcNbWGGOrd1g==,type:str]
    DB_HOST: ENC[AES256_GCM,data:hGOjA6bsyRceYIqPxV047Wo0HOJMKo9d5OGdIYx1lmYWZQx9cKDYci8gdacMwCmXEK/vJwAqhIjyf9xA5nteEthspOz3Qg==,iv:7Hh5XNW1vPYkLERHBxedbmUhXtvniete+r5WtDD89wU=,tag:sIYzl7o1brzd0/lEmDYEXg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:PTsfLdilEnSnvA==,iv:hWasqsVE5UZErsUrqVW5ZIQ4ESaQbtWAkX+Rvpb7Ri0=,tag:d1fT+Qo55nq5HsKoiprviA==,type:str]
    DB_USER: ENC[AES256_GCM,data:NP1s5MMIwcsIPg==,iv:mmXqaPb0xSUV8Y9KQBYtp5+2G09RKb4Lki070dJYHFY=,tag:fUrSOphM0v1iF6yHiHkiVQ==,type:str]
    DB_PASS: ENC[AES256_GCM,data:Qjwn4Zr+Jgdd0rrT//haoT5zDFg=,iv:HNeV+ScZFvsyq5OiqiPZyDO9zwT4qbgQ4rxSZaoOXSo=,tag:JSx8QBsdOZWto5awbkPfAQ==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:SA==,iv:7jf2hqRQAx2M3SFSIn0MVjgusRnZlQlxDQRxgfbpMbQ=,tag:AvjvueUXcxVKaNyJ5xnumg==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:4o82ygUuoM65Ug==,iv:Xns9E2WrKT8PN7dc0XiTNVDw2TIBuBVFm1OW6HK4LHw=,tag:z6lN0DG9j4VvnS8nArxO7g==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:H3KODQsL7PUpP/mb3WqVScpH3nKBsUbf/sfkZ0DR4HF0AXgE2AS/DKMboZAZeb5MBR/KsstsuQwFvO/B6Cw0abNlNtI=,iv:Fwx+IJ/f0JftA5J/3DwETzYr3vJxoftM0o7hP2+wOlk=,tag:DnbLw50tTji69e/jc7xg7g==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:HQPBsk3UWYtJo4rNCZc1f17vrCI=,iv:bIlL6GEVCu2qBg7m12dW84/TlSwHDxoXEVPDaJujilg=,tag:0m0vLcn6zM89pb/UAhjxcQ==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:5HjJN06Oy8kT8A==,iv:EIG7ahu90hBLFZFBUp2OfWQrS9O8gCsQZKcsN7ysJ/A=,tag:7NHW9G3K2+59eWOx73Lr0g==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:cn+XS7YdycU=,iv:i3VPHNK9jx72wN34BQodLCaf+34GMW5Z+F6XX/pTfcg=,tag:q6z2JVxF3FWxyuf2WsLJdg==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:A/rtdA==,iv:hylKs5l6HVbRAmO5exCTCkyarMQMF8ydK48n0ulqBiA=,tag:hKzZIdXZAUE459+KCcKiTA==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:z+/vFEA=,iv:wdnSRqykHJg84VRidrleF4oDn71/90pqb29p3tlyhkc=,tag:jhzK0v8VDLhx3mK2fNmVZA==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:B8qks9blhGhQg7C02UUUQejfCY8vXg==,iv:hFz3QFZPHypfNN8+BPlzjOe8sioYq+2S0My+FfOXnlE=,tag:ZO2YDPVyofcnyzfuzVtRMw==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:f2+OCHmt5jaHbhMWS87SvO/e6vTTCQLH415n8BvaN9O23K2ZQmBYMYWt44RWyMttjZ06yUg7A8w2dcKvuCKDFw==,iv:5QkSZU8XBa0FL0xYrlQBhDge9Hn7Fp2ncJ0+XHSmWvM=,tag:htq2J/Tk8Ov5OqR1j9vV6Q==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:/1HjikxbvOoCF9HHKMVRVgKIfC2v+5yqdIcNx4z+9KQR1VFTc2ekCXdVn0pmOjOhTPV5fpfL5L/7FjTZd7NrdgxsMlgP1W4x/THrsEsxqj+95nI53SS5WZGO7UDbvVBVsgf8iMCoujoe9Ezbaol7kMTwgb1uj2fjsdvutzLSims=,iv:zi6pq+Gocw80h9StZheDcIPhROU/3O21ueymow4USV0=,tag:7LtIKgbIZw36SbZK4tGgGQ==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:RfUX2uBSVQ1nUP9S,iv:qg3arAtaYE3TkZd+kU6LKtSxjl0F+KV+SvPTBZBjqis=,tag:3usbCZwD0XMlx9YW340L8w==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:H397sGE2Fr5ZJDXGQSBhuzzhpFkp7Fl+0yD0459jljxEAe+mNVK4SuW4w11hDiTKl8syAOBimpsIgTxePnjMso8RVZKa0sn5HUE1a+Y=,iv:p7kPvbdH6O4Z75iqU4V3O23mV/Pb2IDhZCiABjXVUAM=,tag:5uzJXUi3yZeD06dBE7Iuww==,type:str]
kind: Secret
metadata:
    name: epsfm-secret
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2022-06-14T02:52:58Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gH8K9q794pyCMnG8QjtSaT+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjbl65a5ujE6FfIJNAgEQgDt94n3Uz+sLt+uPjZcRPwz0h3y2zcF0n0okgrb/clPijQl4VbEwpJOJrEg5bGkcOQ/w1iQ2sEV4Xai2Ig==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T02:52:58Z"
    mac: ENC[AES256_GCM,data:WAgDVMR62OXsiTPyGseVmJkKgAx6EYkGvHVCEshSgepF6BeKkzWTwjTI5qQ9likzl3Bb+itysTeQbn4aGuy4orlJOUdKQAOei7xGsRVAdUt21uofnJPlCchinSyG51UhSQF30ktbOAfWoKkOweXxO2U5XAw1f9UelPzzu4+a7v4=,iv:5lpWIyRXfwJC4zw+69jsRN+WgCSxldCBSAEA0D+fsQ4=,tag:Eo8H3ospgF4o8pjvThZg1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
