---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-web
  labels:
    app: check-tool-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-tool-web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: check-tool-web
    spec:
      volumes:
        - emptyDir: {}
          name: app
        - configMap:
            name: check-tool-web-config
          name: web-conf
      containers:
        # Web Server Container
        - name: check-tool-backend-web
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:stable
          resources:
            limits:
              cpu: 200m
              memory: 64Mi
            requests:
              cpu: 100m
              memory: 32Mi
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /app
              name: app
            - mountPath: /config
              name: web-conf
          lifecycle:
            postStart:
              exec:
                command:
                  - sh
                  - -c
                  - rm -f /etc/nginx/conf.d/default.conf
                    && envsubst "$(env | awk -F = '{printf " $%s", $1}')" < /config/check-tool.conf > /etc/nginx/conf.d/check-tool.conf
                    && cp -pf /config/nginx.conf /etc/nginx/nginx.conf && nginx -s reload
            preStop:
              exec:
                command:
                  - /usr/sbin/nginx
                  - -s
                  - quit
          envFrom:
            - configMapRef:
                name: check-tool-common-env
                optional: false

        # Rails Application Container
        - name: check-tool-backend-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-check-tool:latest
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /app
              name: app
            - mountPath: /config
              name: web-conf
          command:
            - sh
            - -c
          args:
            - cp -pR ${RAILS_ROOT}/public /app/public && bundle exec unicorn_rails -c /config/unicorn.rb
          envFrom:
            - configMapRef:
                name: check-tool-common-env
            - configMapRef:
                name: check-tool-application-env
            - secretRef:
                name: check-tool-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-downloader
  labels:
    app: check-tool-downloader
spec:
  selector:
    matchLabels:
      app: check-tool-downloader
  template:
    metadata:
      labels:
        app: check-tool-downloader
    spec:
      volumes:
        - emptyDir: {}
          name: app
        - configMap:
            name: check-tool-downloader-web-config
          name: web-conf
      containers:
        - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/nginx:stable
          name: check-tool-downloader-nginx
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          # resources:
          #   requests:
          #     cpu: "100m"
          #     memory: "200Mi"
          #   limits:
          #     memory: "400Mi"
          volumeMounts:
            - mountPath: /app
              name: app
            - mountPath: /config
              name: web-conf
          lifecycle:
            postStart:
              exec:
                command:
                  - sh
                  - -c
                  - rm -f /etc/nginx/conf.d/default.conf
                    && envsubst "$(env | awk -F = '{printf " $%s", $1}')" < /config/check-tool-downloader.conf > /etc/nginx/conf.d/check-tool-downloader.conf
                    && cp -pf /config/nginx.conf /etc/nginx/nginx.conf && nginx -s reload
            preStop:
              exec:
                command:
                  - /usr/sbin/nginx
                  - -s
                  - quit

        # Rails Application Container
        - name: check-tool-downloader-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-downloader:latest
          imagePullPolicy: Always
          command:
            - sh
            - -c
          args:
            - cp -pR ${RAILS_ROOT}/public /app/public && bundle exec puma -C /config/puma.rb -p 3000
          # command:
          #   - sh
          #   - -c
          # args:
          #   - cp -pR ${RAILS_ROOT}/public /app/public && bundle exec unicorn_rails -c /config/unicorn.rb
          volumeMounts:
            - mountPath: /app
              name: app
            - mountPath: /config
              name: web-conf
          resources:
            requests:
              memory: "1Gi"
              cpu: "100m"
            limits:
              memory: "2Gi"
          envFrom:
            - configMapRef:
                name: check-tool-downloader-application-env
            - secretRef:
                name: check-tool-downloader-secret
