apiVersion: v1
kind: Service
metadata:
  name: check-tool-web-svc
spec:
  selector:
    app: check-tool-web
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: check-tool-downloader-svc
spec:
  selector:
    app: check-tool-downloader
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
