apiVersion: apps/v1
kind: Deployment
metadata:
  name: ife
  labels:
    app: ife
    stage: staging
spec:
  selector:
    matchLabels:
      app: ife
      stage: staging
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: ife
        stage: staging
