bases:
  - ../../../../base/lab/image-feature-extraction
resources:
  - secret.yaml
configMapGenerator:
  - name: ife-common-env
    behavior: merge
    literals:
      - env=staging
      - output_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/source_item_classification_queue_stg
      - input_sqs_url=https://sqs.ap-northeast-1.amazonaws.com/045675425505/item_feature_extraction_stg
      - output_s3_bucket_name=item-feature-extraction-stg
patchesStrategicMerge:
  - deployment_patch.yaml
generatorOptions: 
  disableNameSuffixHash: false
