apiVersion: v1
kind: Secret
metadata:
    name: ife-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:hAtb30HtAF4WAxpeBL39r2sktlX0qihVOVz3oppWfuA=,iv:aOSyVcuKtRP9LRC7DGKcyyMiDDN6ZXeEoo0/3zpQ0tE=,tag:0+c13ikE2bwBoboUeakM0w==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-07-15T03:24:52Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFFzQQi3QRt4eAvyXs2x2BYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMACoyOSHghAVWmAwoAgEQgDsAmNDF3Pjs3VfNk8FdQxUGuZ8GDh1bsKwT/VRllCAZmGqv3/YwVA+fdBU4gEyjaORFuoxskwO01/9x5A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T03:24:52Z"
    mac: ENC[AES256_GCM,data:FTzqR0JM+TZ7PC6xLDw7L24Jq4w71RDNmsCnpuBL/FEKvzBAp88LB94lXQDhrI/G4OEm5Qrvftw/Y/rDkUijsMPjawR1nQkrejLs86OuHOIxsWlmmBGNmUYFoAgv80+1DKH0Ds3pN8FfIGttWIiHzF9Df7UfwyVqVMz+paf8wzs=,iv:fZErzb5S0erh69GFtYpWVzO7Ewy9q8IxF1U+8pCE4bM=,tag:gvfiryLxR39BlPE1sTd8KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
