apiVersion: v1
kind: Secret
metadata:
    name: footage-resize-demand-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:TFwLok733wPjkQOs/MAoL4IPwyHu0HgyvYSXJ1IjJW4=,iv:5KqvwNtBMbRsB+z2tzYxp/tScb7ZpJMQXGRleLbZd5M=,tag:HysLxGgL545+njuAb7oDag==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-11-12T03:15:57Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QF4u1odu1IXXt72OgmX+yfcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMoZW4DUcNhfBbA3iKAgEQgDu6erB10xXksIEoXTYLK/pGP1ojinsxSCRz7gT2c/bXr6lICBdECepzPjxYngGTJZmXQ1Bxx9GiakDYSg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T03:15:58Z"
    mac: ENC[AES256_GCM,data:Tw6Tzp17a5CHRtQx4uHvC512qWTTW7kKJCB/NFM/EcKdGgEWcRuiJ2hPwgo0VUi+XYzwMt05ObWJ9OI2eWW/I4DqUEHdt297LMyvTmKKeg70I+2xDVXBBtehECOlQmAgSq7wN6+ipFJhTLrEP26+BeCgP6dASbeT+EZO3n7zKjM=,iv:b1Lcpx7b9/iJcy0JrA9R0vinzvDSfEnzY5LgqQnacoU=,tag:6rJstQEuBp4KvpAzNa+9MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
