apiVersion: apps/v1
kind: Deployment
metadata:
  name: tag-suggestion
  labels:
    app: tag-suggestion
    stage: production
  annotations:
    kube-score/ignore: container-resources,container-image-tag,deployment-has-poddisruptionbudget,deployment-has-host-podantiaffinity,pod-probes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tag-suggestion
      stage: production
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: tag-suggestion
        stage: production
    spec:
      initContainers:
        - name: init-ckpt
          image: xueshanf/awscli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete s3://machine-learning-storage-prod/tag-suggestion/version2.1/ckpt/onnx/ /tmp/ckpt/",
            ]
          volumeMounts:
            - mountPath: /tmp/ckpt
              name: tag-ckpt-vol
        - name: init-classes
          image: xueshanf/awscli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete s3://machine-learning-storage-prod/tag-suggestion/version2.1/classes/ /tmp/classes/",
            ]
          volumeMounts:
            - mountPath: /tmp/classes
              name: tag-classes-vol
      nodeSelector:
        lab-worker: "true"
      containers:
        - name: tag-suggestion
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-tag-suggestion:2.1.2
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "gunicorn --bind 0.0.0.0:8000 --workers=1 --max-requests 1000 -- wsgi:app",
            ]
          volumeMounts:
            - $patch: replace
            - name: tag-conf
              mountPath: /projects/tag_suggestion/src/config/inference.yml
              subPath: inference.yml
            - name: tag-ckpt-vol
              mountPath: /projects/tag_suggestion/src/data/ckpt/model.onnx
              subPath: resnest50/model.onnx
            - name: tag-classes-vol
              mountPath: /projects/tag_suggestion/src/data/ckpt/label_15k_ja.json
              subPath: label_15k_ja.json
      volumes:
        - name: tag-classes-vol
          persistentVolumeClaim:
            claimName: tag-classes-pvc-1
