apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tag-suggestion-ingress-internal
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
    - host: tag-suggestion.pixtastock.com
      http:
        paths:
          - backend:
              serviceName: tag-suggestion-svc
              servicePort: 80