apiVersion: v1
kind: Secret
metadata:
    name: tag-suggestion-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:3XNKmz4XefLigkNjGDy30TYyLftE5sixsF2U8LL035g=,iv:q5u1h5xPh1TiFFcFE6iB5HUqKiwHhJ6WntSBEHdHjqA=,tag:9PdFbBODP4rjkxKabt5Y1w==,type:str]
    ENV: ENC[AES256_GCM,data:vEGx7IIcEUGlSw==,iv:dd8sFbdfIPahwJ4Y1H6YWzbDmU5/3PE5f1Ct0X8FDTU=,tag:wFFexkBbTfcaAV7II75mCQ==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-05-06T02:06:56Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gGzMh3Sb1e8kEi6WtPRjBygAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5V+hW3wV72Ln6yb/AgEQgDsosoarB+QMOzHL2jPcar+9nepIPD6weSQiI8cX/rZ/DXXHhY6URERwNo3ExFBxkVy7nsm35Lj7064b8g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-06T02:06:57Z"
    mac: ENC[AES256_GCM,data:kjCF8ay4JkyHUz0V3xhYmNBDnGMnbcUfZfn3DtmSk8pOjOmCHNSusfydolImN8nLdyM5fUHC8KPdNYTY02W0MnQbFa/I+v+VmFrjCa+Jkcgbl8Kc+MrYfI6D2JF20Z12nkQzCUCIPFDZkOS/V8sO5c3dn8ZSHdFAZwzdhgwEYgM=,iv:acYQLoUnpwiYDvW10nz6lyPxEI2adOHhfyV2Muh5+TU=,tag:/0qMuaS+rMb82KotKYN79w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
