apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-thumbnail
  labels:
    app: worker-thumbnail
    stage: production
  annotations:
    kube-score/ignore: deployment-has-poddisruptionbudget
spec:
  selector:
    matchLabels:
      app: worker-thumbnail
      stage: production
  template:
    metadata:
      labels:
        app: worker-thumbnail
        stage: production
    spec:
      nodeSelector:
        high-cpu-spot-public-instance: "true"
      tolerations:
        - key: "high-cpu-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: worker-thumbnail
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/worker-thumbnail:release-20201112-1030
