apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: worker-thumbnail-scaledobject
spec:
  scaleTargetRef:
    name: worker-thumbnail
  # how frequently in seconds does KEDA poll Prometheus
  # pollingInterval: 15 # Optional. Default: 30 seconds
  # cooldownPeriod: 30 # Optional. Default: 300 seconds
  minReplicaCount: 0 # Optional. Default: 0
  maxReplicaCount: 35 # Optional. Default: 50
  triggers:
    - type: aws-sqs-queue
      authenticationRef:
        name: keda-trigger-auth-aws-role
      metadata:
        queueURL: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker_thumbnail_request_jp_prod
        queueLength: "50"
        # Required: awsRegion
        awsRegion: "ap-northeast-1"
        identityOwner: pod # Optional. Default: pod
