apiVersion: v1
kind: Secret
metadata:
    name: worker-thumbnail-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:2jj7x3hxl4nMAebaZpciv/+dAIJv13nMRB4+/4hnGXo=,iv:xI02hxIk35vCdcnuZSnI2CCuseJ2YoYZ+jguaCDX1eI=,tag:G2SH+khz5gLQpHLdGT32kA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fuVQcpFJGl0v1kBgKsobqaamlGE=,iv:dvcU58HrpCbuA6zBi8iDGj4Mcv+WhoEoH6xmID4e/40=,tag:kwkbwwZehWZRHZLivkTjgw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:z5Gh3oxYZun2AB2ylkw5vdQjlzgGV9Hmsdftr8n7qptCAyXxUVcSBg==,iv:AVngmHOa0SBkV0CzGpqmm/Vm4lMSupP2a7hLQTny7I4=,tag:31bYOoJGpk3k6ae5uJ7faw==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:Im7qYj3UhxLCVVLZD8LXMje3B9JW1m03qfKKXdVxRSI=,iv:XNyHGNWsoOPyUGcibb9qDuRwL7UuaJs/zaGenXkYUlM=,tag:W65OekMThyX2vA6X0TxbUg==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-11-16T08:43:51Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gGNxoQgrO35Zq8nDUIrv6cYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbCfzu6GwbK0YGWTCAgEQgDtGabwxkmNBYe79uLipCYbFcM8x1n9Gg/DaK3DvF1H/JsUzzsMzY/0HbdtC6V+CnF14c9hZE21u+CSCwQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:43:52Z"
    mac: ENC[AES256_GCM,data:xkx2OVlIzu42QdRNODIGJ6xJUp8h7d6+z7xihcUpnYjek28uNhspcdMMYwL4W67CzH8se797zlsHyvHCMRyjwn+YxDqaQ4+C5nRCKGnj4pdxeic9qPWtVkqVWtAI1NN2K8jLV+EvXeTOUONX3Uh8qYanDbA8jZ8f7KUWxsyxSPo=,iv:vCprPj5i1XCki+TWX5phdh2x681R2zpXscARvpA6NCE=,tag:ildMrZgLO0HleeDiBabeUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
