apiVersion: v1
kind: Secret
metadata:
    name: proximus-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:2vRjDqMNSWVWU1+xhAFFqrMrBoyPXy4qMBNMzQxg8uo=,iv:XKCMXEMSwE+8vCa6iztcZvsdb3rJWDWmchCB2ywJytI=,tag:nqNbRqI+96l8ig7Ouj5WeA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-08-03T06:47:53Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFAXvi3w8tNQD7hvnWHXqMvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMliiHiJAfQo+mEoJeAgEQgDsE4LCTdn/M14Z8TErE7TR4pyXjkPZHKAvcmQd5/o/UsDjGD/q59Z9c67gmjpj17pQ+eJ15ePCY4W7Wzw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-03T06:47:53Z"
    mac: ENC[AES256_GCM,data:vDEQKFXoKFPrGf+TqBJGtmfINcd2HHRk3PW3KjVlk3YOasWWuhrZm6EucZRZNvaMaiXCeCsJ96tJUkQwdQi0tGerVFXt3KQkjvQUqBamyzCSKOdMHgM3eTOvb7WXG2Pv3nyLrBpN6+SyMIQIeLo5AnzJkHNBa0VtCP8MuSLnaVM=,iv:NGIPCtG00jXclxnsan4pw1cuIJs66lqxo4hTZWtLfFc=,tag:Pd2W9DxYfJn9QdF0rcOe8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
