apiVersion: apps/v1
kind: Deployment
metadata:
  name: sendmail
  labels:
    app: sendmail
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: sendmail
      stage: staging
  template:
    metadata:
      labels:
        app: sendmail
        stage: staging
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
    spec:
      volumes:
        - name: mail-config-volume
          configMap:
            name: sendmail-mail-config
            items:
              - key: main.cf
                path: main.cf
        - name: mail-secret-volume
          secret:
            secretName: sendmail-secret
            items:
              - key: sasl_passwd
                path: sasl_passwd
      containers:
        - name: sendmail-nginx
          envFrom:
            - configMapRef:
                name: sendmail-nginx-env
        - name: sendmail-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/sendmail:stg-cab35a6
          volumeMounts:
            - mountPath: /etc/postfix/main.cf
              name: mail-config-volume
              subPath: main.cf
              readOnly: true
            - mountPath: /etc/postfix/sasl_passwd
              name: mail-secret-volume
              readOnly: true
              subPath: sasl_passwd