apiVersion: v1
kind: Secret
metadata:
    name: sendmail-secret
stringData:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:AkcJufV9rmpbJArn,iv:cFd6BHsJEvZMRFkYLdT5g+Q49KabbhporgGXWyfKi/A=,tag:GL8RxyYIxNCnT6rO6TlJ0A==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:wXGbeYY=,iv:Lb8KWtA/+5VRVPBPzJmsyXBXOf7hoNZBThHbeq9DApk=,tag:ajKByQPMX7wOgA1zAaK8aQ==,type:str]
    #ENC[AES256_GCM,data:LCKNb6h1rSTDLtokVEME,iv:8L4IFzlPyYAm3+dqd9veerE4tQaxER+ZjKP2bzuBdaE=,tag:OC2wioW5ybDKoQAenicsgg==,type:comment]
    #ENC[AES256_GCM,data:OOgpCQO2YsPBp+08MPyU2vHtHcKAZ/orGNKlRNAs+NKFWC8EupD8kfogqysMaFiMZ6Hhpy6FZNdSQBKtGqp4HOKntnAj8sLWF+3dAkr3yj/kNJKq4VX3US77WZIpOEoJNsDe0mG+REP2FUOV,iv:w/oEWBvK6VOaRIZ10NRvrBI6sx2VhgVaX7R5Cqo4anU=,tag:E9XdGC8QT4CpfNC+FNGTsg==,type:comment]
    sasl_passwd: ENC[AES256_GCM,data:C8OWoRYFkN1t3g7b47yx2ZBlspolnKzYRIlDz+h3sP3KwL32DgHVguAHnRQ+oLJ0n7gdlKH0KmDfXckAqUlDNKIcAWBkQZFLp6wEybFe3VBws+I9tLAdDquwJpufFqS6LKo1oq/GPwY=,iv:zVw+ktHxfD5ITjDuaFHxC4ZCFDzD2U0hkOvGr32aejg=,tag:m2Dv/Af0ipSW5kkpv+TCIg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-12-28T02:40:40Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFp0UIingcDS9m+9ipZ0moFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaWLhNJAjV/zC+tr9AgEQgDupXTm0WtrYWVSNgB3NFiBEeJ+HaiBTDxh2pA+JUcLHp/6sMlJ3MH2/KRGuaJ465HWdZyWRNO/4Nf8Y2w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-28T02:40:40Z'
    mac: ENC[AES256_GCM,data:t+iaSpCYR3h/aUVweM2fIgNqxSWFwJD1xjM1kkKt6oZw8HCb4JnQJxyd2v4WdUWmKHBhuPJkOC/PPDKXCPMeQv6zMckCt9PmC5EsBKgVudAgJ88VspPQnWXypGxkndhRxpsmkbz5DLD9M3i6Y1eRasH+uxsCOYCVg5jCe9/H830=,iv:ajEFKq3pjxAm8UKnqK9taUEcu4SPFIBEAfeXg1slKPM=,tag:3akjNd71WuMx6wVVB1J0dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
