apiVersion: v1
kind: Secret
metadata:
    name: editor-secret
stringData:
    AIRBREAK_PROJECT_KEY: ENC[AES256_GCM,data:Cos9R+aLR36C/3m1Wukawx9tXtgVTNJs6RFUgQ2Gse4=,iv:9ReqMEVHiCRH98DOAyUW2xyTYXw/b/d/zzV3waGlFHc=,tag:JsYzuyldtsCCrVXnwq4zMQ==,type:str]
    PIXTA_ACCESS_TOKEN: ENC[AES256_GCM,data:djuMFSWZaGK3Zf1aX7jXMbf2G7zSA5R+IfxP8zPknr4=,iv:/AX/WGgL+Pr0j1qWIu1fRG3TdEZst9nYRxv9eMqzCrQ=,tag:DAtV1w+eaFDb3+j9PJBvkA==,type:str]
    AIRBREAK_PROJECT_ID: ENC[AES256_GCM,data:UTX+Nr4z,iv:W/lY/8i30dx62CqTLN/5LrmsyRJVyy8V2XAtvMQqlJc=,tag:HXmYuZqqZAV+iAmTWn5+bw==,type:str]
    EDITOR_CLIENT_ID: ENC[AES256_GCM,data:v8kpMX4CvTYYS1XD8Qkyk5voAB28U7VmBsEbV1AD3/eP0/x1vaFifOyO/p3F5bfiUV1Ages8MAOgzWlIYBcD1g==,iv:BFQuTETGGU0qbfqe5GJJlfqPiUh8daqOm9Bqyg+9AsA=,tag:Kc7gSUtUq3pRerlEyHeSeQ==,type:str]
    EDITOR_CLIENT_SECRET: ENC[AES256_GCM,data:4v180HE=,iv:jWNEPobMQt1AmVXeMSsCzTHPF9+aoBMHjOyvHkA4AWI=,tag:CJHolEsJkMIX8EMx8O00Pw==,type:str]
    TREASURE_DATA_API_KEY: ENC[AES256_GCM,data:RdZx6PA9IZbbblf7p8bhhFhjmpL6jEgi9HsyR1b217sv26zw8b6+qIsAuLw=,iv:YJNRSazV1vZIaPCdqsBGycTvPT5Z5wa5oub6cRkLiXE=,tag:J/KsuNYzSyHnMx0Di5Ning==,type:str]
    API_USER_TOKEN: ENC[AES256_GCM,data:sGQmU9OMXh+QJ7hPW1mgKrKYkNCVeX0TYSZRIPbonUc=,iv:CkXCTuDy1LwwPfQx9o1khbR2h6k4R+zqPx6EABTrh04=,tag:IobaNmmwvpdHk7MyqnO+eA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ptzMmKwB,iv:nWfFoWsGV4eE0JSV4lmdR1Rj6Sj25leq7sz+kNNDosM=,tag:6Tv9RfKz0rkOwqoMrwh+hg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:vdhq1EUqQfigv7a9cgLUYFkzbdm9N5Hfk6BhxUpTIvpP6x1JSC8N2zSj2AHex+Po7n3luPvCO0YZE20MsDx87XObBQ3u,iv:TCt5CqXk3XkXwYfOJhOSa412d9JZyZmzUiA9xA7Dlno=,tag:f42J1RTssU6VEpp6Y9zZlw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:dcYve3kW5t0zZPRyAFVWOGQnjXQ=,iv:UHGugE3yY41NLj408Cp6fwbExDj3IfYPvbGlzUdAFHg=,tag:nrgRU0DMIyblBn/r+e+/IQ==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-01T10:05:36Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QHNwqgt4zk2wIzmlWLTk+jsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwFHUVr5UqBUIrGW4AgEQgDtyKgfWeQoCGfMehhkGi5/2trjmrzqM/fSRw34+JgTIGPorqz92VW04uu7SYYspqdRW/Ry8bDY0KiVefQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-01T10:05:37Z'
    mac: ENC[AES256_GCM,data:wLPm2pVNe+PnYtn55POwyhxhFt5LcZmgjH0/DL45zmRcNbjQhDDASWUNKrxSCCigffzRKVoIbolreVcuvNQpQWuMUHEmthoM8AX9/SDGjlGT9y7pRE1LkrXN8SKLAERuhsA3BcuE2sDWtTMmqgNH7czB/PqKCkGKbF5UWkfcwZg=,iv:T4+/Ti4U9pUmN2qtcYeuSq9hum6evmGwqrdTI2GkR2s=,tag:J1oWMtWto83S4Igi7d+DrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    API_USER_TOKEN: ""
    BIZTALK_PASSWD: ENC[AES256_GCM,data:5sJCrNFFmIDKhKMWDostIsu/09syJVBagN5/dPtZ6L55d5YUK0yS4OqoevYrvwhHAnqDzKTYScY=,iv:0Q5+Ol7thmyHLdn6nsoo/dcFfCUeKEp4ht1+nsWadLU=,tag:ujiv9hGd/kCN25exglIH1A==,type:str]
    BIZTALK_SENDERKEY: ENC[AES256_GCM,data:xpJVnD2iGlYSdIIGjGrDN4TvmD5LyG/gs4C1drT1VX/5cKTD4b1u348SQ2Bqp78aQ+FauKEmHls=,iv:5Ixu1G8zMYfL/qyCm4MBS6xztVcN5GFJC7dtxBz0JdU=,tag:IWOCU9eYAPDCgGloZH5xjQ==,type:str]
    CHATWORK_API_TOKEN: ""
    DATABASE_PASSWORD: ENC[AES256_GCM,data:6r2VKEMX9pkbX/vx,iv:32GGehFvpmHadWdG+BJn/vzosGZmlvcA1FggilHMP/8=,tag:p4hPRj1j4JZVlHIFBPAQig==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:zUp4VbGVe/x41Ido,iv:1tfNPcYvU6Rz/1+gtAPQBA6DYM8dYG8W4ksnQ5NDsgE=,tag:EgcsSnCx7mqgP6HfP7Gkyg==,type:str]
    FACEBOOK_APP_ID: ENC[AES256_GCM,data:W9N6MQW5wzSbgKPf0KkmBrTzfHmnquBp,iv:Xv3U6TZelV77q15T6j8pd5sYvAjkfuMbj4WwBhqs084=,tag:85g8NVKao0m9tbABg8f1jw==,type:str]
    FACEBOOK_APP_SECRET: ENC[AES256_GCM,data:ameBE+cSv4tSvDFxeUe+QEEjGLwCvdub5TZakMiWnMDgacVdR9zpeY12+Y4=,iv:YW7CPpzW/GV9vEqvjLX8iSbbqjHCAfhfeztVgpQuUCQ=,tag:Vaz3GcZRIOpP0eF5Lc/0YA==,type:str]
    GMO_CONTRACT_CODE: ENC[AES256_GCM,data:E3fHGrY5SKVA2PuE,iv:rowigFc7meHrxOQKoJM9zUS0zhknGhJriY6ZN2tjaXA=,tag:NdokGtLt4apP5Tn2/J5DoQ==,type:str]
    GOOGLE_APP_ID: ENC[AES256_GCM,data:2KVsUWXO6407O8/poh35ydptSLjb+vdsmYUw5q5huOpc4B2A9KQ24lRp7EGaa3mBAyaC/+y+SbedSQYSC9uPJEjwV1LzZqsdy4HbWwu9YgI1BnhlbRmUH//E8G+2hdwG,iv:+mfgmlX8/FsilQeEpRdtX6f7Y0nwk2TQaPSa8H4XGuU=,tag:V6b2fUZdPg3hRq0/72hUdQ==,type:str]
    GOOGLE_APP_SECRET: ENC[AES256_GCM,data:jbB+AsrxP02Hyqf9vSBv1MSoPWoV8SN5/UWfNNpMFps=,iv:smw3Y7fbx9rOz893t85hOcg2rUXKJ4lc663A1BJ11XI=,tag:dYWvmNx1kXtYPzaUiu59xw==,type:str]
    HEALTH_CHECK_BASIC_AUTH_PASSWORD: ""
    HEALTH_CHECK_BASIC_AUTH_USERNAME: ""
    IAMPORT_API_KEY: ENC[AES256_GCM,data:4w5bBO91xzvZVpw6H6j2mjY1U0/l5PFj,iv:yWF7Q+DyHG3QdMTjOtXRTYXOaD3nsTEJjYHDb470Dug=,tag:CSiIecFdtLmhN8GKmRwnSg==,type:str]
    IAMPORT_API_SECRET: ENC[AES256_GCM,data:8YCcxv16s1U3lvQl71YIwdZupaeZG24eR4EbEZTBxiLc04+L5IQWMmLixSYx1M6Irniyp502utkURVwV96zDsUG0bcfFMW/rIyVFBhXfNUGUKk72r3SHQpF9QekOUDF+BXO8Jtb6Trot/URA,iv:Uen+Q5szbsLBaTPCoJJdjbFW0F6vVJrYXh1ig4hT8Q8=,tag:Y5tzz2Mf6zGK+DI11e2Gcw==,type:str]
    IAMPORT_MERCHANT_ID: ENC[AES256_GCM,data:z3Qezn7YQ9Y/+FycHQ+TxA==,iv:QGJwbvPR6X0+LQLjznAWp1pibGYP/uSquv1cvfQ3G2E=,tag:A+A7x4QGKRd74ns6/GA0fg==,type:str]
    IMASIA_DATABASE_PASSWORD: ENC[AES256_GCM,data:EuXQSiizA+sbfYls,iv:gS3guf3OfAuvkmq57lzvcJ/1CUhBqV2qgecxRrvR8FM=,tag:yEbfh/8ewn67pGIcFEF72w==,type:str]
    IMASIA_DATABASE_USERNAME: ENC[AES256_GCM,data:Iw3uIvvYisOT+NJM,iv:GAt52Bw0iemnWCdMpmwk9oH5hvEsX2tP+H+WYp6NzDU=,tag:vPNt+KxcuS97GAqXUDX2wA==,type:str]
    KAKAO_API_CLIENT_ID: ENC[AES256_GCM,data:BHbMQMih2NBE7GDe5f+CXmlepNemH/QuvNJ2iHLlGgKjAw2/7MOHp1ZoQjY=,iv:rP31/Dg6jvJljAmBlO1l3fqxg/h3aodAVlGpdm+Y+A0=,tag:JM9Fom/9annTks9HF1rdDA==,type:str]
    LOG_ENTRIES_TOKEN: ""
    MAUTIC_PASSWORD: ENC[AES256_GCM,data:72/JOJVjQ4d06eFPK47dCw==,iv:Svd8/qUb8LeTM6ap4Ry5f9IESkYappHgmrkvCpszUJ8=,tag:Ez1qAwU6hkHPuHe5WD+Gqg==,type:str]
    NAVER_APP_ID: ENC[AES256_GCM,data:VNb+cRkHN6IvXBna95Os/GIJ/2ozMHtjveSDmA==,iv:9thB6mQfWGH74EYaRaN9uatfAbO/3V+2YYUXPYL0/Do=,tag:RiCg6RZNMnGYPc0NvtiIXw==,type:str]
    NAVER_APP_SECRET: ENC[AES256_GCM,data:e9XDAtQXtV8+amch4miR+g==,iv:xp68z7rFjHex9pwqodxrhV/LBO8bsRc8IiYNbCZkvuQ=,tag:aOVVBdmCQFlgxmVJJ6esSw==,type:str]
    OMISE_PUBLIC_KEY: ENC[AES256_GCM,data:DuV4QWDN3SRR9Gq7kuB09kV7a+olBsYRm2nz/obXRwnehAAs4r7bRw==,iv:4berdFE250UvygwDaGY1Jlt8uX56qlXzFvD2l5kE4Ak=,tag:IljmNnHJf5/k7S7l+49y7Q==,type:str]
    OMISE_SECRET_KEY: ENC[AES256_GCM,data:cVq0WBxh0z9BGD+8obxGKo4sX1itx+FsbLOdK4WFmWsf+XubfORs2g==,iv:lcbACLXzXW7MlFLF6IOwoWwi1puumpJ8Xdk5bftNJx4=,tag:k+4HvTFMAESterFpqhenJw==,type:str]
    PAYONEER_PARTNER_API_PASSWORD: ENC[AES256_GCM,data:rAzskouxV2PUtodS,iv:pSEnvQlKkxTksoDovlI6xbuTWMAgBKnkIOtxBlrlHsQ=,tag:G83trpud0YF9232cIebimA==,type:str]
    PAYONEER_PARTNER_ID: ENC[AES256_GCM,data:4tTg8UOd8+j0CRGR,iv:vCdEafB1YEsCye5vdGLzUSfnV+3/6lMJNpu/OrD4RlM=,tag:9xou6nRolZghNayGD5uuDQ==,type:str]
    PAYONEER_PARTNER_USERNAME: ENC[AES256_GCM,data:ATGuhtoeKp7x6zF5TXxe2Q==,iv:w+GGK7Q/Na35pO/KGtZsFUqz139yzCHcK/eAHaKQ9KE=,tag:pjVO73fOmK4/XX41U3I8Bg==,type:str]
    PAYPAL_TH_PWD: ""
    PAYPAL_TH_SIGNATURE: ""
    PAYPAL_TH_USER: ""
    PIXTA_APP_ACCESS_KEY_ID: ENC[AES256_GCM,data:QojgkbvjciwcDHhVE+1bGLm1YIAcjYifzhHSug==,iv:gU2x7mEs1XF2KznAqg5PZU+WT9h5+/OvpWmnodsFvT4=,tag:+71JLWuYwMckAD5QhTKBtQ==,type:str]
    PIXTA_APP_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:U4tAgsydMUf6+GUZBkNENdmyIje603+UDLR1Wc/kjf+lHrlrqIpqtJtE7Ui0KhKw+t/myDdJmyc=,iv:PyXPdbPc3ipY1+pj+mE/K2UB7RGfImwhXnpRnyAL81k=,tag:iIbt2lAux1asHYSu4C9CsA==,type:str]
    PIXTA_BATCH_ACCESS_KEY_ID: ENC[AES256_GCM,data:Iu1Z1NDEgkKRHRbsk6CNoZmm2nW+ShnRojxWNg==,iv:Zohbj18PiGQdCvgzftJhElAfs46Od5+wmxAh5RM7dxE=,tag:HWEEc3nLGJxlcFeviHBpsA==,type:str]
    PIXTA_BATCH_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GrW2hxfxLnv9Ct0BKXqkrAPtDRagk0Zt0LgNyWi+jF5aVR5P/xRCCpAAkzw9FhjTlQ4Xr6x+1yw=,iv:d8Q2WYmz5Bwna573tHAD30I7Wc3bUwUmlFCru0YZk08=,tag://RyFj9G84hcUYHDgC8bmw==,type:str]
    PIXTA_S3_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rvselkDZwsPmOoA5p7IOlSbQg6SplgUkNlnhfg==,iv:6V/ux4CxyHQt/IUAJsvTWzdoGWpLSSuNCnGLUJqEUtg=,tag:KfzfqhfoxX6PX9PdZ3HU2Q==,type:str]
    PIXTA_S3_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:wewB3OwsoTN6JyIoaZnlRpBjwvv+pmNmCo0QarkTzdnZXm2Qnp0svCcVL7EDOcjl5t3Ge7tDH9E=,iv:a3Q5apM7SCZacIDBY0u1+1nu6+rMEpec39FiednjMqI=,tag:lzjwqVuY469CFkUNtk0EEg==,type:str]
    PIXTA_UPLOAD_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:r8KTDMW10fDD8MDqlcQYb0kS33bjOr2EkUBRVg==,iv:n9GSmOhqUi6xLNGPej9PicSXAgM1U2RNCQaK2pL83uM=,tag:sUgrv8RKMa/ci5/LU5uxHA==,type:str]
    PIXTA_UPLOAD_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:jkDp9alxTbdzr0xhhrHIQJu12MU2zLAOSjYsx2cdT/H8tGHgrxXKPUPDNS2eFkuLxro9P+6y4i8=,iv:3xK8h/DOfGCRMwdDVxtKUXWYjcpp/nzrtYn12voPNPw=,tag:IDDT33mRdDuyll7M57Qkmw==,type:str]
    RANCHER_KUBERNETES_TOKEN: ""
    RECAPTCHA_PRIVATE_KEY: ENC[AES256_GCM,data:g4Ni6EsuUuyEB8v8mDWO7K139WvDsMTICD59mQp1T8oqFc7jGzgvEaGg3VrE3eTyTJM20nWCMSM=,iv:j9eHRFj6zkX+sOsmzokOaJneNBPS1M5ZmQDLX7obdMM=,tag:xk822iTWmMr7NkGg9tFz7A==,type:str]
    RECAPTCHA_PUBLIC_KEY: ENC[AES256_GCM,data:WJW8ZSIkYVeWeDhtPfA4yeyqrdnoF7tYJa08JxOx0/YHtPjCdJo/nIMdOESGDH8VrttkkOR7r0Y=,iv:fSAsHP6HL/b+XjacwDX6FLrFDaydHhbjddpAM6yynVw=,tag:o/cznCVeJyaciZPGYYlcLw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:sBDbsyDpvWHC8HMQl+HIjz69Qiiydkj5wAsEIgi+e9ABoZOJOhEBeIlOh1wAI+WT7sBcbOz38mU/5anDos0I1BpR3QIZazqoATAbpLxc3gcvwMxcg4p03/qMDebGxqaknBeDegk1mao4thqSIc+/a/2Ysa0oy9WYk9odItUc+UEJjMwEfNEVMyUCQ8rprVDbJxROytVi6LFqVl42JYeJQaNcWZ6ZlNqV+4lXaA==,iv:JuIRFdyHOXMlEMir3a7RLG40bFHcDczcxASL1G7HrIE=,tag:adbwOyFwOu+D0xwE9E1O2g==,type:str]
    SENDMAIL_SECRET: ENC[AES256_GCM,data:4Rbh/wyoqrANRUpEWpPmjos8NzjcUL2urlnR1kRvqCgO5DihFVXd3mzI4nE=,iv:b5qxF9QScPYq4v/InE0rhWSDvkrMAaUc3lIIIe5XmRo=,tag:RLVuiSv2IP7hNssTNJG2RA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:XqNEyLVO70uu+dMDOCGt/baITtibQs3ejnFo5l5QfnrbvlUQplJsX0XHigW6X+OwKlWcZklooUHH0qk0WcRcuyzbuuMqPuBJW4Cy4rAFcWncBVytXl1+eLVBqK4=,iv:I6Bu+5SGPDMvA+rL8+Re/6L9+UuENZSI+zzMzn8DtMU=,tag:k3QauW3KRU+98X3ue6hmfw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:EIboW1znZlg=,iv:JacQC3+D8ITVE/epIDzcVCOeUQ8SQF08wAHJUMDLqc8=,tag:hxjb5ISYEx0LcoCJmauEmw==,type:str]
    TAG_SERVICE_ACCESS: ENC[AES256_GCM,data:n/Ap/0hKzzsvt+DEuX9sXnKhXB20U+6wHlKvPg==,iv:aEwU7zOg81Cc7o8fE+pJM2qcf7yPCI5It2/2oInKVqU=,tag:90bgWLywnjtCn+K/gSTXtw==,type:str]
    TAG_SERVICE_SECRET: ENC[AES256_GCM,data:wfJOiVIZqPiqe6tXr1Qi8IXG5sqdgjQKeiiGO/EBMUVwbBHCpfgFwXhD/C1NM7+n1ihMwb5Kmk8=,iv:mV/Su5axqZWTIbgmcloC9GolZ11BuYaliyJsmisijqY=,tag:9Ntq1qhhDbbqCNJ/VmrXbQ==,type:str]
    TREASUREDATA_APIKEY: ""
    TWITTER_CONSUMER_KEY: ENC[AES256_GCM,data:y23zX4n1jKceceiDvN+0Wvseunl5JO+FUuXOSD900EA=,iv:PZ0Udl7XlDtODIpDbLy2JouPWzcLHbFWzBpabOEfx3E=,tag:vUQer9qNLkQ073FB+Qc60g==,type:str]
    TWITTER_CONSUMER_SECRET: ENC[AES256_GCM,data:7nZilb8n/6LWa3GA8bTtpjJxEIfxXgJrPMpVuQ5wejk+GggOw2yk76dlR2sWHnpXbZWHno8LMg4=,iv:nBbE1s3GfR7n5B7eBdrmLUDrBuoWNo40XME880OsyXo=,tag:Qkab4OWHm5jkymaxln2baw==,type:str]
kind: Secret
metadata:
    name: pixta-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-01T10:05:36Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QHNwqgt4zk2wIzmlWLTk+jsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwFHUVr5UqBUIrGW4AgEQgDtyKgfWeQoCGfMehhkGi5/2trjmrzqM/fSRw34+JgTIGPorqz92VW04uu7SYYspqdRW/Ry8bDY0KiVefQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-01T10:05:37Z'
    mac: ENC[AES256_GCM,data:wLPm2pVNe+PnYtn55POwyhxhFt5LcZmgjH0/DL45zmRcNbjQhDDASWUNKrxSCCigffzRKVoIbolreVcuvNQpQWuMUHEmthoM8AX9/SDGjlGT9y7pRE1LkrXN8SKLAERuhsA3BcuE2sDWtTMmqgNH7czB/PqKCkGKbF5UWkfcwZg=,iv:T4+/Ti4U9pUmN2qtcYeuSq9hum6evmGwqrdTI2GkR2s=,tag:J1oWMtWto83S4Igi7d+DrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
