apiVersion: apps/v1
kind: Deployment
metadata:
  name: pixta-mass-mailer
  labels:
    app: pixta-mass-mailer
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: pixta-mass-mailer
      stage: staging
  template:
    metadata:
      labels:
        app: pixta-mass-mailer
        stage: staging
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
    spec:
      volumes:
        - name: mail-config-volume
          configMap:
            name: pixta-mass-mailer-mail-config
            items:
              - key: main.cf
                path: main.cf
        - name: mail-secret-volume
          secret:
            secretName: pixta-mass-mailer-secret
            items:
              - key: sasl_passwd
                path: sasl_passwd
      containers:
        - name: pixta-mass-mailer-nginx
          envFrom:
            - configMapRef:
                name: pixta-mass-mailer-nginx-env
        - name: pixta-mass-mailer-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-mass-mailer:staging
          volumeMounts:
            - mountPath: /etc/postfix/main.cf
              name: mail-config-volume
              subPath: main.cf
              readOnly: true
            - mountPath: /etc/postfix/sasl_passwd
              name: mail-secret-volume
              readOnly: true
              subPath: sasl_passwd
