bases:
  - ../../../../base/customer/pixta-mass-mailer
resources:
  - ingress.yaml
  - secret.yaml
configMapGenerator:
  - name: pixta-mass-mailer-application-env
    behavior: merge
    literals:
      - RAILS_ENV=staging
  - name: pixta-mass-mailer-nginx-env
    literals:
      - NGINX_HTTP_HOST="$http_host"
      - NGINX_SERVER_NAME="massmailer-staging.pixta.jp"
  - name: pixta-mass-mailer-web-config
    behavior: merge
    files:
      - configmap/pixta-mass-mailer.conf
  - name: pixta-mass-mailer-mail-config
    files:
      - configmap/main.cf
generatorOptions:
  disableNameSuffixHash: false
patchesStrategicMerge:
  - deployment_patch.yaml
  - service_patch.yaml
