apiVersion: v1
kind: Secret
metadata:
    name: pixta-mass-mailer-secret
stringData:
    PIXTA_DATABASE_NAME: ENC[AES256_GCM,data:k5EtJCJgnPN/5mq679I=,iv:gZgmGYOFTQfPrZJsKwXt6wt3VEP/p2OzQfLyggf8YBw=,tag:Rm1AIXxcxTLyzMIDxDrpmA==,type:str]
    PIXTA_DATABASE_USERNAME: ENC[AES256_GCM,data:emDChEe6jQ==,iv:3kUzieedDTrufMwlhazxwM9IB84sVV7ZwoYAgdFR1ak=,tag:O0Ib4On7VxEjbCofK0JWiA==,type:str]
    PIXTA_DATABASE_PASSWORD: ENC[AES256_GCM,data:vYTtC4+Q/iu9,iv:dxEbIDuyiM9bitBsIpH4ZrthFiGsl6fxNFV87wg59aE=,tag:iP0VOPuFTthzifXg3+3How==,type:str]
    PIXTA_DATABASE_HOST: ENC[AES256_GCM,data:N+fBJIIaVYMbqmzQEyC5WAKVu1miM2xc6rwuZuY=,iv:QpEKXKNlXygX2YSeX0I+dkUR8ZghNmdRNSulMJXOlMc=,tag:mOCY6GRFhD8X774mXgJcmg==,type:str]
    DATABASE_NAME_POST: ENC[AES256_GCM,data:3TV1X6g87ulfZuzhE0YdITg=,iv:abHX3OPEWgCthl2H33F7pvv8zE799MnVLsop5F70m98=,tag:uwSoGetldd7MCwGo+Tk39Q==,type:str]
    DATABASE_USER_POST: ENC[AES256_GCM,data:sCuELOI=,iv:qGz/NlOlN4Kzpyyng/ntlsfxZez34lk/z8Q4noYXmok=,tag:HTwVhYtWnXBJp98NvqWGDw==,type:str]
    DATABASE_PASSWORD_POST: ENC[AES256_GCM,data:mcFEw4yEkXwo,iv:xYzh9taojALs6CyitNrIa3npb18AGjUiQMYpKRtz3as=,tag:69O1N55wNVhgJxZUjCS+KA==,type:str]
    DATABASE_HOST_POST: ENC[AES256_GCM,data:Ndc8YKZ7kBmrYHdzT5aW62ibX4w5zuvv0h8Dwyg/Z8y+R5xYLEmvhPIcFqbQdj3KlaDjWtwAmquuaX/zxGdhTu+Sf6GGTyQ=,iv:eJMtiJnCekD5XXpJzZ3vRjp+Ijpn4Hv3MvCw0iN7Jl8=,tag:cfCnoHWEvL6aqgziGKEu6g==,type:str]
    sasl_passwd: ENC[AES256_GCM,data:vgqSiCWyovIEH5PRwZwJ6oslRud0yZe8nvgBh5qSM0Gd5V/9hoTCd2S7QZDp1f7HzO8mgSyDFp6Fc+1eFzA6IeGuP0mTngbG3NU1+JLeKguhBkFV52V6R9XAAvG58I/sQNg91rvpzyw=,iv:HZjj5b3X2lPNi5SPA19CVATSd78PrzUHjwIYa1Rd6a0=,tag:XKkZC6X6Iq+mrynXBip1zQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:Rrp1rtiSfKhROGmPp8Xjm7osa1gVqPAqWLv/DRPObbOI07YpOUg/mqVtcEs7xAmPRtp/lVHFYwwON8gPHeEw7jkKyAb3F3yicuLNlK8bB2xGfgwms53fuxd5y93EOBHgEqEhf/ajzC4CSlOmCF70xY7IK8uVniEDVmWn9qB+4DQ=,iv:Oec98fj+lyFnCPnnxNrBsww546tQ7kssnPCb/7x3m0A=,tag:q7qKc8AVwik1kn6+n3C9Vg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-01-15T10:08:21Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QEoDp7Za0rKNHgauwER2UCPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMndAemog/qkOcSLi3AgEQgDu8cFC0+qKMNI+b2A2G9DH6vHQgCf6sYzl4m7fThhxFzznEqeibfdRl68xd8XS5kBvXXUQjJhmz/Is6zA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-15T10:08:21Z'
    mac: ENC[AES256_GCM,data:8gCtTrcRtzvJa+C6xADVGvE+W3VdfCTp36TKhYKZSNaErAHX8BU3uRtfEqt0yMQ3tYRudedRJeP57YoCsgCrzdlInXAkyprBJRlyB6rpyJZt+d+quWsrq9A1ju4rv/LpC90ixpkV/uo825vksHyvZkDnIe7EHL9SS+u+llYBn8E=,iv:Mwv/76YDmMvZ+Bma7kRjc6uTLO+lt7Ugq+o0xtfrcQM=,tag:hH1X6IeLBwrmrZm0SPGj9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
