apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-dictionaries
  labels:
    app: simple-dictionaries
    stage: staging
spec:
  selector:
    matchLabels:
      app: simple-dictionaries
      stage: staging
  template:
    metadata:
      labels:
        app: simple-dictionaries
        stage: staging
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
    spec:
      initContainers:
        - name: simple-dictionaries-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/simple-dictionaries:staging
      containers:
        - name: simple-dictionaries-nginx
          envFrom:
            - configMapRef:
                name: simple-dictionaries-nginx-env
