apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize
  labels:
    app: footage-resize
    stage: production
spec:
  selector:
    matchLabels:
      app: footage-resize
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/footage-resize-ec2-production
      labels:
        app: footage-resize
        stage: production
    spec:
      nodeSelector:
        high-cpu-spot-public-instance: "true"
      tolerations:
        - key: "high-cpu-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: footage-resize
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:footage-resize-4.1.6

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: footage-resize-on-submit
  labels:
    app: footage-resize-on-submit
    stage: production
spec:
  selector:
    matchLabels:
      app: footage-resize-on-submit
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/footage-resize-ec2-production
      labels:
        app: footage-resize-on-submit
        stage: production
    spec:
      nodeSelector:
        high-cpu-spot-public-instance: "true"
      tolerations:
        - key: "high-cpu-spot-public-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      containers:
        - name: footage-resize-on-submit
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/footage-resize:prod-8a207c6
