apiVersion: v1
kind: Secret
metadata:
    name: footage-resize-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:IxKCXfldnK7VcHEQhT9fIcGA9+fTzI0NPc+lhJdgRyw=,iv:FVPmhyKAJ26q1KjvQh02dVdlMVJTu5Yqlm1QA7FKvmQ=,tag:9tCxNMDRQ3p/qeNmAdQp/Q==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
        created_at: '2021-06-29T07:16:23Z'
        enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gE6PN2FYhhEGHGlbgjIuoXhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZo6xH1WNMyrTsqXrAgEQgDtElNyjHeO8LMsitZelH9CfZ0h4sdgKSQTCGTsOobv8BYMyT1p8ALfMwQJDBZ2yEgoHRs1gyANtoioU9g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-29T07:16:24Z'
    mac: ENC[AES256_GCM,data:jPOCdpl7H+qy1SOi1oKaXE8sdfEl2DilAhA5elq9ygOaUt1Hc6cPFrIgSBH/NhTPF3yqoOPsuYq++2HLXC9FLNrgjQZlCppCnBWbFA4uQx2jZ+xOkaRekXdcOKTgGnvWLy+e2XRGzaCptL+ibSOY3r8HOXIJdfTAiVmWVFLU9TA=,iv:QAZL73gU0M83OvuYWn6I+BWpTAdh9LwK9K5/K5TEqrE=,tag:++BEw8JmMCOJmPcxStp9OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
