apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: footage-resize-wpa
spec:
  minReplicas: 0
  maxReplicas: 27
  targetMessagesPerWorker: 8
  deploymentName: footage-resize
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/footage_resize_request_jp_production
---
apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: footage-resize-on-submit-wpa
spec:
  minReplicas: 0
  maxReplicas: 27
  targetMessagesPerWorker: 8
  deploymentName: footage-resize-on-submit
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/footage_on_submit_request_jp_production
