---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.nginx: glob:stable
    fluxcd.io/tag.title-translation-nodejs: regex:^stg.*
  name: title-translation
  namespace: stg-search
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: nginx
      - name: title-translation-nodejs
      containers:
      - image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-title-translation:stg-7a09530
        name: title-translation-nodejs
