apiVersion: v1
kind: Secret
metadata:
    name: worker-eps-to-png-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:ncYXWWWWHI6n9CI9Vez++URSFQqvsj30ZkPyC6gHJL0=,iv:rdtXhmuh0erknkMq4Vo0XB+TncKIalFqGZtcymEygRU=,tag:k4Kfgj74mgocqa+rpalV3g==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2020-09-29T09:30:15Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QETXTKLwK0FeiPoiJbp0VZEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMY7nhjElQnofxOaX3AgEQgDtQXC1FSI9MMmEW+WR5C/hMeFCPyOFNHDPnhzt+qvLsGgxK6/d92o4StLQgfR1ObNOVdIGewMkWZM0kvw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-29T09:30:15Z'
    mac: ENC[AES256_GCM,data:y7xHftycOm5qMAW9cj0m3AOqll7rp/6/3bOpE9bA2AMywgNzbUBO5e8XlPOyHqa5XCtfbLlr9I+7IPPkqQP4C8iUH1DeARgY6JVtBfhzHUVS7VnZumHyhfA7fl1GR7U8/rH430wF4YVGlvewbm+nH2ezX+FZwEgWi2NRWr5Zu8o=,iv:PdGmlpbQIaUHYqPwn31TDWeIMFtWIlrwkFawdmJ1Res=,tag:VDs/u8URUDCt0DuPqW3+Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
