apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: worker-eps-to-png-wpa
spec:
  minReplicas: 1
  maxReplicas: 1
  targetMessagesPerWorker: 1
  deploymentName: worker-eps-to-png
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker_eps_to_png_request_stg
