apiVersion: apps/v1
kind: Deployment
metadata:
  name: ife
  labels:
    app: ife
spec:
  selector:
    matchLabels:
      app: ife
  template:
    metadata:
      labels:
        app: ife
    spec:
      tolerations:
        - key: "spotInstance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      volumes:
        - name: ife-ckpt-vol
          persistentVolumeClaim:
            claimName: ife-ckpt-pvc-1
      initContainers:
        - name: init-ckpt
          image: xueshanf/awscli:latest
          command:
            [
              "/bin/sh",
              "-c",
              "aws s3 sync --delete s3://machine-learning-storage-stg/ife/checkpoint/ /tmp/ckpt/",
            ]
          volumeMounts:
            - mountPath: /tmp/ckpt
              name: ife-ckpt-vol
      containers:
        - name: ife
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-image-feature-extraction:latest
          imagePullPolicy: Always
          command:
            - "python3"
          args:
            - "extract.py"
          envFrom:
            - configMapRef:
                name: ife-common-env
            - secretRef:
                name: ife-secret
                optional: false
          resources:
            requests:
              memory: "3Gi"
              cpu: "1.5"
            limits:
              memory: "3Gi"
              cpu: "1.5"
          volumeMounts:
            - name: ife-ckpt-vol
              mountPath: /root/.keras/models/vgg19_weights_tf_dim_ordering_tf_kernels.h5
              subPath: vgg19_weights_tf_dim_ordering_tf_kernels.h5
