resources:
  - deployment.yaml
  - pvc.yaml
configMapGenerator:
  - name: ife-common-env
    literals:
      - s3_prod_bucket_name=pixta-image-product-jp
generatorOptions:
  disableNameSuffixHash: true
