---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-web
  labels:
    app: check-tool-web
    stage: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-tool-web
      stage: staging
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: check-tool-web
        stage: staging
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/stg-pixta-check-tool
    spec:
      containers:
        - name: check-tool-backend-web
          # livenessProbe:
          #   failureThreshold: 5
          #   httpGet:
          #     path: /authentication/index
          #     port: 80
          #     scheme: HTTP
          #   initialDelaySeconds: 15
          #   periodSeconds: 30
          #   successThreshold: 1
          #   timeoutSeconds: 15
          # readinessProbe:
          #   failureThreshold: 5
          #   httpGet:
          #     path: /authentication/index
          #     port: 80
          #     scheme: HTTP
          #   initialDelaySeconds: 15
          #   periodSeconds: 30
          #   successThreshold: 1
          #   timeoutSeconds: 15
          envFrom:
            - configMapRef:
                name: check-tool-nginx-env

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-tool-downloader
  labels:
    app: check-tool-downloader
    stage: staging
    tags.datadoghq.com/env: "staging"
    tags.datadoghq.com/service: "check-tool-downloader"
    tags.datadoghq.com/version: "0.34.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-tool-downloader
      stage: staging
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: check-tool-downloader
        stage: staging
        tags.datadoghq.com/env: "staging"
        tags.datadoghq.com/service: "check-tool-downloader"
        tags.datadoghq.com/version: "0.34.0"
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::567351176096:role/pixta-downloader
    spec:
      containers:
        - name: check-tool-downloader-app
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/pixta-downloader:dev-70d6b63
        - name: check-tool-downloader-nginx
          readinessProbe:
            failureThreshold: 5
            httpGet:
              httpHeaders:
              - name: Authorization
                value: Basic cGl4dGEtZG93bmxvYWRlcjpwaXh0YXZpZXRuYW0=
              path: /health_checks/all
              port: 80
              scheme: HTTP
            initialDelaySeconds: 20
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 30
          envFrom:
            - configMapRef:
                name: check-tool-downloader-nginx-env

