apiVersion: v1
kind: Secret
metadata:
    name: worker-thumbnail-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:pIjd0OtmoHq/BtLqQWHpeIMtTpFIkfFuY9cCN3k1CV4=,iv:rdUOYwvyvgUZRYU4feG51xbYEBtweI8YdizWwAOeuVk=,tag:/YfizV/WP+QC+2EAAAm7Ew==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gXgQy8xI8I7peiC92IcrOqFv6OQ=,iv:7FTD7CQHj7MvZD/5e1vQC/cBwf3VaVnJ98RSgzSl5ag=,tag:S2apZCRHZTXiu+E7eV6eZw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8pAimcME3Z18/5fCiawfJG2fEXKBeONUNBzHZ4M7sLvuOQuT0CaJnQ==,iv:TUfZCZGVYNp8j7ZfT+T/aJLfMoalW2IegMIgLOB81HM=,tag:Ca5ioV+daeVV7dSh4b3PfA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-05-24T08:27:19Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QG0FhBDJMzJr/Rc/nkIVjAzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfp5RKorJ8Q6h1jVIAgEQgDvfypy3SEg7KNddPOnL6Blbk+Rc+sbevvWhloQylb/2sQq7eGmyzptgyQsDOprkmLVhDOLkcU3bUWyElQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T08:27:20Z"
    mac: ENC[AES256_GCM,data:B7OUNHaeQgqrdPweEzgRfVyGAHPUhjsK9zBYG31uNneiFaYB7tiGZf6I/1L8MEXRrpgQI0bn5Y3cxckPVqt/Kk1vzoij+F9yYNMD4g+obJxXsJCTGL6Hjt0fKfD9CGNR86OY0QtYccq4bmj4JRvOgIh/yMDUFmE1xL5qhF8wYhc=,iv:ZtVHhA/YbBETz9rt+iAILmeuBmHEKj8av/0C9L8hN4o=,tag:ykEFj5jmljnjbmkiW3dEuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
