bases:
  - ../../../../base/item-flow/worker-product
resources:
  - secret.yaml
  - scaledobject.yaml
  # - wpa.yaml
configMapGenerator:
  - name: worker-product-common-env
    behavior: merge
    literals:
      - RAILS_ENV=production
patchesStrategicMerge:
  - deployment_patch.yaml
