apiVersion: v1
kind: Secret
metadata:
    name: worker-product-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:74zlb+NgdqvP2viZoBTGceP6JrubyNfi73MaA2rpQRQ=,iv:pDKDKWwf9tQ8hupLMqYaGBwbzHWMGr+VOtTNbouMoVE=,tag:KtZ1RX55nFPtSv/ILtMQOg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:P1vTefcgqhVTNjZNkYQvEKOsi6g=,iv:sW6JxluIvCpHLWUMHB15Ls/yN/lHka4PB72kcQXYM/8=,tag:E8rztMtbyJH8nlD+2cpayg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:u4lQJjyu970ANbo2IIxs+mZiOh/uNtJ3CbwwiOs84brzEawjt05unA==,iv:3RNeBdfOjhIUB8DHFzKGA3weRw88LTYNK3NAkCy1msU=,tag:xjmDuj0myXbL31LcUDe9Lw==,type:str]
    SQS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tk5ZQBvliyvF3fJCnYicCtKcEFs=,iv:shSfbyDBlUAdziJGsXkG9NXquTPX+dETpH/etu71BBE=,tag:o2lL9TGzQylYcVjIL8Fkcg==,type:str]
    SQS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Kv14dIT+/hmknMm9dkjsoy1yC7r0z2A2URscoXQc5/DxnLFBk7/eQA==,iv:NlNx26iW2xb/bh5mKTxBpWRrq+Mqc+t5+X0QtEgP/7I=,tag:TET3NfpUXW+J+ldFs7yUkg==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:gMf7YWpzqXf51SL0UQv5Gm4SsmjfjwbfWm4U7/Jb+Sw=,iv:PDOLhXrLic8CZY7eECatenKXF8PaS/rygVzhrwaGF1o=,tag:cZFGlYcf2rLvmlBLwJHTNA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-11-16T08:42:41Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gHfhWVrLrwv8TGTSIeCyvXNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfsD+2l7pArU8RnWIAgEQgDs3lGJr4VBML16AdwQxLWwKNtRZ6xdFG8/XtZdnR70dU0Dbuv0mAzvUzic75BtcdfeD3U+TpMfA/lxWeQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:42:41Z"
    mac: ENC[AES256_GCM,data:fX5ZChSQESA4oJbNJZ8wxxTliMbzIZYUQ6hBhaETpaGaJ4kDY8+zfHIZzC0N5BE5w0lQMKHLJ7zNLGxWY40307mbOYHls0Tmrjy8IOGQTRT37hs/UZ3EWdKd3VYOwuA9kxAaSdmIO3v/yPPCilJapVwNvJb8/Bafyd9o7XuHo5w=,iv:/beiA3/6bWxZGPQXxl3Z1SqChfjOfJTddNdijapWu2E=,tag:T3YU3+5Mmy8i1exEpOKiww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
