apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: worker-product-wpa
spec:
  minReplicas: 0
  maxReplicas: 7 #35
  targetMessagesPerWorker: 50
  deploymentName: worker-product
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker_product_request_jp_prod
