apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-highscore
  labels:
    app: image-highscore
    stage: production
  annotations:
    kube-score/ignore: container-resources,container-image-tag,deployment-has-poddisruptionbudget,deployment-has-host-podantiaffinity
spec:
  selector:
    matchLabels:
      app: image-highscore
      stage: production
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: image-highscore
        stage: production
    spec:
      nodeSelector:
        lab-worker: "true"
      containers:
        - name: image-highscore
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-highscore-image:2.0.6