apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: image-highscore-wpa
spec:
  minReplicas: 0
  maxReplicas: 10
  targetMessagesPerWorker: 5000
  deploymentName: image-highscore
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/request_check_high_score_tag_prod
