apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pfm-ingress-external
  annotations:
    kubernetes.io/ingress.class: nginx-external
spec:
  rules:
    - host: pfm-staging.pixtavietnam.com
      http:
        paths:
          - backend:
              serviceName: pfm-svc
              servicePort: 80
