apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:Swdizsaz,iv:0a71GFUeoElDYNkhgaZOPI+P96qF5z6gNdQ/kVaTGXI=,tag:FqMIvgGsbOlBHYNkGPuPZw==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:hv6Dt9cOPqIGNRtS13wvcP5dsM9y4CA8b0uxaVfIj3E=,iv:ftyAkrTDuZoWmBe2KsNJcC4nNXrHwIAPdW3ur71ZXGQ=,tag:yCIlnNbN75oLOlKKiCYqsQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Wda4tKIlijutwCe6uCw5P1Ii,iv:P4jiIkam0EE4MTMaxB1XcJUTzbXq5Teob8faB4Go8v8=,tag:2X3SeM/ksDkQYkP++bt5UQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:5/ZKw3ZJKQ==,iv:K6cUClZuERfV096ccsMYVWSXDeVhvo2RAYY3P0RsjSU=,tag:FZ1iOu/mJENvNurMQRYhVg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:rBXIxCUN2UmzwoqlJXR04kdQ5+rrIKlfz5v2XdmOYgF4,iv:4eDBE/bM8DHlYIPFh0W+CHZvfMl0zvrqbB0II2OJJwk=,tag:fefG1n08LjBWvNqXcgVmIw==,type:str]
    DB_SSL_CA_PATH: ENC[AES256_GCM,data:ZM2x0NRay1HUXt/8BTTqBQ+W,iv:QckRfgQzZI5p5DqjqXfyQaR7SahD5pa78HFqTaPAEYY=,tag:Nl/lcor/CNzRJ7GEPu8fsA==,type:str]
    DB_SSL_CERT_PATH: ENC[AES256_GCM,data:HdnMKgfGMe/HAo/+mkNB9tGEIioGAQ==,iv:xUpPNrBWkQ8WhLb1hjGI7OCL/3DI1bFXUzqnItA8W5s=,tag:Auca1yAqf02lRvdZf6fqDQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:vR1F8P9vndM=,iv:TdDcZAP58CA27VS4GUYWGO3ZpXedqAj/5RdHuClCFug=,tag:BS0UOddk0l9If+JpuhbDrw==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:fs+uxbq+6+HfdmEwMV1S+fAb4wlXyrHufdLijGv7xLlVXzy/Cw==,iv:VMkt+TsGU2k2fJvzZMlxoFu9t9YoR6JTSGm2Pxqycis=,tag:ADQcB8K0ogILGAW7LNdLjw==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:P/c4kILa3/rN8XljEU4etXNCGe6X33MxeU5ZJwhfbw1VaA==,iv:HEP+9DdC5seY422ItjiDJghQAVqp5tN3ri5bEpLTeuk=,tag:XOt1BTLsnoi967ETJfIocg==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:gZd2eSu4Vi0yZYTqgta6Y7Sg+22jXzUzwYvRVDuL5uKSopzdAPU7I4EbnDexVtoMeLzCqkt7rCvdQLAUq2rj51iM+nib6FJHDexmoozGa17vkO1FB9PHs/FULX/MzHGjK6eW2hZkxW//p74XGAU0Obb8wwg3sTLIl8+EAlVhAl4=,iv:YA1/RBkFUDJFaZiq503x4/qI9Wn4zbNzJr2SMiKBxU8=,tag:EAZPhnrmvkWPTMCRwyyJdA==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:iCGEKD6RhlppC2u1,iv:zrwhhNh75NIsTvsiiS6M7/5R9qFSan/LI8KsGNOOcEs=,tag:RG96hnK9B4aKqdbbMV7d2Q==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:PKGgPhvz0FH872dca0J1gJHTWw1c8UcMEO4MJ6pQlbjpUqUAryFsvl/XI8zK9FYU+WucE50P22P8/IGnjw1kJ3ZGlv5QS5F45RuXB9o=,iv:lX8EftGOJmuu7YeE+KqRdtjE2fL28dRMh0VCFaYZfDE=,tag:7Bkwee5EYx2IJQT4FRz58w==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:gsAWY/Skvrb2/JCa82flJoBNNQLWhSaRX0Hj74ta8+c=,iv:7bxR1JduSJ5gm0m4uPZKf0I5sWuYDTddcrl4RwgAK4E=,tag:NDiqTJunsal2vclo1hO6NQ==,type:str]
kind: Secret
metadata:
    name: pfm-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-14T07:17:21Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QESqsbfHbDQd7C+ICwFAONtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlNkJekMbMlk3f4yTAgEQgDugC94ElrEpwder/RtRS8NWIad6ZE0yIcwtdPSYC5z/JM2veLx1LQtBW0Cfa3Z/n14JW8Cbb/UZvdsVuQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-14T07:17:22Z'
    mac: ENC[AES256_GCM,data:viP1HdmOzAytKh2EdtahBmOS+5/gYpo7uRu1Vhrmwda89o/jcoltSOWD32CWiBwHmuCdKrtXdyAztjs9cua44ERFxO5JhKTsRuR6X2ayST4uTK91GE8V6EhEd9aGBfQrDpoj12unmCjlRmYjCo89USN7cD+VZPzMgcsxQdYF0tM=,iv:SVznAKe7DulkeqDypQwTSD2KFU752C1tdLL7D+8b50Q=,tag:g2Pgp+I9fDZVK2U3H3nyFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
