apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name:  worker-png-to-jpg-scaledobject
spec:
  scaleTargetRef:
    name: worker-png-to-jpg
  # how frequently in seconds does KEDA poll Prometheus
  pollingInterval: 30 # Optional. Default: 30 seconds
  cooldownPeriod: 300 # Optional. Default: 300 seconds
  minReplicaCount: 0 # Optional. Default: 0
  maxReplicaCount: 1 # Optional. Default: 100
  triggers:
    - type: aws-sqs-queue
      authenticationRef:
        name: keda-trigger-auth-aws-role
      metadata:
        queueURL: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker_png_to_jpg_request_stg
        queueLength: "1"
        # Required: awsRegion
        awsRegion: "ap-northeast-1"
        identityOwner: pod # Optional. Default: pod
