apiVersion: apps/v1
kind: Deployment
metadata:
  name: review-assistant
  labels:
    app: review-assistant
    stage: production
spec:
  selector:
    matchLabels:
      app: review-assistant
      stage: production
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-production
      labels:
        app: review-assistant
        stage: production
    spec:
      # nodeSelector:
      #   high-balance-spot-private-instance: "true"
      tolerations:
        - key: "high-balance-spot-private-instance"
          operator: "Equal"
          value: "true"
          effect: "PreferNoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: high-balance-spot-private-instance
                    operator: In
                    values:
                      - "true"
      # nodeSelector:
      #   # nvidia.com/gpu: "true"
      #   lab-worker: "true"
      # tolerations:
      #   - key: "nvidia.com/gpu"
      #     operator: "Equal"
      #     value: "true"
      #     effect: "NoSchedule"
      containers:
        - name: review-assistant
          image: 045675425505.dkr.ecr.ap-northeast-1.amazonaws.com/lab-ra:v1.1.0-cpu
          # resources:
          #   limits:
          # nvidia.com/gpu: 1
          resources:
            requests:
              memory: "8Gi"
              cpu: "2"
            limits:
              memory: "8Gi"
              cpu: "2"
