bases:
  - ../../../../base/lab/review-assistant
resources:
  # - secret.yaml
  - scaledobject.yaml
configMapGenerator:
  - name: review-assistant-application-env
    literals:
      - env=production
      - s3_prod_bucket_name="machine-learning-storage-prod"
      - input_sqs_url="https://sqs.ap-northeast-1.amazonaws.com/045675425505/lab-review-assistant-request-production"
      - output_sqs_url="https://sqs.ap-northeast-1.amazonaws.com/045675425505/lab-review-assistant-response-production"
generatorOptions:
  disableNameSuffixHash: false
patchesStrategicMerge:
  - deployment_patch.yaml

