apiVersion: v1
stringData:
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:22+YL8v7,iv:uAHgj1nHoFleKmyUmUfTy3KYFB9NC6WgdWqUiWXhCu0=,tag:DAjzaqy1GBslFHawxll3Fg==,type:str]
    AIRBRAKE_PROJECT_KEY: ENC[AES256_GCM,data:hwtLR3GgvI04Zw/fE70vXUhl8UGl26jeLN/9wCK9M24=,iv:Ldb1v6p+Ce9ku0dy1PkQ1Dwy007SIfhAGX92wSMED18=,tag:FyWKp3LKdDiHS3rrl+oWyQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:e2UzIwujyIdhxohRrTSkwgyl,iv:EmQnimWX4XDDwhJkOsZX7n3SJWQhVDT3SC2XS7n+/xQ=,tag:B3WOmDANUhipJXSCTRQE/g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:9NH5//45dp7H,iv:jf7yQjRToMY2hSaqyD+3paK9MDHe3+mpHqOU8FJN+p4=,tag:l6FTzH43I2zySCRxow1GrA==,type:str]
    DB_USER: ENC[AES256_GCM,data:24+WluAQx3+WyQ==,iv:8DwMK24zpT+pO/G1unfrZ7WW3jnfzyuROWOssGSHv9k=,tag:iGA4wi4IogLYn3s/o5yaZw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:LXFTH7eIbTp2loeMe4Sl7Y+T3JekwMcW/Z4+9QIviETdaZKkn/oOgHi2QnIkz0KEdL4=,iv:40q3QBCCcd8/MQpQoYqaicGvgeHxrhaM0ON2qzVyzwo=,tag:6CvPabxNENPISeUanrjgDA==,type:str]
    DELAYED_JOB_PROCESS_NUM: ENC[AES256_GCM,data:tg==,iv:5rVpOsqgJlLYJrOyNkLfL4g5mF32QffO0px7eEqFv9E=,tag:EVTTSO6bu+wQDaYtuHb1fA==,type:str]
    ELASTICSEARCH_GRANTED_USER: ENC[AES256_GCM,data:+NXjcSJCffTkRw==,iv:3Umygb3Qvn2fT2tUevniYbky3aanNQHAPVf5gbaqbII=,tag:SdpcqZvM2mUWMdtfmgU5HQ==,type:str]
    ELASTICSEARCH_HOST: ENC[AES256_GCM,data:hwYEv1QV1ODqpGAa2oSJ+FWgOzTuwpc6eFW5oxASeXlyiEIhbjrZTny6FMsGjubAabyyiAituU33JvRHrPqawstcUTc=,iv:71nXqDJ8lcJwWD6KlwsFuQe3JMN3R7KwS+dJPNA8xgA=,tag:W1LBSYLNnuoFrMdWPJ3CwQ==,type:str]
    ELASTICSEARCH_PASSWORD: ENC[AES256_GCM,data:3sxFshwV,iv:HrOU17+sEJ5XJLnTDQNYaezqqXkf7HHMgEOEAj/pUgo=,tag:rH2OpIj3gg29IuTnJYKIXg==,type:str]
    ELASTICSEARCH_PHOTO_INDEX: ENC[AES256_GCM,data:4W80x9qgOf/H,iv:hJGxEaqzdMqsCT0VIaTniRvqIeAUXlqbSY+GHxkOgIw=,tag:ZNF5le5wInVUT1EwzFP3Xg==,type:str]
    ELASTICSEARCH_PHOTO_TYPE: ENC[AES256_GCM,data:2QPw2izKhOI=,iv:wZRj/vnjzRnemABo5TupH/VF8YG0HxpoFgqwWrKVbLo=,tag:W7+YFhzhk8UzeaijUtnANA==,type:str]
    ELASTICSEARCH_PORT: ENC[AES256_GCM,data:ZNvBgg==,iv:ynPeQ19NEbU1tZ8nJ2sdCHt0BjXuUKSqOZM5D8MwT9A=,tag:iNwLzalb+Z5PLLR0gW5Omg==,type:str]
    ELASTICSEARCH_SCHEME: ENC[AES256_GCM,data:8lJ0Ezw=,iv:A3cM5ReyLVUGwXnP0Hs3L0zjPQ9YgEpZLmLG8mV9wVg=,tag:KhxxZlskWedAQYIRYXjmhA==,type:str]
    HOST_NAME: ENC[AES256_GCM,data:RnF0MkNGgUfIjYL3ixkcibPXCSN4raf4hKZA1SFbhy3FwjD3ZuRD,iv:MHOcCj7aICe1OJ/as2xSu5Zs0+bQ9BwAJ7mKMRdY4Vw=,tag:ENc0ykS7M7sl9KCrUuB0Yg==,type:str]
    PIXTA_TOKEN: ENC[AES256_GCM,data:D6sWJ+ZIIy1nEcxUFMsZs3ZZ419astNC8VEI3byLkJ75S4IiHUQjSdYTfFj1yq48e8kPk2XVz02DPtAQ2mc0pw==,iv:XTL/0JIYUGLiE0W2C7WduD+q70F4VJtGKtUdjSp5McI=,tag:vUBimPUgrGlwoGpdnIxqIw==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:gHCUBw42yeIi7ySt2dSyfv3tIT+yg9m8v5KHIvRakLame9JDYTqP+49fW+HNtjOJsRiHUWgasQl9IY6dpSI65B6ZoZFd4Sf9rcYyTmHbS67RM9CuieQYlza5mxXo2/E+45NPF1KowmPJgaRt2GOrjdzHYDdFhN0YWNEQk+jZ8JI=,iv:xBHd4jgyh/rTaLnBv8GtMWvqeV2rNG2rWyDmDaWQvIA=,tag:o4gxeuh4XR27vCnpS5/IqQ==,type:str]
    SLACK_NOTIFICATION_CHANNEL: ENC[AES256_GCM,data:WiL1d3SWzy/y9p2h,iv:vM/herLHVZpRTrB+Za7OYgDBQVrkkS/nvLDwkgTWkUE=,tag:ITw9L63dxHHshXE1kbCaIw==,type:str]
    SLACK_NOTIFICATION_URL: ENC[AES256_GCM,data:crbGdRLcIZSBjx/mAz9S4HKN5xBpUZtrTbBxOFqlSEHEQhgaxUI+g4bQBHsQ5MTl+3LhZVy0NZs7OLJ3DQUJsRV/N6gBgyWV96Pq8qI=,iv:odgUnSB+gb/7dQ90zKNWJvmIHAzpN3p1tYlEKsPzvYU=,tag:+aX/5r5XrRNzsO0oR5H03g==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:FaIfXxLeaetpIBvjLfyWq98LaPblgK+xFBVAGzqK73U=,iv:8UiSqdNpL5WTYxXRyiFMvVUW4UhJ+2PHdzTxYIT4Ryw=,tag:x7MbSyU1F5GjEKjZ+CSbgA==,type:str]
kind: Secret
metadata:
    name: epsfm-secret
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-06-23T03:28:27Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QHx0wZRiMzIu3NMxurhabs7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZ+4PIMaibo8vLvjbAgEQgDsMHnn/H151fpLtAfpc8ZHcYrzqQPog/coHFhbSYsmPfrvY1GjkjTPyIVjqxlBh/uViftdUAtCVW3ru8Q==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-23T03:28:28Z'
    mac: ENC[AES256_GCM,data:2Q5JIskrvKU4er4rdyDpZW4ci+Sx7tvbrs/EnzzgkGnczYl5oOmc9R4FX+ZZzmGFFldYPj6leoFVXsHHroK4c2WsO86qWMSVBm8d9JDe0fWN4EkO885QySqeR+RglvJ/US/IovyU6FJUiyOSXvhsIa1nYTYAYFrNLtUVVaIeD14=,iv:ToCggPby+eI4nyOopJo1+PaoC5w09YhysfR6LGk4t3Y=,tag:8wExJW+blDboZSiz7/x9IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
