apiVersion: v1
kind: Secret
metadata:
    name: footage-resize-demand-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:L3/IPVXDYEHRobPELp9Dm4v4Y682D27wShC0gHwNiQU=,iv:AoErjYMhHNljSChEsQVT0q2piXuWD7uFvvelnDdO6+Q=,tag:sx/n7aKKbnRET3MVGA8jsA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-11-12T03:01:56Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gHcikUTRhB9cYOtt5KjtIi8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM33mN/wo3gKSav3XPAgEQgDsf6+29ITFmqn4l/hxs6IAUBwXfFK83B7VA4ADugdK4+fJ8/95XfgbQHI/YUp+8CVCk1aPzGZbbTZ4gyg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T03:01:57Z"
    mac: ENC[AES256_GCM,data:WWawaC5d1i0knK7048JgqW35lHiWHCaRlwtVZGktIGsXCElqXqU+k/deQ731Fr2KsjWGM6+ZEN95BevOI2JLjrgxHYFYW5nWw23Wwq/FDVD8pHYPOJvASWct+hKEyGuZtxmYfnji7bhuDI9tv4qqEhnmLHA+t5uaCp/310zdwsM=,iv:7C8ltVkeoVkCa452fhe8VubCuDEbT5loz1lUJQn5XEs=,tag:AkDY3ZxyBneGTG1fW5daKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
