bases:
  - ../../../../base/lab/jic
resources:
  - ingress.yaml
  - secret.yaml
configMapGenerator:
  - name: jic-web-conf
    behavior: merge
    files:
      - configmap/jic.conf
  - name: jic-nginx-env
    literals:
      - NGINX_HTTP_HOST="$http_host"
      - NGINX_SERVER_NAME="jic-staging.pixtastock.com"
patchesStrategicMerge:
  - deployment_patch.yaml
  - service_patch.yaml
generatorOptions: 
  disableNameSuffixHash: false 