apiVersion: v1
kind: Secret
metadata:
    name: jic-secret
stringData:
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:1sMNjcGDhU2nqWHuQVF1j9hf4KdZYUqLPA8E0lEUvCw=,iv:cqx/MpOOj3YSexuRujbYj5ei3ehZjKtFF8PpYe6czl4=,tag:lJ1tsgwvndlvJYCWtnTK6w==,type:str]
    ENV: ENC[AES256_GCM,data:UvO8ouXmhw==,iv:df7j5c3tehSRkvKsi1KtZF8apOfFipJap4prwOgNsIo=,tag:ZH+Jxz1mvHpff9pCS+jWPQ==,type:str]
type: Opaque
sops:
    kms:
    -   arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
        created_at: '2021-08-09T11:36:25Z'
        enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFYyT9xP0yhQDfU2KZR5WFXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEHvECrjQqMge7GM6AgEQgDudxQv7sJtUpdfluEHcn3RRhxNmZc03rBY1NYC/ocO+6Gk2Yj/AHD2oZwJtGF2y7VRIJJ1iU4gk/wUZwA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-09T11:36:26Z'
    mac: ENC[AES256_GCM,data:AJ43dHRNnHduFF5Zv34HZk+uOvMrmliqpr7nBCKamuX8/UfAbh3JFmMMDQNb1mp3iBkzKJLd2ADjcbJSBbpHdyRbtS5NcS+QQu2rOSN9VUi8zgaou4bs+9LeoqGJoR/NO6k2xLjfM/e9UHL+Qin3AOQrZkQsPRtVuqA/9T85/IM=,iv:+ya5bUW5uM85Mln5JmOeAKtGUOjJGacvVyQZej5hB38=,tag:OXgtqRQyacnQ5wwBPxhMhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
