models:
  cat_thres: (85, 75, 50, 30)
  embedding_name: model_p
  embedding_length: 120000
  model_name: DeepSet_300_Parallel
  device: cpu
  content_type: footage

aws:
  env: server_prod
  dynamo_db:
    profile: default
    table_name: item_tags_production
  sqs:
    profile: default
    photo:
      source:
        queue_url: https://sqs.ap-northeast-1.amazonaws.com/045675425505/pcc4f_input_item_id_prod
      destination:
        queue_url: https://sqs.ap-northeast-1.amazonaws.com/045675425505/cs_import_search_item_production
    min_pool_time: 0
    max_pool_time: 20
  s3:
    profile: default
    folder: doc
    bucket_name: machine-learning-storage-prod
    num_of_process: 20
    max_queue_len: 10
