apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ffm-ingress-internal
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  rules:
  - host: ffm.pixtavietnam.com
    http:
      paths:
          - backend:
              serviceName: ffm-svc
              servicePort: 80
---
# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: ffm-public-ingress
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#   - host: ffm.pixtavietnam.com
#     http:
#       paths:
#           - backend:
#               serviceName: ffm-svc
#               servicePort: 80
