bases:
  - ../../../../base/item-flow/pixta-ffm
resources:
  - ingress.yaml
  - secret.yaml
  - pdb.yaml
configMapGenerator:
  - name: ffm-common-env
    behavior: merge
    literals:
      - RAILS_ENV=production
      - AWS_REGION=ap-northeast-1
patchesStrategicMerge:
  - deployment_patch.yaml
  - cronjob_patch.yaml
  - delayed_job_patch.yaml
  - polling_patch.yaml
  - service_patch.yaml
