apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: ffm-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: ffm
      stage: production

---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: ffm-delayed-job-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: ffm-delayed-job
      stage: production


