apiVersion: v1
kind: Secret
metadata:
    name: worker-product-reserved-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:ZLRBmrjTVyfdNW7SttV7/XQLSvZAxLvokOjgn5ijBCA=,iv:noYPRhIzH27vQQWnQ5IRD17MHIevo6bY2jlTqKYWTfY=,tag:ismZmzCeCv7KBrj0JmLQpg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1RMoY32fzbFOdbQJgmBIih8yVGo=,iv:ucYxX9pVncwxsfLAYAENKaeiKJQe+9AXts8h7DnOyI8=,tag:fn9oEvYJrmflDcp7Avf8DA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+b5Ijuz8UlC4zWfd8xWY4pBcOhWYCjlwH01Jl7kdu4+ZPKFnUhawGQ==,iv:Rw93+trb2t1aN1tDy66JROyL8Vn2AHgg4aGcmGtkteI=,tag:fLpj3w7BcUsUJl3nTFWB2g==,type:str]
    SQS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9Aj7OeeuRzui3/o8AzPpHsG73q8=,iv:auEQ48W8t84NCo04fLjrQ7XZ/CgQcJUBtSqJiDu7sYk=,tag:fPP6Q15amJvq5D4Kc6fcIw==,type:str]
    SQS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QfVFBhuv+foui6fzDMIi5TX/FbhxFrygMHOK0n1jc46hpKdG8h3aiA==,iv:9QPXZzFCd2C5QR7fEH/yo2vSOYHqcpsWGZ6QxANGp6w=,tag:x6OiNNrC3eRNKbllwN21Nw==,type:str]
    PROD_REQ_SQS: ENC[AES256_GCM,data:N02fSUuz9xQ+DmUisNtfd5pyV/36EBuC6j7bm0JNg8VvUmku/Fqf0TXsNdxE/LVuhbB3iQBq7aBO9mdKHiIBMrYjWNm0Ojopzp38I6d+BJXaNA==,iv:+WDJoVt9iDju1rpyaL4pW84C4luLFWd1eIjCaWsY2M4=,tag:TlcmI/fMaJtHK+fuEQSeYQ==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:FOqiv5kpQbaVJavycUjRb8TAoGUAArxvzmPdQBxR3B8=,iv:YPJtIwCa/S8nrzHF3RNLKIBV0NO3oKHihew8FFrwtic=,tag:XnsmfgHVS1e3Y4Frhr9sdA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/97008896-549e-41e0-ac53-58069a992bec
          created_at: "2021-11-16T08:42:52Z"
          enc: AQICAHhuUCqBQXMCkUJlXaKih1U3DC5iUw0PEuanKcAmzvfX3gHL95qq5XVSVAqOJxnrBzD2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3JeLoQG48zZp3E2IAgEQgDsFs1PRdpeamCAUOwfk9bD5Pg2k6oIpZvtkQ23Tin5jP6IwhqBxpJQl/kXcLIab7zgb1gLej//TZF2dKg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T08:42:52Z"
    mac: ENC[AES256_GCM,data:9lMfPT7BbGsYLi9fGyOM+iyhkhTDhcZPjCTQ9vKtG+1fRkMkBikDEkb4XCnm292hESUsm9CK3F7akGK2LzexGaQ1NX6UWRG8owwqNaMhgnquCfdrYMPBnJ1lo8nyPJQOAQrVGkNgsMTwek5I7MsjDublfXAtvlXQWuLU2Y8hPe4=,iv:nLSZXLDmUWwUH0DuYtuItR+ReRttv2T2jJV885/O1II=,tag:g+y9jrRAZBVO8JaoTjoIvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
