apiVersion: v1
kind: Secret
metadata:
    name: worker-product-reserved-secret
stringData:
    AIRBRAKE_API_KEY: ENC[AES256_GCM,data:eBKKt5aVD/CxXtg1O1lIEB7+hfUtPZte/U0VWsSf+P8=,iv:4QG5s2J4HLJiJecV6QaJ6+NH8krSOoBgnEvCbLuuvuM=,tag:40daXFp143mb2z9Nf3g3vg==,type:str]
    AIRBRAKE_PROJECT_ID: ENC[AES256_GCM,data:HG/2F2Y/,iv:cYwZxuRnJPYbj/Zeap5THLjuQu89f4sHLWKyLLnVk8I=,tag:bgTr+6qbhaG2ibbP+3OaPg==,type:str]
    SQS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:30mzrGVEZH9OhZmbgIoOu9kFylA=,iv:7+4KVwGHM5gSR18lVgcEjowCuRLoBEKTVEucmgMstWc=,tag:jA64NDNRYAlD0iKEIjVX4Q==,type:str]
    SQS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VLAtUU1qyyST8aafZ6XtscpAiYqcB5fMgC5Mx34mcvhcaNYfnt8ufQ==,iv:kPMBmY/Y2rwPI2y8n0/Z+H5lqHIULSkUN4Zsi3MbNIs=,tag:ZtNauh1bAFZ+DnFn/qMxhQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gZIebPfX+A4Z2OJ+vMEGKENKXAk=,iv:FxWl38A8IbJV5HHlwfQAo/JVxeGkAqsUG4+EoijTZtk=,tag:Nv2kdW/DY22GNsFW6okbqA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:WXSOCoAJFT4juE0L+MeXJn5PtbiBZuXHoPTBUwjHTabfUtXx/IYGQw==,iv:PoVsHpcMwQ6Od81aOwsZ45V3RnRdZ2zHITsdALxR5yc=,tag:yWJMUYF7QPHEeBaJoGJ4Vg==,type:str]
    PROD_REQ_SQS: ENC[AES256_GCM,data:IjKbsXdRSSkunLCxBKoMWG1dQv1e+OvtmOr4yL4V7/MTeeOIBv+pwPoP2jlyjO8yHfYYC3rbUoZBMJJL7xkPp/dnYcDf2MQ/UbggS1jus5fy,iv:mxApN8Wem6V+kX5WrnjzBP6OjOtveV8Z32QmcpeRg0o=,tag:mWrQVss7b5X7hsaqFJ9/ew==,type:str]
    ROLLBAR_ACCESS_TOKEN: ENC[AES256_GCM,data:v1HP/cVhmCSP+znDsd3hqwKd3HMpaZERD23kPGucm9M=,iv:CeYvNYvK0XToNCkgOg87tFKkGKMKmQxAqy2a/pme4MM=,tag:ssC3bxB1R0scqVaQra6YZA==,type:str]
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:045675425505:key/ee38c497-6147-4bd3-a58a-ea8c9845be7c
          created_at: "2021-11-16T02:55:11Z"
          enc: AQICAHhobnnncr8XFXX4QKWeGumP2AjuF/t1WTZdjh0ZfApr6QFvFhWZKRhK41JHrbDysDbeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3/eanKGuKJsFNSmDAgEQgDvslOX3uTCext0GQ9Xz5S1vWGrf80kWibAVecMnAUvBAbgbpyU9PUCsrH+oRXqNT0C9JM0MwBHU1vICEA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T02:55:12Z"
    mac: ENC[AES256_GCM,data:z3q1ogjhHG8hpK5tCoRuHJqlOoa3quKxnL1/W3XhlELuK7rq5shRhYxR5wUQ0CVT4PZ+DZ9yTQSQzRFmb1egRzNrSI39w+AaXLnfqGhiWHdFdgqqo3Hn1VCbEOwbe/4Z8iWeFz5eAf0wwvHiSGXGWKiQR6CVcycob60HjBo5K9I=,iv:iJPxOgkVgL4VgGBW0rIyLHV2L1zm+awUf23/PT4pBjk=,tag:3e+74YyVta6NdFtJlUln6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
