apiVersion: k8s.practo.dev/v1alpha1
kind: WorkerPodAutoScaler
metadata:
  name: worker-product-reserved-wpa
spec:
  minReplicas: 0
  maxReplicas: 0
  targetMessagesPerWorker: 1
  deploymentName: worker-product-reserved
  queueURI: https://sqs.ap-northeast-1.amazonaws.com/045675425505/worker-product-reserved-stg
