apiVersion: v1 
kind: Service 
metadata: 
  name: editor-svc
spec: 
  selector: 
    app: editor
  type: ClusterIP 
  ports: 
   -  protocol: TCP
      port: 80
      targetPort: 80 
---
apiVersion: v1 
kind: Service 
metadata: 
  name: editor-frontend-svc
spec: 
  selector: 
    app: editor-frontend
  type: ClusterIP 
  ports: 
   -  protocol: TCP
      port: 80
      targetPort: 80 