apiVersion: apps/v1
kind: Deployment
metadata:
  name: pngfm-delayed-job
  labels:
    app: pngfm-delayed-job
    stage: staging
spec:
  replicas: 0
  selector:
    matchLabels:
      app: pngfm-delayed-job
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::045675425505:role/pixtavietnam-staging
      labels:
        app: pngfm-delayed-job
        stage: staging
